<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์, รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์, รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- slider Area Start-->
        <section id="hero">

            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 py-5 py-lg-0 order-1 order-lg-1 aos-init aos-animate" data-aos="fade-right" style="padding-left: 5%;padding-right: 5%;">
                        <h1>About Us</h1>
                        <h2 >From white labels, color labels, clear labels, waterproof labels, metallic & foil labels,
                            kraft labels, to security labels, heat resistant labels and hologram labels, we have got you
                            covered.</h2>
                    </div>
                    <div class="col-lg-6 order-2 order-lg-2 hero-img aos-init aos-animate" data-aos="fade-left">
                        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Features Section ======= -->
        <section id="wwa" class="features section-bg">
            <div class="container">

                <div class="section-title">
                    <h2 data-aos="fade-in">WHAT WE ARE</h2>
                    <p class="lead text-black fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">บริษัท
                        ฟิวเจอร์ บิสซิเนส โซลูชั่น จำกัด บริษัทฯ ในเครือ FBS GROUP
                        มีประสบการณ์มากกว่า 20 ปี ก่อตั้งปี พ.ศ. 2544 โดย ทีมงานวิศวกรและฝ่ายผลิต
                        ซึ่งมีความเชี่ยวชาญด้านอุปกรณ์เกี่ยวกับระบบ Barcode, Label, Ribbon, Sticker ทุกชนิด

                        บริษัทฯ และทีมผู้บริหารได้มีความพยายาม ปรับปรุง พัฒนา ที่จะให้บริษัทฯ เติบโตอย่างรวดเร็ว
                        พร้อมจัดการระบบการพิมพ์อย่างมืออาชีพในการผลิต การบริการ และราคาที่เหมาะสม เพื่อผลิตสินค้าให้ได้
                        มาตรฐานและมีคุณภาพ โดยเฉพาะอย่างยิ่งการบริการลูกค้าด้วยความจริงใจ ด้วยการเสริมสร้างบุคลากรที่มี
                        ความรู้ ความสามารถ และเพียบพร้อมด้วยประสบการณ์งานพิมพ์ เพื่อที่จะสร้างสรรค์ผลงานที่ดี เป็นที่
                        ยอมรับของลูกค้าทั้งในประเทศ และต่างประเทศ ภายใต้การรับรองระบบมาตรฐาน ISO 9001:2015</p>
                </div>


            </div>
        </section><!-- End Features Section -->
        <!-- ======= Features Section ======= -->
        <section id="wwd" class="features section-bg">
            <div class="container">

                <div class="section-title">
                    <h2 data-aos="fade-in">WHAT WE Do</h2>
                    <!-- <p data-aos="fade-in">บริษัทฯ เป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า
                        และได้รับความไว้วางใจจากลูกค้า ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม ด้วยบริษัทฯ
                        มีเครื่องจักรหลายระบบ ที่ทันสมัย อาทิเช่น การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL , LETTERPESS
                        ด้วยการพิมพ์เทคโนโลยีชั้นสูง สามารถรองรับได้ทั้งระบบม้วน และระบบแผ่น
                        โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์
                        ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า ดัง สโลแกน ที่ว่า

                        " สินค้าได้มาตรฐาน ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง "</p>-->
                </div>
                <div class="row">
                    <!-- Heading Area-->
                    <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1.2s"
                        style="visibility: visible; animation-duration: 1.2s;">
                        <div class="service-details">
                            <div id="carousel_example" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel_example" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="1" class="active"></li>
                                    <li data-target="#carousel_example" data-slide-to="2" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="3" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="4" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="5" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="6"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about2.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="./assets/img/about_home/about4.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about6.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about7.jpg"
                                            alt="Four slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about8.jpg"
                                            alt="five slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about10.jpg"
                                            alt="six slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carousel_example" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel_example" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Features Box-->
                    <div class="col-lg-7 sub-mobile fadeInRight wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="margin-top: auto;margin-bottom: auto;">
                        <p class=" lead text-black">บริษัทฯ เป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า
                        และได้รับความไว้วางใจจากลูกค้า ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม ด้วยบริษัทฯ
                        มีเครื่องจักรหลายระบบ ที่ทันสมัย อาทิเช่น การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL ,
                        LETTERPESS ด้วยการพิมพ์เทคโนโลยีชั้นสูง สามารถรองรับได้ทั้งระบบม้วน
                        และระบบแผ่น โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์
                        ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า ดัง
                        สโลแกน
                        ที่ว่า </p>
                        <p class="lead text-black" style="font-style: italic;font-weight: 500;">"
                            สินค้าได้มาตรฐาน
                            ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง "</p>
                    </div>

                </div>

            </div>
        </section><!-- End Features Section -->
        <div class="features section-no-bg">
            
            <div class="machine">
                <div class="container">
                    <div class="section-title">
                        <h2 data-aos="fade-in" class="text-white">Technology</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".1s" style="text-align: center;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/FLEXOG.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420; ">FLEXOGRAPHY</h5>
                            <p class="machine-detail">เครื่องพิมพ์คุณภาพสูง
                                เพื่องานพิมพ์ที่ผลิตต่อครั้งจำนวนมากๆและมีหลายขั้นตอน (in-line process)
                                สามารถพิมพ์ได้บนสติ๊กเกอร์แบบต่างๆ และนอกจากจะมีความสามารถพิมพ์ได้ถึง 8
                                สีในเครื่องเดียวแล้ว
                                จึงทำให้ลูกค้าได้ฉลากสินค้าตามแบบที่ต้องการราคาคุ้มค่า</p>


                            <!-- <div class="image-box">
                        <img src="assets/img/about/FLEXOG.jpg" alt="">
                    </div>

                    <h5 style="color: #f27420; ">FLEXOGRAPHY</h5>
                    <p class="machine-detail">เครื่องพิมพ์คุณภาพสูง
                        เพื่องานพิมพ์ที่ผลิตต่อครั้งจำนวนมากๆและมีหลายขั้นตอน (in-line process)
                        สามารถพิมพ์ได้บนสติ๊กเกอร์แบบต่างๆ และนอกจากจะมีความสามารถพิมพ์ได้ถึง 8 สีในเครื่องเดียวแล้ว
                        จึงทำให้ลูกค้าได้ฉลากสินค้าตามแบบที่ต้องการราคาคุ้มค่า</p> -->
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".2s" style="text-align: center;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/LETTERPRESS.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">LETTERPRESS</h5>
                            <p class="machine-detail">ระบบการพิมพ์ Letterpress เป็นระบบงานพิมพ์ที่มีลักษณะเด่นคือ
                                เป็นงานพิมพ์ที่สีติดทน สีแน่นกว่าระบบอื่น ด้วยการพิมพ์ที่มีแรงกด
                                ทำให้ได้ผิวต่างระดับเหมือนการปั้ม และภาพที่ได้นั้นดูคงความคลาสสิค
                                อันเป็นเอกลักษณ์และเสน่ห์ เฉพาะตัวของระบบนี้</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".3s" style="text-align: center;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/DIGITAL.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">DIGITAL PRINT</h5>
                            <p class="machine-detail">งานพิมพ์ระบบ DIGITAL เพื่อตอบสนองความรวดเร็ว สำหรับงานเร่งด่วน และ
                                ปริมาณไม่สูง เช่น start up business และ SME พร้อมไดคัทและ เคลือบฟิล์ม
                                นำไปใช้งานได้ในทันที
                                เครื่องพิมพ์ ขนาดไซส์ A3+ ด้วยระบบ CMYK Toner และ ความละเอียดสูง</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".4s" style="text-align: center;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/OFFSET.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">OFFSET PRINT</h5>
                            <p class="machine-detail">ระบบการพิมพ์ offset เป็นระบบงานพิมพ์ที่มีผู้นิยมใช้มากที่สุดเพราะ
                                ให้คุณภาพของงานพิมพ์ที่สูงและราคาไม่สูงมาก เหมาะสำหรับใช้พิมพ์สื่อสิ่งพิมพ์ทุกชนิด
                                สามารถพิมพ์งานภาพเหมือนและงานที่มีความละเอียดสูง ข้อความเล็กๆ ได้คมชัด
                                พิมพ์ได้ทั้งระบบม้วนและระบบแผ่น</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="footer-bg footer-block-outside">
            <div class="container">
                <div class="row top-block-outside">
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                        <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-contract">
                        <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                            <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                            </div>
                        </a>
                        <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                            <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                            </div>
                        </a>
                        <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                            <div class="social-icon-fig icon-line fab fa-line">
                            </div>
                        </a>
                        <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                            <div class="social-icon-fig icon-instagram fab fa-instagram">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-area footer-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <div class="footer-tittle">
                                    <h4>About Us</h4>
                                    <div class="footer-pera">
                                        <p>รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p> 44/108, 44/110-113, 44/279 หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง เขตบางเขน
                                            กรุงเทพมหานคร 10230</p>
                                    </li>
                                    <li><a href="tel:+6629457393">Phone : <a href="tel:029457393" class="tel-link">+662-945-7393</a>
</a></li>
                                    <li><a href="#">Our Photo Gellary</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Location</h4>
                                <div class="d-flex justify-content-center">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123963.31306551359!2d100.648657!3d13.847829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2sFuture%20Business%20Solution%20Co.%2CLTD.!5e0!3m2!1sen!2sus!4v1591953164362!5m2!1sen!2sus"
                                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                        tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-6 col-lg-12">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>

                        <!-- <div class="col-xl-6 col-lg-12">
                            <div class="footer-social ">
                                <a href="https://www.facebook.com/futureSolution2544/"><i class="fab fa-facebook-f"
                                        id="facbook"></i></a>
                                <a href="https://www.instagram.com/lebel_print_fbs/"><i class="fa fa-instagram"
                                        id="insta" aria-hidden="true"></i></a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
<style>
        /**
* Template Name: Bocor - v2.1.0
* Template URL: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

        /*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }

        a {
            color: #fdc134;
        }

        a:hover {
            color: #fdd067;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
        .back-to-top {
            position: fixed;
            display: none;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            right: 15px;
            bottom: 15px;
            background: #284864;
            color: #fff;
            transition: display 0.5s ease-in-out;
            z-index: 99999;
            transition: all ease-in-out 0.3s;
        }

        .back-to-top i {
            font-size: 24px;
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .back-to-top:hover {
            color: #fff;
            background: #fdc134;
        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            z-index: 997;
            transition: all 0.5s;
            padding: 16px 0;
            background: #213b52;
        }

        #header .logo h1 {
            font-size: 24px;
            margin: 0;
            padding: 10px 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
        }

        #header .logo h1 a,
        #header .logo h1 a:hover {
            color: #fff;
            text-decoration: none;
        }

        #header .logo h1 a span,
        #header .logo h1 a:hover span {
            color: #fdc134;
        }

        #header .logo img {
            padding: 0;
            margin: 0;
            max-height: 40px;
        }

        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /* Desktop Navigation */
        .nav-menu,
        .nav-menu * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-menu>ul>li {
            position: relative;
            white-space: nowrap;
            float: left;
        }

        .nav-menu ul {
            border-radius: 6px;
        }

        .nav-menu a {
            display: block;
            position: relative;
            color: #adc7de;
            padding: 10px 15px;
            transition: 0.3s;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
        }

        .nav-menu a:hover,
        .nav-menu .active>a,
        .nav-menu li:hover>a {
            color: #fff;
            text-decoration: none;
        }

        .nav-menu .get-started a {
            background: #213b52;
            color: #fff;
            border-radius: 50px;
            margin: 2px 0 0 15px;
            padding: 4px 25px 6px 25px;
            border: 2px solid #fdc134;
        }

        .nav-menu .get-started a:hover {
            background: #fdc134;
            color: #213b52;
        }

        .nav-menu .drop-down ul {
            display: block;
            position: absolute;
            left: 0;
            top: calc(100% - 30px);
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: ease all 0.3s;
        }

        .nav-menu .drop-down:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .nav-menu .drop-down li {
            min-width: 180px;
            position: relative;
        }

        .nav-menu .drop-down ul a {
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            text-transform: none;
            color: #3e6f9b;
        }

        .nav-menu .drop-down ul a:hover,
        .nav-menu .drop-down ul .active>a,
        .nav-menu .drop-down ul li:hover>a {
            color: #fdc134;
        }

        .nav-menu .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 5px;
        }

        .nav-menu .drop-down .drop-down ul {
            top: 0;
            left: calc(100% - 30px);
        }

        .nav-menu .drop-down .drop-down:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
        }

        .nav-menu .drop-down .drop-down>a {
            padding-right: 35px;
        }

        .nav-menu .drop-down .drop-down>a:after {
            content: "\eaa0";
            font-family: IcoFont;
            position: absolute;
            right: 15px;
        }

        @media (max-width: 1366px) {
            .nav-menu .drop-down .drop-down ul {
                left: -90%;
            }

            .nav-menu .drop-down .drop-down:hover>ul {
                left: -100%;
            }

            .nav-menu .drop-down .drop-down>a:after {
                content: "\ea9d";
            }
        }

        /* Mobile Navigation */
        .mobile-nav-toggle {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 9998;
            border: 0;
            background: none;
            font-size: 24px;
            transition: all 0.4s;
            outline: none !important;
            line-height: 1;
            cursor: pointer;
            text-align: right;
        }

        .mobile-nav-toggle i {
            color: #fdc134;
        }

        .mobile-nav {
            position: fixed;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            z-index: 9999;
            overflow-y: auto;
            background: #fff;
            transition: ease-in-out 0.2s;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px;
            padding: 10px 0;
        }

        .mobile-nav * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .mobile-nav a {
            display: block;
            position: relative;
            color: #213b52;
            padding: 10px 20px;
            font-weight: 500;
            outline: none;
            transition: 0.3s;
        }

        .mobile-nav a:hover,
        .mobile-nav .active>a,
        .mobile-nav li:hover>a {
            color: #fdc134;
            text-decoration: none;
        }

        .mobile-nav .drop-down>a:after {
            content: "\ea99";
            font-family: IcoFont;
            padding-left: 10px;
            position: absolute;
            right: 15px;
        }

        .mobile-nav .active.drop-down>a:after {
            content: "\eaa1";
        }

        .mobile-nav .drop-down>a {
            padding-right: 35px;
        }

        .mobile-nav .drop-down ul {
            display: none;
            overflow: hidden;
        }

        .mobile-nav .drop-down li {
            padding-left: 20px;
        }

        .mobile-nav .get-started a {
            background: #213b52;
            color: #fff;
            border-radius: 50px;
            margin: 15px;
            padding: 8px 25px 10px 25px;
            text-align: center;
        }

        .mobile-nav .get-started a:hover {
            background: #fdc134;
            color: #213b52;
        }

        .mobile-nav-overly {
            width: 100%;
            height: 100%;
            z-index: 9997;
            top: 0;
            left: 0;
            position: fixed;
            background: rgba(18, 33, 46, 0.6);
            overflow: hidden;
            display: none;
            transition: ease-in-out 0.2s;
        }

        .mobile-nav-active {
            overflow: hidden;
        }

        .mobile-nav-active .mobile-nav {
            opacity: 1;
            visibility: visible;
        }

        .mobile-nav-active .mobile-nav-toggle i {
            color: #fff;
        }

        /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
        #hero {
            width: 100%;
            padding: 0 0 0 0;
            background: #213b52;
            background: linear-gradient(180deg, #213b52 0%, #213c54 35%, #204564 100%);
        }

        #hero h1 {
            margin: 0 0 15px 0;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            color: #d2e0ed;
            font-family: "Poppins", sans-serif;
        }

        #hero h2 {
            color: #fff;
            margin-bottom: 30px;
            font-size: 22px;
        }

        #hero .btn-get-started {
            color: #213b52;
            border-radius: 50px;
            padding: 8px 35px 10px 35px;
            border: 2px solid #fdc134;
            transition: all ease-in-out 0.3s;
            display: inline-block;
            background: #fdc134;
        }

        #hero .btn-get-started:hover {
            background: transparent;
            color: #fff;
        }

        @media (max-width: 991px) {
            #hero .hero-img {
                text-align: center;
            }

            #hero .hero-img img {
                width: 50%;
            }
        }

        @media (max-width: 768px) {
            #hero {
                -moz-text-align-last: center;
                text-align-last: center;
            }

            #hero h1 {
                font-size: 28px;
                line-height: 36px;
            }

            #hero h2 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 30px;
                text-align: center;
            }

            #hero .hero-img img {
                width: 70%;
            }
        }
        @media (min-width: 575px) {
            .lead {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;
            }
        }
        @media (max-width: 575px) {
            #hero .hero-img img {
                width: 80%;
            }
            .lead {
                font-size: 16px;
                font-weight: 200;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;
            }
        }

        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
        section {
            padding: 60px 8%;
            overflow: hidden;
        }

        .section-bg {
            background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
        }

        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }

        .section-title h2 {
            font-size: 32px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            font-family: "Poppins", sans-serif;
            color: #213b52;
        }

        .section-title h2::before {
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #fdc134;
            bottom: 0;
            left: calc(50% - 20px);
        }

        .section-title p {
            margin-bottom: 0;
        }

        /*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
        .breadcrumbs {
            padding: 15px 0;
            background-color: #f6f9fb;
            min-height: 40px;
        }

        .breadcrumbs h2 {
            font-size: 24px;
            font-weight: 300;
        }

        .breadcrumbs ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .breadcrumbs ol li+li {
            padding-left: 10px;
        }

        .breadcrumbs ol li+li::before {
            display: inline-block;
            padding-right: 10px;
            color: #6c757d;
            content: "/";
        }

        @media (max-width: 768px) {
            .breadcrumbs .d-flex {
                display: block !important;
            }

            .breadcrumbs ol {
                display: block;
            }

            .breadcrumbs ol li {
                display: inline-block;
            }
        }

        /*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
        .clients {
            padding: 0;
        }

        .clients .client-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 120px;
        }

        .clients .client-logo img {
            height: 40px;
        }

        .clients .client-logo:hover img {
            transform: scale(1.2);
        }

        .clients img {
            transition: all 0.4s ease-in-out;
        }

        /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
        .about .content {
            padding: 30px 0;
        }

        .about .content h3 {
            font-weight: 700;
            font-size: 34px;
            color: #213b52;
        }

        .about .content p {
            margin-bottom: 0;
        }

        .about .content .icon-box {
            margin-top: 25px;
        }

        .about .content .icon-box h4 {
            font-size: 20px;
            font-weight: 700;
            margin: 5px 0 10px 60px;
            color: #213b52;
        }

        .about .content .icon-box h4 a {
            color: #213b52;
            transition: 0.3s;
        }

        .about .content .icon-box h4 a:hover {
            color: #fdc134;
        }

        .about .content .icon-box i {
            font-size: 48px;
            float: left;
            color: #fdc134;
        }

        .about .content .icon-box p {
            font-size: 15px;
            color: #848484;
            margin-left: 60px;
        }

        .about .image {
            background: url("../img/about.jpg") center center no-repeat;
            background-size: cover;
            min-height: 400px;
        }

        @media (max-width: 667px) {
            .about .image img {
                max-width: 100%;
            }
        }

        /*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
        .services {
            padding-bottom: 40px;
        }

        .services .card {
            border: 0;
            padding: 0 30px;
            margin-bottom: 60px;
            position: relative;
            background: transparent;
        }

        .services .card-img {
            width: calc(100% + 60px);
            margin-left: -30px;
            overflow: hidden;
            z-index: 9;
            border-radius: 0;
        }

        .services .card-img img {
            max-width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .services .card-body {
            z-index: 10;
            background: #fff;
            border-top: 4px solid #fff;
            padding: 30px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            margin-top: -60px;
            transition: 0.3s;
        }

        .services .card-title {
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .services .card-title a {
            color: #213b52;
            transition: 0.3s;
        }

        .services .card-text {
            color: #5e5e5e;
        }

        .services .read-more a {
            color: #777777;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            transition: 0.3s;
        }

        .services .read-more a:hover {
            color: #fdc134;
        }

        .services .card:hover img {
            transform: scale(1.1);
        }

        .services .card:hover .card-body {
            border-color: #fdc134;
        }

        .services .card:hover .card-body .card-title a {
            color: #fdc134;
        }

        /*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
        .features .content+.content {
            margin-top: 100px;
        }

        .features .content h3 {
            font-weight: 700;
            font-size: 26px;
            color: #213b52;
        }

        .features .content ul {
            list-style: none;
            padding: 0;
        }

        .features .content ul li {
            padding-bottom: 10px;
        }

        .features .content ul i {
            font-size: 20px;
            padding-right: 4px;
            color: #fdc134;
        }

        .features .content p:last-child {
            margin-bottom: 0;
        }

        /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
        .portfolio .portfolio-item {
            margin-bottom: 30px;
        }

        .portfolio #portfolio-flters {
            padding: 0;
            margin: 0 0 35px 0;
            list-style: none;
            text-align: center;
        }

        .portfolio #portfolio-flters li {
            cursor: pointer;
            margin: 0 5px 5px 0;
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #444444;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        .portfolio #portfolio-flters li:hover,
        .portfolio #portfolio-flters li.filter-active {
            color: #fdc134;
        }

        .portfolio #portfolio-flters li:last-child {
            margin-right: 0;
        }

        .portfolio .portfolio-wrap {
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            z-index: 1;
        }

        .portfolio .portfolio-wrap::before {
            content: "";
            background: rgba(33, 59, 82, 0.6);
            position: absolute;
            left: 100%;
            right: 0;
            top: 0;
            bottom: 0;
            transition: all ease-in-out 0.3s;
            z-index: 2;
        }

        .portfolio .portfolio-wrap img {
            transition: 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-links {
            opacity: 0;
            left: 0;
            right: 0;
            top: calc(50% - 36px);
            text-align: center;
            z-index: 3;
            position: absolute;
            transition: all ease-in-out 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-links a {
            color: #fdc134;
            font-size: 24px;
            line-height: 1;
            text-align: center;
            width: 36px;
            height: 36px;
            display: inline-block;
            transition: 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-links a:hover {
            color: #fff;
        }

        .portfolio .portfolio-wrap .portfolio-info {
            opacity: 0;
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 3;
            transition: all ease-in-out 0.3s;
        }

        .portfolio .portfolio-wrap .portfolio-info h4 {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        .portfolio .portfolio-wrap .portfolio-info p {
            color: #ffffff;
            font-size: 14px;
            text-transform: uppercase;
        }

        .portfolio .portfolio-wrap:hover::before {
            left: 0;
        }

        .portfolio .portfolio-wrap:hover .portfolio-links {
            opacity: 1;
            top: calc(50% - 18px);
        }

        .portfolio .portfolio-wrap:hover .portfolio-info {
            opacity: 1;
            bottom: 0;
        }

        /*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
        .portfolio-details {
            padding-top: 30px;
        }

        .portfolio-details .portfolio-details-container {
            position: relative;
        }

        .portfolio-details .portfolio-details-carousel {
            position: relative;
            z-index: 1;
        }

        .portfolio-details .portfolio-details-carousel .owl-nav,
        .portfolio-details .portfolio-details-carousel .owl-dots {
            margin-top: 5px;
            text-align: left;
        }

        .portfolio-details .portfolio-details-carousel .owl-dot {
            display: inline-block;
            margin: 0 10px 0 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ddd !important;
        }

        .portfolio-details .portfolio-details-carousel .owl-dot.active {
            background-color: #fdc134 !important;
        }

        .portfolio-details .portfolio-info {
            padding: 30px;
            position: absolute;
            right: 0;
            bottom: -70px;
            background: #fff;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .portfolio-details .portfolio-info h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .portfolio-details .portfolio-info ul {
            list-style: none;
            padding: 0;
            font-size: 15px;
        }

        .portfolio-details .portfolio-info ul li+li {
            margin-top: 10px;
        }

        .portfolio-details .portfolio-description {
            padding-top: 50px;
        }

        .portfolio-details .portfolio-description h2 {
            width: 50%;
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .portfolio-details .portfolio-description p {
            padding: 0 0 0 0;
        }

        @media (max-width: 768px) {
            .portfolio-details .portfolio-description h2 {
                width: 100%;
            }

            .portfolio-details .portfolio-info {
                position: static;
                margin-top: 30px;
            }
        }

        /*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
        .team .member {
            text-align: center;
            margin-bottom: 20px;
        }

        .team .member .pic {
            margin-bottom: 15px;
            overflow: hidden;
            min-height: 260px;
        }

        .team .member .pic img {
            max-width: 100%;
        }

        .team .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
            font-size: 18px;
            color: #213b52;
        }

        .team .member span {
            font-style: italic;
            display: block;
            font-size: 13px;
        }

        .team .member .social {
            margin-top: 15px;
        }

        .team .member .social a {
            color: #5289ba;
            transition: 0.3s;
        }

        .team .member .social a:hover {
            color: #fdc134;
        }

        .team .member .social i {
            font-size: 18px;
            margin: 0 2px;
        }

        /*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
        .pricing .row {
            padding-top: 40px;
        }

        .pricing .box {
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
            background: #fff;
            text-align: center;
            position: relative;
        }

        .pricing .featured-badge {
            display: inline-block;
            position: absolute;
            top: -11px;
            left: calc(50% - 49px);
            background: #fdc134;
            color: #fff;
            text-align: center;
            line-height: 1;
            border-radius: 50px;
            padding: 4px 20px 5px 20px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .pricing h3 {
            font-weight: 300;
            margin-bottom: 15px;
            font-size: 28px;
        }

        .pricing h4 {
            font-size: 46px;
            color: #fdc134;
            font-weight: 400;
            font-family: "Open Sans", sans-serif;
            margin-bottom: 25px;
        }

        .pricing h4 span {
            color: #bababa;
            font-size: 18px;
            display: block;
        }

        .pricing ul {
            padding: 0;
            list-style: none;
            color: #999;
            text-align: left;
            line-height: 20px;
        }

        .pricing ul li {
            padding-bottom: 12px;
        }

        .pricing ul i {
            color: #fdc134;
            font-size: 18px;
            padding-right: 4px;
        }

        .pricing ul .na {
            color: #ccc;
        }

        .pricing ul .na i {
            color: #ccc;
        }

        .pricing ul .na span {
            text-decoration: line-through;
        }

        .pricing .get-started-btn {
            background: #213b52;
            display: inline-block;
            padding: 6px 30px;
            border-radius: 20px;
            color: #fff;
            transition: none;
            font-size: 14px;
            font-weight: 400;
            font-family: "Raleway", sans-serif;
            transition: 0.3s;
        }

        .pricing .get-started-btn:hover {
            background: #fdc134;
        }

        .pricing .featured {
            z-index: 10;
            margin: -30px -5px 0 -5px;
            border: 1px solid #fdc134;
        }

        .pricing .featured .get-started-btn {
            background: #fdc134;
        }

        .pricing .featured .get-started-btn:hover {
            background: #fdcd5c;
        }

        @media (max-width: 992px) {
            .pricing .box {
                max-width: 60%;
                margin: 0 auto 30px auto;
            }
        }

        @media (max-width: 767px) {
            .pricing .box {
                max-width: 80%;
                margin: 0 auto 30px auto;
            }
        }

        @media (max-width: 420px) {
            .pricing .box {
                max-width: 100%;
                margin: 0 auto 30px auto;
            }
        }

        /*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
        .faq .faq-item {
            margin: 20px 0;
            padding: 20px 0;
            border-bottom: 1px solid #dde8f1;
        }

        .faq .faq-item i {
            color: #9bbbd7;
            font-size: 20px;
            float: left;
            line-height: 0;
            padding: 13px 0 0 0;
            margin: 0;
        }

        .faq .faq-item h4 {
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            margin: 0 0 10px 28px;
            font-family: "Poppins", sans-serif;
        }

        .faq .faq-item p {
            font-size: 15px;
        }

        /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
        .contact .info-box {
            color: #444444;
            text-align: center;
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
            padding: 20px 0 30px 0;
            background: #fff;
        }

        .contact .info-box i {
            font-size: 32px;
            color: #fdc134;
            border-radius: 50%;
            padding: 8px;
            border: 2px dotted #fff7e5;
        }

        .contact .info-box h3 {
            font-size: 20px;
            color: #777777;
            font-weight: 700;
            margin: 10px 0;
        }

        .contact .info-box p {
            padding: 0;
            line-height: 24px;
            font-size: 14px;
            margin-bottom: 0;
        }

        .contact .php-email-form {
            box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
            padding: 30px;
            background: #fff;
        }

        .contact .php-email-form .validate {
            display: none;
            color: red;
            margin: 0 0 15px 0;
            font-weight: 400;
            font-size: 13px;
        }

        .contact .php-email-form .error-message {
            display: none;
            color: #fff;
            background: #ed3c0d;
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }

        .contact .php-email-form .error-message br+br {
            margin-top: 25px;
        }

        .contact .php-email-form .sent-message {
            display: none;
            color: #fff;
            background: #18d26e;
            text-align: center;
            padding: 15px;
            font-weight: 600;
        }

        .contact .php-email-form .loading {
            display: none;
            background: #fff;
            text-align: center;
            padding: 15px;
        }

        .contact .php-email-form .loading:before {
            content: "";
            display: inline-block;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            margin: 0 10px -6px 0;
            border: 3px solid #18d26e;
            border-top-color: #eee;
            -webkit-animation: animate-loading 1s linear infinite;
            animation: animate-loading 1s linear infinite;
        }

        .contact .php-email-form input,
        .contact .php-email-form textarea {
            border-radius: 0;
            box-shadow: none;
            font-size: 14px;
        }

        .contact .php-email-form input::focus,
        .contact .php-email-form textarea::focus {
            background-color: #fdc134;
        }

        .contact .php-email-form input {
            padding: 20px 15px;
        }

        .contact .php-email-form textarea {
            padding: 12px 15px;
        }

        .contact .php-email-form button[type="submit"] {
            background: #fdc134;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
        }

        .contact .php-email-form button[type="submit"]:hover {
            background: #fdd067;
        }

        @-webkit-keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
        #footer {
            background: url("../img/footer-bg.jpg") center center no-repeat;
            color: #fff;
            font-size: 14px;
            position: relative;
        }

        #footer::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(26, 46, 64, 0.85);
            z-index: 1;
        }

        #footer .footer-top {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 80px 0;
        }

        #footer .footer-top h3 {
            font-size: 36px;
            font-weight: 700;
            color: #fff;
            position: relative;
            font-family: "Poppins", sans-serif;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        #footer .footer-top p {
            font-size: 15;
            font-style: italic;
            margin: 30px 0 0 0;
            padding: 0;
        }

        #footer .footer-top .footer-newsletter {
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
        }

        #footer .footer-top .footer-newsletter form {
            background: #fff;
            padding: 6px 10px;
            position: relative;
            border-radius: 50px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        #footer .footer-top .footer-newsletter form input[type="email"] {
            border: 0;
            padding: 4px 8px;
            width: calc(100% - 100px);
        }

        #footer .footer-top .footer-newsletter form input[type="submit"] {
            position: absolute;
            top: 0;
            right: -1px;
            bottom: 0;
            border: 0;
            background: none;
            font-size: 16px;
            padding: 0 20px;
            background: #fdc134;
            color: #fff;
            transition: 0.3s;
            border-radius: 50px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        }

        #footer .footer-top .footer-newsletter form input[type="submit"]:hover {
            background: #fcb102;
        }

        #footer .footer-top .social-links {
            margin-top: 30px;
        }

        #footer .footer-top .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #284864;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }

        #footer .footer-top .social-links a:hover {
            background: #fcb102;
            color: #fff;
            text-decoration: none;
        }

        #footer .footer-bottom {
            border-top: 1px solid #1a2e40;
            z-index: 2;
            position: relative;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #footer .copyright {
            text-align: center;
            float: left;
        }

        #footer .credits {
            float: right;
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 768px) {

            #footer .copyright,
            #footer .credits {
                padding: 5px;
                float: none;
                text-align: ceneter;
            }
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

    </style>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        if (isChrome == true) {
            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');

        }
        function open_popup(a) {
            window.open(a, 'DBD_certificate', 'width=700,height=720,scrollbars=no,location=no,resizable=no');
        }

    </script>



</body>

</html>