<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style_about.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/css/cubeportfolio.min.css" rel="stylesheet">
    <link rel="stylesheet" media="all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait)"
        href="ipad-portrait.css" />
    <link rel="stylesheet" media="all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape)"
        href="ipad-landscape.css" />
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky" style="background-color: #ffffff;">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <div class="banner">
            <div class="container-fluid">
                <div
                    class="row banner-row d-flex justify-content-center justify-content-lg-end align-items-center text-center">
                    <div class="content-mobile container py-md">
                        <!-- <div class="row">
                            <div class="col-3">
                                <div class="text-white sub-mobile-1" style="text-align: left;background-color: #f8bf0f">
                                    <h2 class="font-weight-bold mb-3 text-white wow fadeInUp" data-wow-delay="1s"
                                        style="text-transform:uppercase!important;">
                                        About Us</h2>
                                </div>
                            </div>
                        </div> -->

                        <div class="row">
                            <div class="col-6" style="background-color: #f8bf0f; display: flex;">
                                <div class="text-white sub-mobile-head">
                                    <h2 class="center font-weight-bold mb-3 mt-3 text-white wow fadeInUp"
                                        data-wow-delay="1.2s"
                                        style="text-align: left; display: flex; text-transform: uppercase !important; visibility: visible; animation-delay: 1.2s;">
                                        About Us</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="text-white sub-mobile-head">
                                    <h1 class="center font-weight-bold mb-3 text-white wow fadeInUp"
                                        data-wow-delay="1.2s"
                                        style="text-align: left; text-transform: uppercase !important; visibility: visible; animation-delay: 1.2s;">
                                        Future <br>Business
                                        <br>Solution</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="text-white sub-mobile-1">
                                    <h5 class="lead text-white wow fadeInUp" data-wow-delay="1.8s"
                                        style="visibility: visible; animation-delay: 1.8s;">Sticker label For
                                        Packaging</h5>
                                </div>
                            </div>

                        </div>
                        <!--<p class="lead text-white wow fadeInUp" data-wow-delay="1s">บริษัทฯ
                                และทีมผู้บริหารได้มีความพยายาม
                                ปรับปรุง พัฒนา ที่จะให้บริษัทฯ เติบโตอย่างรวดเร็ว
                                พร้อมจัดการระบบการพิมพ์อย่างมืออาชีพในการผลิต
                                การบริการ และราคาที่เหมาะสม เพื่อผลิตสินค้าให้ได้
                                มาตรฐานและมีคุณภาพ โดยเฉพาะอย่างยิ่งการบริการลูกค้าด้วยความจริงใจ
                                ด้วยการเสริมสร้างบุคลากรที่มี
                                ความรู้ ความสามารถ และเพียบพร้อมด้วยประสบการณ์งานพิมพ์ เพื่อที่จะสร้างสรรค์ผลงานที่ดี
                                เป็นที่
                                ยอมรับของลูกค้าทั้งในประเทศ และต่างประเทศ ภายใต้การรับรองระบบมาตรฐาน ISO 9001:2015</p>     -->
                    </div>

                </div>
            </div>
            <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100"></path>
                <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"></path>
            </svg>
        </div>
        <section class="team-section" id="team-section">
            <svg class="separator__svg" id="team-header-svg" width="100%" viewBox="0 0 100 100"
                preserveAspectRatio="none" fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100"></path>
                <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0"></path>
            </svg>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="team-details pr-lg-5">
                            <h2 class="title  text-black" style="text-transform:uppercase!important;">What We Are</h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12 team-member-area">
                        <div class="text-black sub-mobile">
                            <p class="lead text-black wow fadeInUp" data-wow-delay="0.5s">บริษัท ฟิวเจอร์
                                บิสซิเนส โซลูชั่น จำกัด บริษัทฯ ในเครือ FBS GROUP มีประสบการณ์มากกว่า 20 ปี
                                ก่อตั้งปี พ.ศ. 2544 โดย ทีมงานวิศวกรและฝ่ายผลิต
                                ซึ่งมีความเชี่ยวชาญด้านอุปกรณ์เกี่ยวกับระบบ
                                Barcode,
                                Label, Ribbon, Sticker ทุกชนิด</p>
                            <p class="lead text-black wow fadeInUp" data-wow-delay="1s">บริษัทฯ
                                และทีมผู้บริหารได้มีความพยายาม
                                ปรับปรุง พัฒนา ที่จะให้บริษัทฯ เติบโตอย่างรวดเร็ว
                                พร้อมจัดการระบบการพิมพ์อย่างมืออาชีพในการผลิต
                                การบริการ และราคาที่เหมาะสม เพื่อผลิตสินค้าให้ได้
                                มาตรฐานและมีคุณภาพ โดยเฉพาะอย่างยิ่งการบริการลูกค้าด้วยความจริงใจ
                                ด้วยการเสริมสร้างบุคลากรที่มี
                                ความรู้ ความสามารถ และเพียบพร้อมด้วยประสบการณ์งานพิมพ์ เพื่อที่จะสร้างสรรค์ผลงานที่ดี
                                เป็นที่
                                ยอมรับของลูกค้าทั้งในประเทศ และต่างประเทศ ภายใต้การรับรองระบบมาตรฐาน ISO 9001:2015</p>
                        </div>
                    </div>
                </div>
            </div>

            <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100" />
                <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0" />
                <img src="assets/img/galluslabelmaster.png" class="wow slideInLeft img_pot d-flex justify-content-start"
                    data-wow-delay="1s" alt="plant">
            </svg>

        </section>

        <!--About Star-->
        <section class="about-sec" id="about-sec">
            <!-- <svg id="about-header-svg" class="separator__svg" width="100%" viewBox="0 0 100 100"
                preserveAspectRatio="none" fill="#202020" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100" />
                <path d="M 30 73 L 100 18 V 10 Z" fill="#202020" stroke-width="0" />
            </svg> -->
            <div class="container">
                <div class="row">
                    <!-- Heading Area-->
                    <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1.2s">
                        <div class="service-details">
                            <div id="carousel_example" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel_example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel_example" data-slide-to="1"></li>
                                    <li data-target="#carousel_example" data-slide-to="2"></li>
                                    <li data-target="#carousel_example" data-slide-to="3"></li>
                                    <li data-target="#carousel_example" data-slide-to="4"></li>
                                    <li data-target="#carousel_example" data-slide-to="5"></li>
                                    <li data-target="#carousel_example" data-slide-to="6"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="./assets/img/about_home/about2.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about4.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about6.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about7.jpg"
                                            alt="Four slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about8.jpg"
                                            alt="five slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about10.jpg"
                                            alt="six slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carousel_example" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel_example" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Features Box-->
                    <div class="col-lg-7 sub-mobile fadeInRight wow" data-wow-duration="1.2s" data-wow-delay=".1s"
                        style="top: -40px;">
                        <h2 class="center font-weight-bold mb-3 text-black" style="text-transform:uppercase!important;">
                            What We Do
                        </h2>
                        <p class="lead text-black">บริษัทฯ เป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า
                            และได้รับความไว้วางใจจากลูกค้า ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม ด้วยบริษัทฯ
                            มีเครื่องจักรหลายระบบ ที่ทันสมัย อาทิเช่น การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL ,
                            LETTERPESS ด้วยการพิมพ์เทคโนโลยีชั้นสูง สามารถรองรับได้ทั้งระบบม้วน
                            และระบบแผ่น โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์
                            ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า ดัง
                            สโลแกน
                            ที่ว่า </p>
                        <p class="lead text-black" style="font-style: italic;font-weight: 500;">"
                            สินค้าได้มาตรฐาน
                            ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง "</p>
                    </div>

                </div>
            </div>
            <!-- <svg id="banner_svg" class="separator__svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                fill="#ffffff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100" />
                <path d="M 30 73 L 100 18 V 10 Z" fill="#ffffff" stroke-width="0" />
            </svg> -->
        </section>
        <!--About End-->
        <section class="testimonial-sec padding-top position-relative" id="testimonial-sec">
            <svg class="separator__svg" id="testimonial-header-svg" width="100%" viewBox="0 0 100 100"
                preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <path d="M 100 100 V 10 L 0 100" />
                <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
            </svg>
            <div class="container">
                <div class="testimonial-area">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".1s" style="text-align: center;top: -40px;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/FLEXOG.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420; ">FLEXOGRAPHY</h5>
                            <p class="machine-detail">เครื่องพิมพ์คุณภาพสูง
                                เพื่องานพิมพ์ที่ผลิตต่อครั้งจำนวนมากๆและมีหลายขั้นตอน (in-line process)
                                สามารถพิมพ์ได้บนสติ๊กเกอร์แบบต่างๆ และนอกจากจะมีความสามารถพิมพ์ได้ถึง 8
                                สีในเครื่องเดียวแล้ว
                                จึงทำให้ลูกค้าได้ฉลากสินค้าตามแบบที่ต้องการราคาคุ้มค่า</p>


                            <!-- <div class="image-box">
                                <img src="assets/img/about/FLEXOG.jpg" alt="">
                            </div>
    
                            <h5 style="color: #f27420; ">FLEXOGRAPHY</h5>
                            <p class="machine-detail">เครื่องพิมพ์คุณภาพสูง
                                เพื่องานพิมพ์ที่ผลิตต่อครั้งจำนวนมากๆและมีหลายขั้นตอน (in-line process)
                                สามารถพิมพ์ได้บนสติ๊กเกอร์แบบต่างๆ และนอกจากจะมีความสามารถพิมพ์ได้ถึง 8 สีในเครื่องเดียวแล้ว
                                จึงทำให้ลูกค้าได้ฉลากสินค้าตามแบบที่ต้องการราคาคุ้มค่า</p> -->
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".2s" style="text-align: center;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/LETTERPRESS.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">LETTERPRESS</h5>
                            <p class="machine-detail">ระบบการพิมพ์ Letterpress เป็นระบบงานพิมพ์ที่มีลักษณะเด่นคือ
                                เป็นงานพิมพ์ที่สีติดทน สีแน่นกว่าระบบอื่น ด้วยการพิมพ์ที่มีแรงกด
                                ทำให้ได้ผิวต่างระดับเหมือนการปั้ม และภาพที่ได้นั้นดูคงความคลาสสิค
                                อันเป็นเอกลักษณ์และเสน่ห์ เฉพาะตัวของระบบนี้</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".3s" style="text-align: center;top: 40px;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/DIGITAL.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">DIGITAL PRINT</h5>
                            <p class="machine-detail">งานพิมพ์ระบบ DIGITAL เพื่อตอบสนองความรวดเร็ว สำหรับงานเร่งด่วน และ
                                ปริมาณไม่สูง เช่น start up business และ SME พร้อมไดคัทและ เคลือบฟิล์ม
                                นำไปใช้งานได้ในทันที
                                เครื่องพิมพ์ ขนาดไซส์ A3+ ด้วยระบบ CMYK Toner และ ความละเอียดสูง</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                            data-wow-delay=".4s" style="text-align: center;top: 80px;">
                            <div class="single-team mb-40 mt-30">
                                <div class="team-img">
                                    <img src="assets/img/about/OFFSET.jpg" alt="">
                                </div>
                            </div>
                            <h5 style="color: #f27420;">OFFSET PRINT</h5>
                            <p class="machine-detail">ระบบการพิมพ์ offset เป็นระบบงานพิมพ์ที่มีผู้นิยมใช้มากที่สุดเพราะ
                                ให้คุณภาพของงานพิมพ์ที่สูงและราคาไม่สูงมาก เหมาะสำหรับใช้พิมพ์สื่อสิ่งพิมพ์ทุกชนิด
                                สามารถพิมพ์งานภาพเหมือนและงานที่มีความละเอียดสูง ข้อความเล็กๆ ได้คมชัด
                                พิมพ์ได้ทั้งระบบม้วนและระบบแผ่น</p>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>

    <!-- Footer Start-->
    <footer>
        <div class="footer-bg footer-block-outside">
            <div class="container">
                <div class="row top-block-outside">
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                        <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-contract">
                        <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                            <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                            </div>
                        </a>
                        <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                            <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                            </div>
                        </a>
                        <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                            <div class="social-icon-fig icon-line fab fa-line">
                            </div>
                        </a>
                        <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                            <div class="social-icon-fig icon-instagram fab fa-instagram">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-area footer-bg footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <h4>About Us</h4>
                                        <div class="footer-pera">
                                            <p>รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p> 44/108, 44/110-113, 44/279 หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง เขตบางเขน
                                                กรุงเทพมหานคร 10230</p>
                                        </li>
                                        <li><a href="tel:+6629457393">Phone : <a href="tel:029457393" class="tel-link">+662-945-7393</a>
</a></li>
                                        <li><a href="#">Our Photo Gellary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="d-flex justify-content-center">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123963.31306551359!2d100.648657!3d13.847829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2sFuture%20Business%20Solution%20Co.%2CLTD.!5e0!3m2!1sen!2sus!4v1591953164362!5m2!1sen!2sus"
                                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                            tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- footer-bottom aera -->
        <div class="footer-bottom-area footer-bg">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-6 col-lg-12">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                                        aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>

                        <!-- <div class="col-xl-6 col-lg-12">
                                <div class="footer-social ">
                                    <a href="https://www.facebook.com/futureSolution2544/"><i class="fab fa-facebook-f"
                                            id="facbook"></i></a>
                                    <a href="https://www.instagram.com/lebel_print_fbs/"><i class="fa fa-instagram"
                                            id="insta" aria-hidden="true"></i></a>
                                </div>
                            </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        .sub-mobile-1 h5 {
            font-family: 'Roboto', sans-serif;
            text-align: left;
        }

        @media (min-width: 576px) {
            .sub-mobile {
                text-align: center;
                padding: 0 5% 5% 5%;
            }

            .sub-mobile-head {
                text-align: center;
                padding: 0 5% 0 5%;

            }

            .sub-mobile-1 {
                text-align: center;
                padding: 0 5% 0 5%;

            }
        }

        @media (max-width: 576px) {
            .sub-mobile {
                text-align: center;
                padding: 20px 10% 0px 10%;
            }
        }

        .center {
            text-align: center;
        }

        @media (min-width: 765px) {
            .lead {
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.7;
                /* margin-top: 1.5rem; */
                text-align: center;
                font-family: 'Sarabun', sans-serif;
            }
        }

        @media (min-width:812px) and (max-width: 1000px) and (orientation:landscape) {
            .lead {
                font-size: 0.8rem;
                font-weight: 300;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;

            }
        }

        @media (max-width: 765px) {
            .lead {
                font-size: 16px;
                font-weight: 200;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;
            }
        }
    </style>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/parallaxie.min.js"></script>
    <script src="./assets/js/jquery.cubeportfolio.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        var mybrowser = navigator.userAgent;

        if (mybrowser.indexOf('Chrome') > 0) {

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
            $('.device').addClass('canUse');
            $('.device').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');
            $('.device').addClass('cantUse');
            $('.device').removeClass('canUse');

        }
        function open_popup(a) {
            window.open(a, 'DBD_certificate', 'width=700,height=800,scrollbars=no,location=no,resizable=no');
        }
        "use strict";
        $(function () {
            $(".youtube").each(function () {
                // Based on the YouTube ID, we can easily find the thumbnail image
                $(this).css('background-image', 'url(http://i.ytimg.com/vi/' + this.id + '/sddefault.jpg)');

                // Overlay the Play icon to make it look like a video player
                $(this).append($('<div/>', { 'class': 'play' }));

                $(document).delegate('#' + this.id, 'click', function () {
                    // Create an iFrame with autoplay set to true
                    var iframe_url = "https://www.youtube.com/embed/" + this.id + "?autoplay=1&rel=0";
                    if ($(this).data('params')) iframe_url += '&' + $(this).data('params');

                    // The height and width of the iFrame should be the same as parent
                    var iframe = $('<iframe/>', { 'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height(), 'allow': 'autoplay' })

                    // Replace the YouTube thumbnail with YouTube HTML5 Player
                    $(this).replaceWith(iframe);
                });
            });
        });

        function reSizeDevice(width) {
            if (width.matches) { // If media query matches
                $('.behide').addClass('hide');
            } else {
                $('.behide').removeClass('hide');
            }
            // if (widthMobilePostrial.matches) { // If media query matches
            //     $('.img_pot').addClass('hide');
            // } else {
            //     $('.img_pot').removeClass('hide');
            // }
        }
        function reSizeDeviceMobile(widthMobilePostrial) {
            if (widthMobilePostrial.matches) { // If media query matches
                $('.img_pot').addClass('d-print-block');
            } else {
                $('.img_pot').removeClass('d-print-block');
            }
        }


        var width = window.matchMedia("(max-width: 765px)")
        var widthMobilePostrial = window.matchMedia("(max-width: 375px)")
        reSizeDevice(width) // Call listener function at run time
        reSizeDeviceMobile(widthMobilePostrial) // Call listener function at run time
        width.addListener(reSizeDevice) // Attach listener function on state changes
        width.addListener(reSizeDeviceMobile) // Attach listener function on state changes
    </script>


</body>

</html>