<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a></li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active"><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main class="">
        <!-- <div class="skewedimg1 ">
            <div class="bg-mobile">
                <div class="session-vad row-reverse">
                    <div class="content-mobile container py-md">
                        <div class="text-white sub-mobile" style="padding-bottom: 64px;">
                            <h2 class="center font-weight-bold mb-3 text-white">About Us</h2>
                            <p class="lead text-white wow fadeInUp" data-wow-delay="0.5s">บริษัท ฟิวเจอร์
                                บิสซิเนส โซลูชั่น จำกัด บริษัทฯ ในเครือ FBS GROUP มีประสบการณ์มากกว่า 20 ปี
                                ก่อตั้งปี พ.ศ. 2544 โดย ทีมงานวิศวกรและฝ่ายผลิต
                                ซึ่งมีความเชี่ยวชาญด้านอุปกรณ์เกี่ยวกับระบบ
                                Barcode,
                                Label, Ribbon, Sticker ทุกชนิด</p>
                            <p class="lead text-white wow fadeInUp" data-wow-delay="1s">บริษัทฯ
                                และทีมผู้บริหารได้มีความพยายาม
                                ปรับปรุง พัฒนา ที่จะให้บริษัทฯ เติบโตอย่างรวดเร็ว
                                พร้อมจัดการระบบการพิมพ์อย่างมืออาชีพในการผลิต
                                การบริการ และราคาที่เหมาะสม เพื่อผลิตสินค้าให้ได้
                                มาตรฐานและมีคุณภาพ โดยเฉพาะอย่างยิ่งการบริการลูกค้าด้วยความจริงใจ
                                ด้วยการเสริมสร้างบุคลากรที่มี
                                ความรู้ ความสามารถ และเพียบพร้อมด้วยประสบการณ์งานพิมพ์ เพื่อที่จะสร้างสรรค์ผลงานที่ดี
                                เป็นที่
                                ยอมรับของลูกค้าทั้งในประเทศ และต่างประเทศ ภายใต้การรับรองระบบมาตรฐาน ISO 9001:2015</p>
                        </div>

                    </div>
                </div>
            </div>
        </div> -->
        <div class="">
            <img class="about-BG" src="assets/img/about/bg-03.jpg" alt="" style="width: 100%;">
            <img class="about-BG-mobile" src="assets/img/about/bg-03_mobile.jpg" alt="" style="width: 100%;">
        </div>

        <div style="padding: 100px 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">
                        <div class="service-details">
                            <div id="carousel_example" class="carousel slide logo-about-img" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel_example" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="1" class="active"></li>
                                    <li data-target="#carousel_example" data-slide-to="2" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="3" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="4" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="5" class=""></li>
                                    <li data-target="#carousel_example" data-slide-to="6"></li>
                                </ol>
                                <div style="background: #CEC9C8; padding: 5px;">

                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about2.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item active">
                                        <img class="img-fluid" src="./assets/img/about_home/about4.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about6.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about7.jpg"
                                            alt="Four slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about8.jpg"
                                            alt="five slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="img-fluid" src="./assets/img/about_home/about10.jpg"
                                            alt="six slide">
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carousel_example" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel_example" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">
                        <p class="lead text-black">บริษัทฯ เป็นผู้นำในธุรกิจทางด้านสิ่งพิมพ์ฉลากสินค้า
                            และได้รับความไว้วางใจจากลูกค้า ทั้งหน่วยงานภาครัฐ และภาคอุตสาหกรรม ด้วยบริษัทฯ
                            มีเครื่องจักรหลายระบบ ที่ทันสมัย อาทิเช่น การพิมพ์ด้วยระบบ FLEXO, OFFSET , DIGITAL ,
                            LETTERPESS ด้วยการพิมพ์เทคโนโลยีชั้นสูง สามารถรองรับได้ทั้งระบบม้วน
                            และระบบแผ่น โดยทีมงานออกแบบดีไซน์ที่มากประสบการณ์
                            ซึ่งทุกกระบวนการสามารถรองรับการผลิตได้อย่างรวดเร็วทันตามความต้องการของลูกค้า ดัง
                            สโลแกน
                            ที่ว่า </p>
                        <p class="lead text-black" style="font-style: italic;font-weight: 500;">"
                            สินค้าได้มาตรฐาน
                            ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง "</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class=" fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s" style="width:80%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
        <div class="machine" style="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                        data-wow-delay=".1s" style="text-align: center;">
                        <div class="single-team mb-40 mt-30 align-items-center">
                            <div style="background: #CEC9C8; padding: 5px;border-radius: 4%;">
                                <div class="team-img" style="border-radius: 2%;">
                                    <img src="assets/img/about/flexo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h5 style="color: #df7a38; ">FLEXOGRAPHY</h5>
                        <p class="machine-detail" style="color: black; letter-spacing: 0.5px;">ระบบการพิมพ์เฟล็กโซกราฟี เป็นการพิมพ์ที่ให้ความละเอียดสูง  คุณภาพงานพิมพ์ และการปล่อยสีสม่ำเสมอ ความเร็วของเครื่องพิมพ์สูง เหมาะสำหรับการพิมพ์งานจำนวนมากๆ สามารถพิมพ์ได้บนกระดาษ สติกเกอร์ Flexible packaging, Label ประเภทต่างๆ</p>

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                        data-wow-delay=".2s" style="text-align: center;">
                        <div class="single-team mb-40 mt-30">
                            <div style="background: #CEC9C8; padding: 5px;border-radius: 4%;">
                                <div class="team-img" style="border-radius: 2%;">
                                    <img src="assets/img/about/LETTERPRESS.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h5 style="color: #f27420;">LETTERPRESS</h5>
                        <p class="machine-detail" style="color: black; letter-spacing: 0.5px;">ระบบการพิมพ์ Letterpress เป็นระบบงานพิมพ์ที่มีลักษณะเด่นคือ เป็นงานพิมพ์ที่สีติดทน สีแน่นกว่าระบบอื่น ด้วยการพิมพ์ที่มีแรงกด ทำให้ได้ผิวต่างระดับเหมือนการปั้ม และภาพที่ได้นั้นดูสวยงามและเป็นเอกลักษณ์ เฉพาะระบบการพิมพ์นี้</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                        data-wow-delay=".3s" style="text-align: center;">
                        <div class="single-team mb-40 mt-30">
                            <div style="background: #949292; padding: 5px;border-radius: 4%;">
                                <div class="team-img" style="border-radius: 2%;">
                                    <img src="assets/img/about/digital.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h5 style="color: #f27420;">DIGITAL PRINT</h5>
                        <p class="machine-detail" style="color: black; letter-spacing: 0.5px;">งานพิมพ์ระบบ DIGITAL ช่วยประหยัดเวลาในการทำงาน สะดวกรวดเร็ว ลดขั้นตอนการทำเพลท และแม่พิมพ์ เหมาะสำหรับงานเร่งด่วน แก้ไขงานได้ง่าย ประหยัดทรัพยากร เหมาะกับงานพิมพ์จำนวนน้อย และงานฉลากพิมพ์รางวัล หรือ Run Seial No.</p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 fadeInUp wow" data-wow-duration="1.2s"
                        data-wow-delay=".4s" style="text-align: center;">
                        <div class="single-team mb-40 mt-30">
                            <div style="background: #CEC9C8; padding: 5px;border-radius: 4%;">
                                <div class="team-img" style="border-radius: 2%;">
                                    <img src="assets/img/about/OFFSET.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <h5 style="color: #f27420;">OFFSET PRINT</h5>
                        <p class="machine-detail" style="color: black; letter-spacing: 0.5px;">ระบบการพิมพ์ offset เป็นระบบงานพิมพ์ที่มีผู้นิยมใช้มากที่สุด มีคุณภาพงานพิมพ์สูง แต่ราคาไม่สูงมาก เหมาะสำหรับงานพิมพ์ทุกชนิด สามารถพิมพ์งานภาพเหมือนและงานที่มีความละเอียดสูง ข้อความเล็กๆ ได้คมชัด พิมพ์ได้ทั้งระบบม้วนและระบบแผ่น</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <style>

        .backgroud_them-col{
            background: rgba(236,231,228,0.6);
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .fill-white {
            fill: #fff;
        }

        .fill-black {
            fill: rgb(22 17 21);
        }

        .display-1 span,
        .display-2 span,
        .display-3 span,
        .display-4 span {
            display: block;
            font-weight: 300;
        }

        .display-3 {
            font-size: 2.1875rem;
            font-weight: 600;
            line-height: 1.5;
        }


        .section-xl {
            padding-top: 8rem;
            padding-bottom: 8rem;
        }
        .logo-about-img
        {
            width: 400px;
            height: 400px; 
            margin-left: 100px; 
            margin-top: 20px; 
            border-radius: 10%;  
        }
        .about-BG-mobile{
            display: none;
        }
        @media (max-width: 1199px) {
            .logo-about-img
            {
                width: 350px;
                height: 350px;
                margin-top: 30px;
                margin-left: 60px; 
            }
            .about-BG-mobile{
                display: none;
            }
        }
        @media (max-width: 991px) {
            .logo-about-img
            {
                width: 380px;
                height: 380px;
                margin-top: 0px;
                margin-left: 150px;
                margin-bottom: 50px;
            }
            .about-BG-mobile{
                display: none;
                }
        }
        @media (max-width: 765px) {
            .logo-about-img
            {
                width: 280px;
                height: 280px;
                margin-top: 40px;
                margin-left: 35px; 
            }
            .about-BG{
                display: none;
            }
            .about-BG-mobile{
                display:inline;
            }
        }
        @media (min-width: 765px) {
            .section-lg {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }

            .about-conten {
                margin-left: 70px;
                margin-right: 70px;
            }

            .section {
                position: relative;
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
            .lead {
                font-size: 1.25rem;
                font-weight: 300;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;

            }

        }


        @media (max-width: 765px) {
            .about-pic img {
                width: 300px;
            }

            .about-pic source {
                width: 300px;
            }

            .about-conten {
                margin-left: 20px;
                margin-right: 20px;
            }

            .lead {
                font-size: 16px;
                font-weight: 200;
                line-height: 1.7;
                margin-top: 1.5rem;
                text-align: center;
                font-family: 'Sarabun', sans-serif;

            }

            .section {
                position: relative;
                padding-top: 1rem;
                padding-bottom: 4rem;
            }

        }

        .about-img2 img {
            width: 100%;
        }

        .about-img2 source {
            width: 100%;
        }

        .section-sm {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .section-shaped {
            position: relative;
            overflow: hidden;
        }

        .section-shaped.section-hero:before {
            top: 680px;
        }

        .section-shaped .stars-and-coded {
            margin-top: 8rem;
        }

        .section-shaped .shape {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .section-shaped .shape span {
            position: absolute;
        }

        .section-shaped .shape+.container {
            position: relative;
            height: 100%;
        }

        .section-shaped .shape.shape-skew+.container {
            padding-top: 0;
        }

        .section-shaped .shape.shape-skew+.container .col {
            margin-top: -100px;
        }

        .section-shaped .shape.shape-skew+.shape-container {
            padding-top: 18rem;
            padding-bottom: 19rem;
        }

        .section-shaped .shape-skew {
            transform: skewY(-4deg);
            transform-origin: 0;
        }

        .section-shaped .shape-skew span {
            transform: skew(4deg);
        }

        .section-shaped .shape-primary {
            background: linear-gradient(150deg, #281483 15%, #8f6ed5 70%, #d782d9 94%);
        }

        .section-shaped .shape-primary :nth-child(1) {
            background: #53f;
        }

        .section-shaped .shape-primary :nth-child(2) {
            background: #4553ff;
        }

        .section-shaped .shape-primary :nth-child(3) {
            background: #4f40ff;
        }

        .section-shaped .shape-primary :nth-child(4) {
            background: #25ddf5;
        }

        .section-shaped .shape-primary :nth-child(5) {
            background: #1fa2ff;
        }

        .section-shaped .shape-default {
            background: linear-gradient(150deg, #7795f8 15%, #6772e5 70%, #555abf 94%);
        }

        .section-shaped .shape-default :nth-child(1) {
            background: #7795f8;
        }

        .section-shaped .shape-default :nth-child(2) {
            background: #7b9aff;
        }

        .section-shaped .shape-default :nth-child(3) {
            background: #6f8ff8;
        }

        .section-shaped .shape-default :nth-child(4) {
            background: #76eea7;
        }

        .section-shaped .shape-default :nth-child(5) {
            background: #6adaff;
        }

        .section-shaped .shape-light {
            background: linear-gradient(150deg, shapes-light-color("step-1-gradient-bg") 15%, shapes-light-color("step-2-gradient-bg") 70%, shapes-light-color("step-3-gradient-bg") 94%);
        }

        .section-shaped .shape-light :nth-child(1) {
            background: shapes-light-color("span-1-bg");
        }

        .section-shaped .shape-light :nth-child(2) {
            background: shapes-light-color("span-2-bg");
        }

        .section-shaped .shape-light :nth-child(3) {
            background: shapes-light-color("span-3-bg");
        }

        .section-shaped .shape-light :nth-child(4) {
            background: shapes-light-color("span-4-bg");
        }

        .section-shaped .shape-light :nth-child(5) {
            background: shapes-light-color("span-5-bg");
        }

        .section-shaped .shape-dark {
            background: linear-gradient(150deg, #32325d 15%, #32325d 70%, #32325d 94%);
        }

        .section-shaped .shape-dark :nth-child(1) {
            background: #2e2e57;
        }

        .section-shaped .shape-dark :nth-child(2) {
            background: #2b2b58;
        }

        .section-shaped .shape-dark :nth-child(3) {
            background: #25254d;
        }

        .section-shaped .shape-dark :nth-child(4) {
            background: #d782d9;
        }

        .section-shaped .shape-dark :nth-child(5) {
            background: #008169;
        }

        .section-shaped .shape-style-1 span {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        .section-shaped .shape-style-1 .span-200 {
            height: 200px;
            width: 200px;
        }

        .section-shaped .shape-style-1 .span-150 {
            height: 150px;
            width: 150px;
        }

        .section-shaped .shape-style-1 .span-100 {
            height: 100px;
            width: 100px;
        }

        .section-shaped .shape-style-1 .span-75 {
            height: 75px;
            width: 75px;
        }

        .section-shaped .shape-style-1 .span-50 {
            height: 50px;
            width: 50px;
        }

        .section-shaped .shape-style-1 :nth-child(1) {
            left: -4%;
            bottom: auto;
            background: rgba(255, 255, 255, 0.1);
        }

        .section-shaped .shape-style-1 :nth-child(2) {
            right: 4%;
            top: 10%;
            background: rgba(255, 255, 255, 0.1);
        }

        .section-shaped .shape-style-1 :nth-child(3) {
            top: 280px;
            right: 5.66666%;
            background: rgba(255, 255, 255, 0.3);
        }

        .section-shaped .shape-style-1 :nth-child(4) {
            top: 320px;
            right: 7%;
            background: rgba(255, 255, 255, 0.15);
        }

        .section-shaped .shape-style-1 :nth-child(5) {
            top: 38%;
            left: 1%;
            right: auto;
            background: rgba(255, 255, 255, 0.05);
        }

        .section-shaped .shape-style-1 :nth-child(6) {
            width: 200px;
            height: 200px;
            top: 44%;
            left: 10%;
            right: auto;
            background: rgba(255, 255, 255, 0.15);
        }

        .section-shaped .shape-style-1 :nth-child(7) {
            bottom: 50%;
            right: 36%;
            background: rgba(255, 255, 255, 0.04);
        }

        .section-shaped .shape-style-1 :nth-child(8) {
            bottom: 70px;
            right: 2%;
            background: rgba(255, 255, 255, 0.2);
        }

        .section-shaped .shape-style-1 :nth-child(9) {
            bottom: 1%;
            right: 2%;
            background: rgba(255, 255, 255, 0.1);
        }

        .section-shaped .shape-style-1 :nth-child(10) {
            bottom: 1%;
            left: 1%;
            right: auto;
            background: rgba(255, 255, 255, 0.05);
        }

        @media (max-width: 991.98px) {
            .section-shaped .shape-style-1 span {
                height: 120px;
            }
        }

        @media (max-width: 767.98px) {
            .section-shaped .shape-style-1 span {
                height: 90px;
            }
        }

        .section-shaped .shape-style-1.shape-primary {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(assets/img/about/about1.jpg) center center;
        }

        .section-shaped .shape-style-1.shape-default {
            background: linear-gradient(150deg, #7795f8 15%, #6772e5 70%, #555abf 94%);
        }

        .section-shaped .shape-style-1.shape-light {
            background: linear-gradient(150deg, shapes-light-color("step-1-gradient-bg") 15%, shapes-light-color("step-2-gradient-bg") 70%, shapes-light-color("step-3-gradient-bg") 94%);
        }

        .section-shaped .shape-style-1.shape-dark {
            background: linear-gradient(150deg, #32325d 15%, #32325d 70%, #32325d 94%);
        }

        .section-shaped .shape-style-2 span {
            height: 190px;
        }

        .section-shaped .shape-style-2 .span-sm {
            height: 100px;
        }

        .section-shaped .shape-style-2 :nth-child(1) {
            width: 33.33333%;
            top: 0;
            left: -16.66666%;
        }

        .section-shaped .shape-style-2 :nth-child(2) {
            width: 33.33333%;
            top: 0;
            left: 16.66666%;
            right: auto;
        }

        .section-shaped .shape-style-2 :nth-child(3) {
            width: 33.33333%;
            left: 49.99999%;
            bottom: auto;
        }

        .section-shaped .shape-style-2 :nth-child(4) {
            width: 33.33333%;
            top: 55%;
            right: -16.66666%;
        }

        .section-shaped .shape-style-2 :nth-child(5) {
            width: 33.33333%;
            bottom: 0;
        }

        @media (max-width: 991.98px) {
            .section-shaped .shape-style-2 span {
                height: 120px;
            }
        }

        @media (max-width: 767.98px) {
            .section-shaped .shape-style-2 span {
                height: 90px;
            }
        }

        .section-shaped .shape-style-3 span {
            height: 140px;
        }

        .section-shaped .shape-style-3 .span-sm {
            height: 100px;
        }

        .section-shaped .shape-style-3 :nth-child(1) {
            width: 66%;
            left: -16.66666%;
            bottom: auto;
        }

        .section-shaped .shape-style-3 :nth-child(2) {
            width: 40%;
            top: 54%;
            right: -16.66666%;
        }

        .section-shaped .shape-style-3 :nth-child(3) {
            width: 33.33333%;
            top: 34%;
            left: -16.66666%;
            right: auto;
        }

        .section-shaped .shape-style-3 :nth-child(4) {
            width: 60%;
            bottom: 0;
            right: -16.66666%;
            opacity: .6;
        }

        .section-shaped .shape-style-3 :nth-child(5) {
            width: 33.33333%;
            bottom: 0;
        }

        @media (max-width: 991.98px) {
            .section-shaped .shape-style-3 span {
                height: 120px;
            }
        }

        @media (max-width: 767.98px) {
            .section-shaped .shape-style-3 span {
                height: 90px;
            }
        }

        .separator {
            position: absolute;
            top: auto;
            left: 0;
            right: 0;
            width: 100%;
            height: 150px;
            z-index: 1;
            transform: translateZ(0);
            overflow: hidden;
            pointer-events: none;
        }

        .separator svg {
            position: absolute;
            pointer-events: none;
        }

        .separator-top {
            top: 0;
            bottom: auto;
        }

        .separator-top svg {
            top: 0;
        }

        .separator-bottom {
            top: auto;
            bottom: 0;
        }

        .separator-bottom svg {
            bottom: 0;
        }

        .separator-inverse {
            transform: rotate(180deg);
        }

        .separator-skew {
            height: 80px;
        }

        @media (max-width: 991.98px) {
            .separator-skew {
                z-index: 0;
            }
        }

        .align-items-center {
            align-items: center !important;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .image-box {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 100%;
        }

        .image-box img {
            max-width: 100%;
            transition: all 0.3s;
            display: block;
            width: 100%;
            height: auto;
            transform: scale(1);
        }

        .image-box:hover img {
            transform: scale(1.1);
        }

        .rounded-sm {
            border-radius: 0.2rem !important;
        }

        .rounded {
            border-radius: 0.25rem !important;
        }

        .rounded-top {
            border-top-left-radius: 0.25rem !important;
            border-top-right-radius: 0.25rem !important;
        }

        .rounded-right {
            border-top-right-radius: 0.25rem !important;
            border-bottom-right-radius: 0.25rem !important;
        }

        .rounded-bottom {
            border-bottom-right-radius: 0.25rem !important;
            border-bottom-left-radius: 0.25rem !important;
        }

        .rounded-left {
            border-top-left-radius: 0.25rem !important;
            border-bottom-left-radius: 0.25rem !important;
        }

        .rounded-lg {
            border-radius: 0.3rem !important;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .rounded-pill {
            border-radius: 50rem !important;
        }

        .rounded-0 {
            border-radius: 0 !important;
        }

        @media (min-width: 992px) {
            .transform-perspective-right {
                transform: scale(1) perspective(1040px) rotateY(-11deg) rotateX(2deg) rotate(2deg);
            }

            .transform-perspective-left {
                transform: scale(1) perspective(2000px) rotateY(11deg) rotateX(2deg) rotate(-2deg);
            }
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .head-about {
            text-align: center;
            font-size: 35px;
            font-weight: 900;
            line-height: 1.3;
            margin-bottom: 55px;
        }

        @media (min-width: 576px) {
            .sub-mobile {
                text-align: center;
                padding: 0 5% 35px 5%;

            }
        }

        @media (max-width: 576px) {
            .sub-mobile {
                text-align: center;
                padding: 20px 10% 0px 10%;
            }
        }

        .font-weight-bold {
            font-weight: 700 !important;
        }

        .center {
            text-align: center;
        }

        .skewedimg1 {
            position: relative;
            background-attachment: fixed;
        }

        @media (min-width: 768px) {
            .skewedimg1 {
                -webkit-clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 98%);
                clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 98%);
            }
        }

        .bg-mobile {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../../../images/aboutus/about1.jpg) center center;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/img/about_BG1.jpg) center center;
            background-attachment: fixed;
            min-height: 52vh;
        }
        .bg-mobile2 {
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../../../images/aboutus/about1.jpg) center center;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/img/about_BG1.jpg) center center;
            background-attachment: fixed;
            min-height: 52vh;
        }

        .session-vad {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            min-height: 60vh;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }

        .content-mobile {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: left;
        }

        @media (min-width: 768px) {
            .skewedimg2 {
                -webkit-clip-path: polygon(0 0, 100% 0%, 100% 96%, 0% 90%);
                clip-path: polygon(0 0, 100% 0%, 100% 96%, 0% 90%);
            }
        }

        .skewedimg2 {
            position: relative;
            margin: 82px 0;
        }
    </style>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        var mybrowser = navigator.userAgent;

        if (mybrowser.indexOf('Chrome') > 0) {

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
            $('.device').addClass('canUse');
            $('.device').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');
            $('.device').addClass('cantUse');
            $('.device').removeClass('canUse');

        }
        function open_popup(a) {
            window.open(a, 'DBD_certificate', 'width=700,height=800,scrollbars=no,location=no,resizable=no');
        }
        "use strict";
        $(function () {
            $(".youtube").each(function () {
                // Based on the YouTube ID, we can easily find the thumbnail image
                $(this).css('background-image', 'url(http://i.ytimg.com/vi/' + this.id + '/sddefault.jpg)');

                // Overlay the Play icon to make it look like a video player
                $(this).append($('<div/>', { 'class': 'play' }));

                $(document).delegate('#' + this.id, 'click', function () {
                    // Create an iFrame with autoplay set to true
                    var iframe_url = "https://www.youtube.com/embed/" + this.id + "?autoplay=1&rel=0";
                    if ($(this).data('params')) iframe_url += '&' + $(this).data('params');

                    // The height and width of the iFrame should be the same as parent
                    var iframe = $('<iframe/>', { 'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height(), 'allow': 'autoplay' })

                    // Replace the YouTube thumbnail with YouTube HTML5 Player
                    $(this).replaceWith(iframe);
                });
            });
        });

        function reSizeDevice(width) {
            if (width.matches) { // If media query matches
                $('.behide').addClass('hide');
            } else {
                $('.behide').removeClass('hide');
            }
        }

        var width = window.matchMedia("(max-width: 765px)")
        reSizeDevice(width) // Call listener function at run time
        width.addListener(reSizeDevice) // Attach listener function on state changes
    </script>


</body>

</html>