<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
        รับทําแพคเกจจิ้ง,	
            รับทําแพคเกจจิ้ง,	
        รับทําแพคเกจจิ้ง,	
        สั่งพิมพ์สติ๊กเกอร์,	
            สั่งพิมพ์สติ๊กเกอร์,	
        สั่งพิมพ์สติ๊กเกอร์,	
        สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ติดสินค้า,	
        สติ๊กเกอร์ติดสินค้า,	
        สติ๊กเกอร์ลาเบล, label,
        ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบสติ๊กเกอร์ฟรี,	
        ออกแบบสติ๊กเกอร์ฟรี,	
        ออกแบบฉลากสินค้า,	
            ออกแบบฉลากสินค้า,	
        ออกแบบฉลากสินค้า,	
        รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์,	
        รับทําสติ๊กเกอร์,	
        รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!--================Blog Area =================-->
    <section class="blog_area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-5 mb-lg-0">
                    <div class="blog_left_sidebar">
                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img src="assets/img/blog/blog-9.jpg"alt="" >
                                <a href="#" class="blog_item_date">
                                    <h3>28</h3>
                                    <p>Sep</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="single-blog-9.html">
                                    <h2> คำศัพท์เกี่ยวกับสติ๊กเกอร์​</h2>
                                </a>
                                <p>คำศัพท์เกี่ยวกับสติ๊กเกอร์นั้นเป็นที่น่าสับสนเป็นอย่างมาก เนื่องจากสติ๊กเกอร์มีหลายประเภทและมีวิธีการทำที่แตกต่างกัน ดังนั้นคำอธิบายศัพท์ที่เราจะนำเสนอต่อไปนี้จะทำให้คุณเข้าใจสติ๊กเกอร์, เลเบล, และรูปลอกมากยิ่งขึ้น </p>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img src="assets/img/blog/blog-10.jpg" alt="" >
                                <a href="#" class="blog_item_date">
                                    <h3>28</h3>
                                    <p>Sep</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="single-blog-10.html">
                                    <h2>การใช้และประโยชน์ของฉลากกันน้ำ​</h2>
                                </a>
                                <p>ฉลากกันน้ำจำเป็นต้องทนทานกว่าฉลากอื่นๆเช่น ฉลากที่ต้องทนต่อสภาพอากาศและน้ำ หรือฉลากที่อาจเกิดความเสียหายได้ หากคุณต้องการพิมพ์ฉลากที่จะต้องเจอกับน้ำ สบู่ น้ำมันแล้ว ฉลากเหล่านี้จำเป็นต้องทำมาจากวัสดุที่มีความสามารถทนต่อสารเหล่านี้ได้
                                    ผลดีของฉลากกันน้ำนั้นคือฉลากเหล่านี้จะทนต่อสภาพแวดล้อมอีกเช่นกัน นอกจากนี้ยังสามารถติดตามได้ง่ายที่เหมาะกับการส่งสินค้าจำนวนมากๆอีกด้วย</p>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/blog-11.jpg"
                                     alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>30</h3>
                                    <p>Aug</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="single-blog-11.html">
                                    <h2>การออกแบบฉลากอย่างมีประสิทธิภาพ</h2>
                                </a>
                                <p>ไม่ว่าคุณจะออกแบบฉลากสำหรับผลิตภัณฑ์ในเชิงพาณิชย์, งานแต่งงาน, หรือในผลิตภัณฑ์โลชั่นของคุณคุณจำเป็นต้องมีรายละเอียดสำคัญ เพื่อหลีกเลี่ยงการแก้ไขและทำซ้ำ เคล็ดลับที่เป็นประโยชน์เหล่านี้จะทำให้คุณเข้าใจถึงแนวทางที่เหมาะสมสำหรับการออกแบบฉลากครั้งต่อๆไป
                                    ทำให้อ่านง่ายและสะอาด</p>
                            </div>
                        </article>

                        <article class="blog_item">
                            <div class="blog_item_img">
                                <img class="card-img rounded-0" src="assets/img/blog/blog-12.jpg"
                                     alt="">
                                <a href="#" class="blog_item_date">
                                    <h3>24</h3>
                                    <p>Aug</p>
                                </a>
                            </div>

                            <div class="blog_details">
                                <a class="d-inline-block" href="single-blog-12.html">
                                    <h2>การติดฉลากบนบรรจุภัณฑ์เครื่องสำอาง​
                                    </h2>
                                </a>
                                <p>เครื่องสำอางของคุณถูกออกแบบมาเพื่อทำให้ผู้คนดูดีและรู้สึกดี แต่บรรจุภัณฑ์ของคุณทำได้อย่างเดียวกันกับผลิตภัณฑ์ของคุณหรือไม่? ไม่ว่าคุณจะบรรจุเครื่องสำอางที่ทำเองที่บ้าน หรือสินค้าเกรดเชิงพาณิชย์ การเพิ่มฉลากบนบรรจุภัณฑ์ที่มีคุณภาพสูงจะช่วยยกระดับภาพลักษณ์และคุณค่าให้กับผลิตภัณฑ์เพื่อการดูแลของคุณ
                                </p>
                            </div>
                        </article>

                        <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="blog-2.html" class="page-link" aria-label="Previous">
                                        <i class="ti-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item ">
                                    <a href="blog.html" class="page-link">1</a>
                                </li>
                                <li class="page-item ">
                                    <a href="blog-2.html" class="page-link">2</a>
                                </li>
                                <li class="page-item active">
                                    <button href="blog-3.html" disabled class="page-link">3</button>
                                </li>
                                <li class="page-item ">
                                    <a href="blog-4.html" class="page-link">4</a>
                                </li>
                                <li class="page-item ">
                                    <a href="blog-5.html" class="page-link">5</a>
                                </li>

                                <li class="page-item">
                                    <a href="blog-4.html" class="page-link" aria-label="Next">
                                        <i class="ti-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog_right_sidebar">
                        <aside class="single_sidebar_widget search_widget">
                            <div id="fb-root" class="d-flex justify-content-center">
                                <div class="fb-page" data-tabs="timeline,events,messages"
                                    data-href="https://www.facebook.com/futureSolution2544" data-width="283"
                                    data-hide-cover="false"></div>
                            </div>
                        </aside>
                        <aside class="single_sidebar_widget post_category_widget d-flex justify-content-center" style="width: 100%; height: 100%;">
                            <blockquote class="instagram-media" data-instgrm-captioned
                                data-instgrm-permalink="https://www.instagram.com/tv/CBSX4m-F9Zw/?utm_source=ig_embed&amp;utm_campaign=loading"
                                data-instgrm-version="12"
                                style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                                <div style="padding:16px;"> <a
                                        href="https://www.instagram.com/tv/CBSX4m-F9Zw/?utm_source=ig_embed&amp;utm_campaign=loading"
                                        style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                                        target="_blank">
                                        <div style=" display: flex; flex-direction: row; align-items: center;">
                                            <div
                                                style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                            </div>
                                            <div
                                                style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                                <div
                                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                                </div>
                                                <div
                                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div style="padding: 19% 0;"></div>
                                        <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg
                                                width="50px" height="50px" viewBox="0 0 60 60" version="1.1"
                                                xmlns="https://www.w3.org/2000/svg"
                                                xmlns:xlink="https://www.w3.org/1999/xlink">
                                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                    <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                                        <g>
                                                            <path
                                                                d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                            </path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg></div>
                                        <div style="padding-top: 8px;">
                                            <div
                                                style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                                View this post on Instagram</div>
                                        </div>
                                        <div style="padding: 12.5% 0;"></div>
                                        <div
                                            style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                            <div>
                                                <div
                                                    style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                                </div>
                                                <div
                                                    style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                                </div>
                                                <div
                                                    style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                                </div>
                                            </div>
                                            <div style="margin-left: 8px;">
                                                <div
                                                    style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                                </div>
                                                <div
                                                    style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                                </div>
                                            </div>
                                            <div style="margin-left: auto;">
                                                <div
                                                    style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                                </div>
                                                <div
                                                    style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                                </div>
                                                <div
                                                    style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <p style=" margin:8px 0 0 0; padding:0 4px;"> <a
                                            href="https://www.instagram.com/tv/CBSX4m-F9Zw/?utm_source=ig_embed&amp;utm_campaign=loading"
                                            style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;"
                                            target="_blank">รับออกแบบฉลากสินค้าฟรี ด้วยทีมงานคุณภาพ</a></p>
                                    <p
                                        style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                                        A post shared by <a
                                            href="https://www.instagram.com/lebel_print_fbs/?utm_source=ig_embed&amp;utm_campaign=loading"
                                            style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;"
                                            target="_blank"> fbsAdmin</a> (@lebel_print_fbs) on <time
                                            style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                                            datetime="2020-06-11T07:53:20+00:00">Jun 11, 2020 at 12:53am PDT</time></p>
                                </div>
                            </blockquote>
                            <script async src="//www.instagram.com/embed.js"></script>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>


    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
            //     icons: {
            //      rightIcon: '<span class="fa fa-caret-down"></span>'
            //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v7.0"
        nonce="oRZme8LR">
        </script>
    <script>
        var userAgentString = navigator.userAgent; 
        var isChrome = userAgentString.indexOf("Chrome") > -1; 
        var mybrowser=navigator.userAgent;        

        if(mybrowser.indexOf('Chrome')>0 ){

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
        }else{
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');

        }

    </script>

</body>

</html>