<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
  </title>
  <meta name="description"
    content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS here -->
  <link rel="stylesheet" href="contact_css/style.css">

  <link rel="preload" href="contact_css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="contact_css/bootstrap.min.css"></noscript>
  <link rel="preload" href="assets/css/slicknav.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="assets/css/slicknav.css"></noscript>
  <link rel="preload" href="assets/css/fontawesome-all.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css"></noscript>
</head>


<body>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/logo_test.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
  <header>
    <!-- Header Start -->
    <div class="header-area">
      <div class="main-header ">
        <div class="header-top top-bg d-none d-lg-block">
          <div class="container">
            <div class="col-xl-12">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="header-info-left">
                  <ul>
                    <li><a href="tel:029457393" class="tel-link">+662-945-7393</a></li>
                    <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                  </ul>
                </div>
                <div class="header-info-right">
                  <ul>
                    <li>Mon - Sat: 8:30 - 17:30</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom  header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-1 col-md-1">
                <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8">
                <!-- Main-menu -->
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>

                      <li><a class="toggle">Product</a>
                        <ul class="submenu">
                          <li><a href="products.html">Product</a></li>
                          <li><a href="ribbon.html">Ribbon / Printer</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="active"><a class="toggle">Contact Us</a>
                        <ul class="submenu">
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="join.html">Join us</a></li>
                        </ul>
                      </li>
                      <!-- <li><a href="join.html">Join us</a></li> -->
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                <!-- Header-btn -->
                <div class="header-btn d-none d-lg-block">
                  <a href="#" class="get-btn">Get A QUOTE</a>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>
  <!-- slider Area Start-->
  <div class="slider-area">
    <!-- Mobile Menu -->
    <div id="contact-cover" class="single-slider slider-height2 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <!-- <div class="hero-cap text-center">
              <h2>Contact Us</h2>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider Area End-->

  <!-- slider Area Start-->
  <div class="slider-area backgroud_them-col">
    <!-- Mobile Menu -->
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="row" style="padding-left: 15px !important;">
            <h4 style="font-family: 'Barlow', sans-serif; margin-top: 50px; color: #f4623a;">Future Business Solution
              &nbsp;&nbsp;(Bangkok)</h4>
          </div>
          <div class="row"
            style="padding-left: 15px !important; padding-top: 15px !important; padding-bottom: 15px !important;">
            <h5>เลขที่ 44/108, 44/110-113, 44/279 หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10230</h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Phone : <a href="tel:029457393" style="color: black;">(+662) 945-7393-5 </a></h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Fax : (+662) 519-0955 </h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Email : <a href="mailto:sale@fbs-bkk.com" style="color: black;">sale@fbs-bkk.com </a> </h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <a href="https://line.me/R/ti/p/~@fbs-bkk" target="_blank" style="color: black;">
              <h5 class="mb-40"> LINE ID : @fbs-bkk</h5>
            </a>
          </div>
          <div class="row" style="padding: 0px 15px !important;">
            <iframe style="border:0; width: 80%; height: 270px;"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3328.8404724987163!2d100.64739106988209!3d13.84777167177552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4n-C4tOC4p-C5gOC4iOC4reC4o-C5jCDguJrguLTguKrguIvguLTguYDguJnguKog4LmC4LiL4Lil4Li54LiK4Lix4LmI4LiZIOC4iOC4s-C4geC4seC4lA!5e0!3m2!1sth!2sth!4v1592549732631!5m2!1sth!2sth"
              frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="row" style="padding-left: 15px !important;">
            <h4 style="font-family:  'Barlow', sans-serif; margin-top: 50px; color: #f4623a;">Future Business Solution
              &nbsp;&nbsp;(Chonburi)</h4>
          </div>
          <div class="row contact-address" style="padding-left: 15px !important; padding-top: 15px !important;">
            <h5>เลขที่ 377/196-201 หมู่ 2 ตำบลสุรศักดิ์ อำเภอศรีราชา จังหวัดชลบุรี 20110</h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Phone : <a href="tel:038313445" style="color: black;">038-313-445-8</a>, <a href="tel:038313450"
                style="color: black;">038-313-450 </a></h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Fax : 033-671-272 </h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <h5>Email : <a href="mailto:sale@fbs-bkk.com" style="color: black;">sale@fbs-bkk.com </a> </h5>
          </div>
          <div class="row" style="padding-left: 15px !important;">
            <a href="https://line.me/R/ti/p/~@fbs-bkk" target="_blank" style="color: black;">
              <h5 class="mb-40"> LINE ID : @fbs-bkk</h5>
            </a>
          </div>
          <div class="row" style="padding: 0px 15px !important;">
            <iframe style="border:0; width: 80%; height: 270px;"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3774.414752856377!2d100.9314191629007!3d13.161552136121673!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b95c59bf66fb0a!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4n-C4tOC4p-C5gOC4iOC4reC4o-C5jCDguJrguLTguKrguIvguLTguYDguJnguKog4LmC4LiL4Lil4Li54LiK4Lix4LmI4LiZIOC4iOC4s-C4geC4seC4lCDguKrguLLguILguLIg4Lio4Lij4Li14Lij4Liy4LiK4Liy!5e0!3m2!1sth!2sth!4v1592549603024!5m2!1sth!2sth"
              frameborder="0" allowfullscreen></iframe>

          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <hr style="width:80%;text-align:center;margin:auto">
    <hr style="width:80%;text-align:center;margin:auto">
    <section class="contact-section">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-8">
            <h2 class="contact-title">ติดต่อเรา</h2>
          </div>

          <div class="col-lg-8">
            <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm"
              novalidate="novalidate">
              <div class="row ">
                <div class="col-sm-4 col-xs-12">
                  <label for="name">ชื่อผู้ติดต่อ</label>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'กรอกชื่อผู้ติดต่อ'" placeholder="กรอกชื่อผู้ติดต่อ">
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <label for="number">เบอร์โทรศัพท์</label>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <input class="form-control valid" name="number" id="number" type="text"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'กรอกเบอร์โทรศัพท์'"
                      placeholder="กรอกเบอร์โทรศัพท์">
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <label for="email">Email</label>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <input class="form-control valid" name="email" id="email" type="email"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'กรอกที่อยู่อีเมล์'"
                      placeholder="กรอกที่อยู่อีเมล์">
                  </div>
                </div>

                <div class="col-sm-4 col-xs-12">
                  <label for="subject">หัวข้อที่ต้องการติดต่อ</label>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''"
                      onblur="this.placeholder = 'กรอกหัวข้อที่ต้องการติดต่อ'" placeholder="กรอกหัวข้อที่ต้องการติดต่อ">
                  </div>
                </div>
                <div class="col-sm-4 col-xs-12">
                  <label for="message">Message</label>
                </div>
                <div class="col-sm-8">
                  <div class="form-group">
                    <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9"
                      onfocus="this.placeholder = ''" onblur="this.placeholder = 'กรอกรายละเอียด'"
                      placeholder=" กรอกรายละเอียด"></textarea>
                  </div>
                </div>
              </div>
              <div class="form-group d-flex justify-content-center mt-3">
                <button type="submit" class="button button-contactForm boxed-btn">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--Model Popup starts-->
      <div class="container">
        <div class="row">
          <div class="modal fade" id="ignismyModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label=""><span>×</span></button>
                </div>

                <div class="modal-body">

                  <div class="thank-you-pop">
                    <img src="assets/img/icon/Green-Round-Tick.png" alt="">
                    <h1>Success!</h1>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Start-->
    <footer>
      <div class="footer-bg footer-block-outside">
        <div class="container">
          <div class="row top-block-outside">
            <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
              <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                </div>
              </a>
              <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                </div>
              </a>
              <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                <div class="social-icon-fig icon-line fab fa-line">
                </div>
              </a>
              <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                <div class="social-icon-fig icon-instagram fab fa-instagram">
                </div>
              </a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
              <div class="footer-copy-right">
                <p style="margin-top: 25px;">
                  Future Business Solution CO.LTD
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                    aria-hidden="true"></i>
                  All Rights Reserved​
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
      .backgroud_them-col {
        background: rgba(236, 231, 228, 0.8);
      }

      .error {
        color: red;

      }
    </style>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>



    <script>
      var userAgentString = navigator.userAgent;
      var isChrome = userAgentString.indexOf("Chrome") > -1;
      var mybrowser = navigator.userAgent;

      if (mybrowser.indexOf('Chrome') > 0) {

        $('.backgroud-world').addClass('canUse');
        $('.backgroud-world').removeClass('cantUse');
      } else {
        $('.backgroud-world').addClass('cantUse');
        $('.backgroud-world').removeClass('canUse');
      }
    </script>
</body>

</html>