<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
  </title>
  <meta property="og:image" content="http://www.fbs-bkk.com/assets/img/hero/cover_home_com/machin.jpg">
  <meta property="og:title" content="รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์">
  <meta property="og:description" content="รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์">
  <meta name="description"
    content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

</head>

<!-- <div class="navbar">
  <div></div>
  <div>
    <div class="tooltip-top hide">
      <span class="d-inline-block" data-toggle="tooltip" data-placement="left" title="โทรศัพท์">
        <img class="contact-call contact-icon" src="assets/img/contact/call.png" alt="" style="display: inline;"
          onclick="document.getElementById('id01').style.display='block'">
    </div>
    <div class="tooltip-top hide">
      <span class="d-inline-block" data-toggle="tooltip" data-placement="left" title="เข้าดู IG">
        <a href="https://www.instagram.com/lebel_print_fbs/" target="_blank"><img class="contact-IG contact-icon"
            src="assets/img/contact/IG.png" alt="" style="display: inline;"></a>
      </span>
    </div>
    <div class="tooltip-top hide">
      <span class="d-inline-block" data-toggle="tooltip" data-placement="left" title="แชตผ่าน Facebook">
        <a href="https://www.messenger.com/t/futureSolution2544"><img class="contact-face contact-icon"
            src="assets/img/contact/facebook.png" alt="" style="display: inline;"></a>
      </span>
    </div>
    <div class="tooltip-top hide">
      <span class="d-inline-block" data-toggle="tooltip" data-placement="left" title="แชตผ่าน LINE">
        <img class="contact-line contact-icon" src="assets/img/contact/line.png" alt="" style="display: inline;"
          onclick="document.getElementById('id02').style.display='block'">
      </span>
    </div>
    <div class="tooltip-top-two">
      <span class="d-inline-block tool_tip" data-toggle="tooltip" data-placement="left" title="ติดต่อเรา">
        <img class="contact-one contact-icon toggle" src="assets/img/contact/contact_icon.png" alt=""
          style="display: inline;">
      </span>
    </div>
    <div class="tooltip-top hide">
      <img class="contact-two contact-icon toggle" src="assets/img/contact/contact_icon.png" alt=""
        style="display: inline;">
      </span>
    </div>

    <div></div>

  </div>

</div> -->

<body>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/logo_test.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
  <header>
    <!-- Header Start -->
    <div class="header-area">
      <div class="main-header ">
        <div class="header-top top-bg d-none d-lg-block">
          <div class="container">
            <div class="col-xl-12">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="header-info-left">
                  <ul>
                    <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                    <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                  </ul>
                </div>
                <div class="header-info-right">
                  <ul>
                    <li>Mon - Sat: 8:30 - 17:30</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom  header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-1 col-md-1">
                <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8">
                <!-- Main-menu -->
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>

                      <li><a class="toggle">Product</a>
                        <ul class="submenu">
                          <li><a href="products.html">Product</a></li>
                          <li><a href="ribbon.html">Ribbon / Printer</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="active"><a class="toggle">Contact Us</a>
                        <ul class="submenu">
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="join.html">Join us</a></li>
                        </ul>
                      </li>
                      <!-- <li><a href="join.html">Join us</a></li> -->
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                <!-- Header-btn -->
                <div class="header-btn d-none d-lg-block">
                  <a href="#" class="get-btn">Get A QUOTE</a>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>
  <!-- slider Area Start-->
  <div class="slider-area backgroud-world">
    <!-- Mobile Menu -->
    <div id="contact-cover" class="single-slider slider-height2 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <!-- <div class="hero-cap text-center">
              <h2>Contact Us</h2>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- slider Area End-->
  <div class="tab mt-50 contact">
    <div class="container">
      <br>
      <!-- Nav tabs -->
      <ul class="nav nav-pills d-flex justify-content-around" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#headoffice"
            style="font-family: 'Sarabun', sans-serif; font-size: 18px;">สำนักงานใหญ่
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#suboffice"
            style="font-family: 'Sarabun', sans-serif; font-size: 18px;">สาขา ศรีราชา จ.ชลบุรี</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content" style="background: aliceblue;">
        <div id="headoffice" class="container tab-pane active"><br>
          <div class="container">
            <div class="row">

              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6 info" data-aos="fade-up">
                    <i class='bx bxs-map'></i>
                    <h4>Address</h4>
                    <!-- <p>A108 Adam Street,<br>New York, NY 535022</p> -->
                    <p class="detail">เลขที่ 44/108, 44/110-113, 44/279 <br>หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง <br>เขตบางเขน กรุงเทพมหานคร
                      10230</p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-phone"></i>
                    <h4>Call Us</h4>
                    <p>(+662) 945-7393-5</p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-envelope"></i>
                    <h4>Email Us</h4>
                    <p><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a></p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="300">
                    <i class='bx bx-printer'></i>
                    <h4>Fax</h4>
                    <p>(+662) 519-0955</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 maps">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3328.8404724987163!2d100.64739106988209!3d13.84777167177552!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4n-C4tOC4p-C5gOC4iOC4reC4o-C5jCDguJrguLTguKrguIvguLTguYDguJnguKog4LmC4LiL4Lil4Li54LiK4Lix4LmI4LiZIOC4iOC4s-C4geC4seC4lA!5e0!3m2!1sth!2sth!4v1592549732631!5m2!1sth!2sth"
                  width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0">
                </iframe>
              </div>

            </div>

          </div>
        </div>
        <div id="suboffice" class="container tab-pane fade"><br>
          <div class="container">
            <div class="row">

              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6 info" data-aos="fade-up">
                    <i class='bx bxs-map'></i>
                    <h4>Address</h4>
                    <p >เลขที่ 377/196-201 หมู่ 2<br>ตำบลสุรศักดิ์ อำเภอศรีราชา<br>จังหวัดชลบุรี 20110</p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-phone"></i>
                    <h4>Call Us</h4>
                    <p>038-313-445-8<br>038-313-450</p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-envelope"></i>
                    <h4>Email Us</h4>
                    <p><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a></p>
                  </div>
                  <div class="col-md-6 info" data-aos="fade-up" data-aos-delay="300">
                    <i class='bx bx-printer'></i>
                    <h4>fax</h4>
                    <p>033-671-272</p>
                  </div>
                </div>
              </div>

              <div class="col-md-6 maps">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3774.414752856377!2d100.9314191629007!3d13.161552136121673!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b95c59bf66fb0a!2z4Lia4Lij4Li04Lip4Lix4LiXIOC4n-C4tOC4p-C5gOC4iOC4reC4o-C5jCDguJrguLTguKrguIvguLTguYDguJnguKog4LmC4LiL4Lil4Li54LiK4Lix4LmI4LiZIOC4iOC4s-C4geC4seC4lCDguKrguLLguILguLIg4Lio4Lij4Li14Lij4Liy4LiK4Liy!5e0!3m2!1sth!2sth!4v1592549603024!5m2!1sth!2sth"
                  width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                  tabindex="0">
                </iframe>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <hr style="width:80%;text-align:center;margin:auto">
  <section class="contact-section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-8">
          <h2 class="contact-title">ติดต่อเรา</h2>
        </div>

        <div class="col-lg-8">
          <form class="form-contact contact_form" action="contact_process.php" method="post" id="contactForm"
            novalidate="novalidate">
            <div class="row ">
              <div class="col-sm-4 col-xs-12">
                <label for="name">ชื่อผู้ติดต่อ</label>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'กรอกชื่อผู้ติดต่อ'" placeholder="กรอกชื่อผู้ติดต่อ">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label for="number">เบอร์โทรศัพท์</label>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <input class="form-control valid" name="number" id="number" type="text"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'กรอกเบอร์โทรศัพท์'"
                    placeholder="กรอกเบอร์โทรศัพท์">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label for="email">Email</label>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'กรอกที่อยู่อีเมล์'" placeholder="กรอกที่อยู่อีเมล์">
                </div>
              </div>

              <div class="col-sm-4 col-xs-12">
                <label for="subject">หัวข้อที่ต้องการติดต่อ</label>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'กรอกหัวข้อที่ต้องการติดต่อ'" placeholder="กรอกหัวข้อที่ต้องการติดต่อ">
                </div>
              </div>
              <div class="col-sm-4 col-xs-12">
                <label for="message">Message</label>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'กรอกรายละเอียด'"
                    placeholder=" กรอกรายละเอียด"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group d-flex justify-content-center mt-3">
              <button type="submit" class="button button-contactForm boxed-btn">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--Model Popup starts-->
    <div class="container">
      <div class="row">
        <div class="modal fade" id="ignismyModal" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label=""><span>×</span></button>
              </div>

              <div class="modal-body">

                <div class="thank-you-pop">
                  <!-- <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt=""> -->
                  <h1>Success!</h1>
                </div>
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Start-->
  <footer>
    <div class="footer-bg footer-block-outside">
      <div class="container">
        <div class="row top-block-outside">
          <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
            <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 flex-contract">
            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
              <div class="social-icon-fig icon-facebook fab fa-facebook-f">
              </div>
            </a>
            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
              <div class="social-icon-fig icon-map fas fa-map-marker-alt">
              </div>
            </a>
            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
              <div class="social-icon-fig icon-line fab fa-line">
              </div>
            </a>
            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
              <div class="social-icon-fig icon-instagram fab fa-instagram">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="footer-area footer-bg footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <h4>About Us</h4>
                                        <div class="footer-pera">
                                            <p>รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p> 44/108, 44/110-113, 44/279 หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง เขตบางเขน
                                                กรุงเทพมหานคร 10230</p>
                                        </li>
                                        <li><a href="tel:+6629457393">Phone : <a href="tel:029457393" class="tel-link">+662-945-7393</a>
</a></li>
                                        <li><a href="#">Our Photo Gellary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="d-flex justify-content-center">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123963.31306551359!2d100.648657!3d13.847829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2sFuture%20Business%20Solution%20Co.%2CLTD.!5e0!3m2!1sen!2sus!4v1591953164362!5m2!1sen!2sus"
                                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                            tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
    <!-- footer-bottom aera -->
    <div class="footer-bottom-area footer-bg">
      <div class="container">
        <div class="footer-border">
          <div class="row d-flex justify-content-between align-items-center">
            <div class="col-xl-6 col-lg-12">
              <div class="footer-copy-right">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Future Business Solution CO.LTD
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                    aria-hidden="true"></i>
                  All Rights Reserved​
                </p>

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>

            <!-- <div class="col-xl-6 col-lg-12">
                                <div class="footer-social ">
                                    <a href="https://www.facebook.com/futureSolution2544/"><i class="fab fa-facebook-f"
                                            id="facbook"></i></a>
                                    <a href="https://www.instagram.com/lebel_print_fbs/"><i class="fa fa-instagram"
                                            id="insta" aria-hidden="true"></i></a>
                                </div>
                            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End-->
  </footer>
  <style>
    .active {
      background-color: white;
    }

    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
    .contact .info {
      padding: 20px 30px;
      background: #f1f3f6;
      color: #47536e;
      text-align: center;
      border: 1px solid #fff;
    }

    .contact .info i {
      font-size: 48px;
      color: #9fb2d8;
      margin-bottom: 15px;
    }

    .contact .info h4 {
      padding: 0;
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
    }

    .contact .info p {
      font-size: 15px;
      font-family: "Barlow", sans-serif;

    }

    .contact .php-email-form {
      width: 100%;
    }

    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0;
      font-weight: 400;
      font-size: 13px;
    }

    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form label {
      font-family: "Poppins", sans-serif;
      margin-bottom: 5px;
      color: #8a8c95;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    .contact .php-email-form input::focus,
    .contact .php-email-form textarea::focus {
      background-color: #5777ba;
    }

    .contact .php-email-form input {
      padding: 20px 15px;
    }

    .contact .php-email-form textarea {
      padding: 12px 15px;
    }

    .contact .php-email-form button[type="submit"] {
      background: #fff;
      border: 2px solid #5777ba;
      padding: 10px 24px;
      color: #5777ba;
      transition: 0.4s;
      border-radius: 50px;
      margin-top: 5px;
    }

    .contact .php-email-form button[type="submit"]:hover {
      background: #5777ba;
      color: #fff;
    }

    @media (max-width: 1024px) {
      .contact .php-email-form {
        padding: 30px 15px 15px 15px;
      }
    }

    @media (max-width: 768px) {
      .contact .php-email-form {
        padding: 15px 0 0 0;
      }
    }
    @media (max-width: 767px) {
      .maps{
        padding: 20px 0px;

      }
    }
    @media (min-width: 768px) and (max-width: 1366px) {
      .contact .info p {
        font-size: 12px;
        line-height: 23px;
      }

      .contact .info {
        padding: 20px 10px;
      }
    }
  </style>
  <!-- JS here -->

  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>

  <!-- Scrollup, nice-select, sticky -->
  <script src="./assets/js/jquery.scrollUp.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
  <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>


  <script>
    $('#datepicker').datepicker({
      iconsLibrary: 'fontawesome',
      disableDaysOfWeek: [0, 0],
      //     icons: {
      //      rightIcon: '<span class="fa fa-caret-down"></span>'
      //  }
    });
    $('#datepicker2').datepicker({
      iconsLibrary: 'fontawesome',
      icons: {
        rightIcon: '<span class="fa fa-caret-down"></span>'
      }

    });
    var timepicker = $('#timepicker').timepicker({
      format: 'HH.MM'
    });
  </script>
  <script>
    var userAgentString = navigator.userAgent;
    var isChrome = userAgentString.indexOf("Chrome") > -1;
    var mybrowser = navigator.userAgent;

    if (mybrowser.indexOf('Chrome') > 0) {

      $('.backgroud-world').addClass('canUse');
      $('.backgroud-world').removeClass('cantUse');
    } else {
      $('.backgroud-world').addClass('cantUse');
      $('.backgroud-world').removeClass('canUse');
    }
    function reSizeDevice(width) {
      if (width.matches) { // If media query matches
        $('.detail').html($('.detail').html().replace(/<br>\\*/g, ""));
      }
    }

    var width = window.matchMedia("(max-width: 768px)")
    reSizeDevice(width) // Call listener function at run time
    width.addListener(reSizeDevice) // Attach listener function on state changes

  </script>


</body>

</html>