<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>

    <meta property="og:image" content="http://www.fbs-bkk.com/assets/img/hero/cover_home_com/machin.jpg">
    <meta property="og:title"
        content="รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์">
    <meta property="og:description"
        content="รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์">

    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง, รับทําแพคเกจจิ้ง, สั่งพิมพ์สติ๊กเกอร์, สติ๊กเกอร์ติดสินค้า, สติ๊กเกอร์ลาเบล, label, ออกแบบสติ๊กเกอร์ฟรี, ออกแบบฉลากสินค้า, รับทําสติ๊กเกอร์, รับทําสติ๊กเกอร์ติดสินค้า">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <!--preload CSS here -->
    <link href="assets/css/bootstrap.min.css" rel="preload" as="style">
    <link rel="preload" href="assets/css/style.css" as="style">
    <!-- <link rel="preload" href="assets/css/owl.carousel.min.css" as="style"> -->
    <link rel="preload" href="assets/css/slicknav.css" as="style">
    <link rel="preload" href="assets/css/animate.min.css" as="style">
    <link rel="preload" href="assets/css/magnific-popup.css" as="style">
    <link rel="preload" href="assets/css/slick.css" as="style">
    <link rel="preload" href="assets/css/nice-select.css" as="style">
    <link rel="preload" href="assets/css/responsive.css" as="style">
    <link rel="preload" href="assets/css/themify-icons.css" as="style">
    <link rel="preload" href="assets/css/fontawesome-all.min.css" as="style">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">

    <link rel="dns-prefetch"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <!-- The Modal -->
    <div class="modal" id="myModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">ยืนยัน ?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    กรุณาใช้ browser Chrome เพื่อคุณภาพที่ดีกว่า
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn-bootstrap btn-danger" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    <!-- The Modal -->


    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
                                        </li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div class="slider-active">
                <div id="image" class="single-slider slider-height d-flex align-items-center" data-animation
                    data-slick-index="0">
                </div>
                <div id="image12" class="single-slider slider-height d-flex align-items-center" data-animation
                    data-slick-index="1">
                </div>

            </div> 
        </div>
        <!-- slider Area End-->


        <!-- Safe Industery Start -->
        <div id="cliens" class="safe-industery-area section-padd-top30 lazy">
            <div class="container">
                <div class="row">
                    <div class="safe-caption pt-10">
                        <h2 class="fadeInUp wow text-center" data-wow-duration="1.2s" data-wow-delay=".1s">About Us</h2>
                        <p class="fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">
                            รับผลิตสติ๊กเกอร์ทุกชนิด งานอุตสาหกรรม สินค้าอุปโภคบริโภค
                            ผลิตภัณฑ์ OTOP
                            และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัยภายใต้ประสบการณ์ และ
                            ทีมงานมืออาชีพเราใส่ใจรายละเอียดในทุกขั้นตอนการผลิตเพื่อให้สินค้ามีคุณภาพด้วยระบบจัดการบริหารคุณภาพ
                            มาตรฐานสากล ISO 9001:2015</p>
                        <!-- btn -->
                        <!-- <a href="service.html" class="btn">Gallery</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <div class="safe-img d-flex align-items-center justify-content-center mb-40">
                            <img src="assets/img/labeling.png" alt="" width="80%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background: rgba(236,231,228,0.6);">
            <hr style="width:80%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
        </div>
        <div style="padding-bottom: 50px;padding-top: 20px; background: rgba(236,231,228,0.6)" class="yt about">
            <div class="container">
                <div class="row font-family " style="padding-bottom: 50px;padding-top: 20px;">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="padding-top: 50px;">
                        <div class="align-items-center video-box-th">
                            <div class="d-flex align-items-center justify-content-center set-ifram">
                                <a href="https://youtu.be/o98Yogu5xzU" class="venobox play-btn mb-4" data-vbtype="video"
                                    data-autoplay="true"></a>
                            </div>
                        </div>
                        </br>
                        <p class="text-center fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">เวอร์ชั่นไทย
                        </p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="padding-top: 50px;">
                        <div class="align-items-center video-box-en">
                            <div class="d-flex align-items-center justify-content-center set-ifram">
                                <a href="https://youtu.be/HmzJVZu2asY" class="venobox play-btn mb-4" data-vbtype="video"
                                    data-autoplay="true"></a>
                            </div>
                        </div>
                        </br>
                        <p class="text-center fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s">English
                            Version</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="background: rgba(236,231,228,0.6);">
            <hr style="width:80%;text-align:center;margin:auto; border-top: 3px solid rgba(0,0,0,.1);">
        </div>
        <div class="services-area d-flex justify-content-lg-between services-area-index"
            style="background: rgba(236,231,228,0.6);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 single-services s-bg fadeInUp wow"
                        data-wow-duration="1.2s" data-wow-delay=".1s">
                        <div class="services-icon-home text-center">
                            <i class="fas icon-service fa-headset" aria-hidden="true"></i>
                        </div>
                        <div class="services-caption-home text-center">
                            <h4>บริการให้คำปรึกษา​</h4>
                            <p>สนใจทำฉลากสินค้า <br>แต่ไม่รู้จะเริ่มต้นยังไง <br>เรายินดีให้คำปรึกษา ทุกขั้นตอนการผลิต
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 single-services s-bg fadeInUp wow"
                        data-wow-duration="1.2s" data-wow-delay=".3s">
                        <div class="services-icon-home text-center">
                            <i class="fas icon-service fa-palette" aria-hidden="true"></i>
                        </div>
                        <div class="services-caption-home text-center">
                            <h4>ออกแบบฟรี</h4>
                            <p class="text-center">ทางเรามีทีมงานกราฟิก <br>ที่มีประสบการณ์ สามารถออกแบบงานให้สวยงาม
                                ทันสมัย ตรงตามความต้องการ
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 single-services s-bg fadeInUp wow"
                        data-wow-duration="1.2s" data-wow-delay=".5s">
                        <div class="services-icon-home text-center">
                            <i class="fas icon-service fa-cogs" aria-hidden="true"></i>
                        </div>
                        <div class="services-caption-home text-center">
                            <h4>เครื่องจักรทันสมัย </h4>
                            <p>สามารถผลิตงานได้หลากหลาย
                                <br> รวดเร็ว และมีคุณภาพ
                                <br> ในราคาที่คุณพอใจ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <div class="device">
            <div id="iso" class="safe-industery-area">
                <div class="container">
                    <div class="row">
                        <div class="" id="iso-detail">
                            <div class="container">
                                <div class="hero-cap text-center">
                                    <!-- <dev class="Page-Title text-center" style="border-color: #e3480b; border-style: solid;solid;margin-top: 40px;">
                                        ISO
                                        9001:2015</dev> -->
                                    <p class="title-ios">ISO 9001:2015</p>
                                </div>
                                <p class="home-iso text-center"
                                    style="padding-left: 10px; border-right-width: 10px; padding-right: 10px; padding-bottom: 10px;">
                                    บริษัท ฟิวเจอร์ บิสซิเนส โซลูชั่น จำกัด มีการบริหารงานตามมาตรฐานสากล
                                    ISO 9001:2015 โดยคำนึงถึงความต้องการของลูกค้าเป็นหลักและการทำงานอย่างเป็นระบบ
                                    เพื่อให้ได้สินค้าที่มีคุณภาพส่งถึงลูกค้าด้วยกระบวนการทำงานที่เราใส่ใจทุกขั้นตอน
                                    ความสามารถของบุคลากรที่เข้าปฏิบัติงานและแนวทางการแก้ไข
                                    และป้องกันปัญหาต่าง ๆ ที่อาจเกิดขึ้นอีกด้วย
                                </p>
                                <p class="home-iso text-center"> บริษัท ฟิวเจอร์ บิสซิเนส โซลูชั่น จำกัด
                                    ยังคงมุ่งมั่นพัฒนาองค์กรอย่างต่อเนื่องด้วยประสบการณ์ที่มีมากกว่า 20 ปี
                                    และการสนับสนุนทั้งภาครัฐและเอกชน เพื่อให้ลูกค้าไว้วางใจที่จะJoin us
                                    และผลิตสินค้าที่ดีมีคุณภาพตลอดไป​
                                </p>
                                <div class="row iso-img">
                                    <div class="col-xs-12 col-sm-6 iso-mobile iso-img1">
                                        <picture>
                                            <source srcset="assets/img/about/iso.webp" type="image/webp">
                                            <source srcset="assets/img/about/iso.jpg" type="image/jpeg">
                                            <img src="assets/img/about/iso.jpg" alt="">
                                        </picture>

                                    </div>
                                    <div class="col-xs-12 col-sm-6 iso-mobile">
                                        <picture>
                                            <source srcset="assets/img/about/iso1.webp" type="image/webp">
                                            <source srcset="assets/img/about/iso1.jpg" type="image/jpeg">
                                            <img src="assets/img/about/iso1.jpg" alt="">
                                        </picture>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Clients-->
        <div class="py-5">
            <div id="out-clients">
                <div class="container">
                    <h2 class="text-center mt-0 fadeInDown wow title" data-wow-duration="1.2s" data-wow-delay=".1s">
                        Clients
                    </h2>
                    <hr class="divider my-4 fadeInUp wow" data-wow-duration="1.2s" data-wow-delay=".1s"
                        style="width:100px; margin: auto;" />
                </div>
                </br>
            </div>
        </div>
        <!--brands section start-->
        <section class="brand-sec" id="brand" style="margin-bottom: 100px;">
            <div class="container">
                <!--Partner Slider-->
                <div class="partners-slider owl-carousel owl-theme">
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/KingPower.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/giffarine.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/LG.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/Dtac.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/true.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/mitsubishi.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/honda.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/toyota.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/isuzu.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/bmw.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/michelin.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/denso.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/hanon.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/thaiair.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/nok-air.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/bigc.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/tesco-lotus.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/aeon.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/scb.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/major.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/hp.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/acarna.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/lmg.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/sahafarm.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/kfc.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/sp.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/oishi.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/aro.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/iqfit.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/tfg.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/rccola.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/pepsi.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/foodproject.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/ncp.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/mea.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/pea.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/water.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/navamin9.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/paolo.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/patrangsit.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/bangkokhos.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/tenma.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/benice.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/lamsoon.jpg"></div>

                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/daiso.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/scg.jpg"></div>
                    <div class="logo-item"> <img alt="client-logo" src="assets/img/clients/dulux.jpg"></div>
                </div>
            </div>
        </section>
        <!--brands section end-->


        <!-- Testimonial Start -->
        <div class="testimonial-area t-bg testimonial-padding">
            <div class="container ">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption typing">
                                    <div class="testimonial-top-cap">
                                        <!-- <picture>
                                            <source srcset="assets/img/icon/testimonial.webp" type="image/webp">
                                            <source srcset="assets/img/icon/testimonial.png" type="image/jpeg">
                                            <img src="assets/img/icon/testimonial.png" alt="Alt Text!">
                                        </picture> -->
                                        <!-- <img src="assets/img/icon/testimonial.webp" alt=""> -->
                                        <p>สินค้าได้มาตรฐาน ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง</p>

                                        <!-- <h1 class="typewrite" data-period="2000"
                                            data-type='[ "สินค้าได้มาตรฐาน ส่งงานตรงเวลา พัฒนาอย่างต่อเนื่อง" ]'>
                                        </h1> -->
                                    </div>
                                    <!-- founder -->
                                    <!-- <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/testmonial/Homepage_testi_test.png" alt="">
                                        </div>
                                       <div class="founder-text">
                                            <span>ชื่อผู้บริหาร / ชื่อบริษัท</span>
                                            <p>ตำแหน่ง</p>
                                       </div>
                                    </div> -->
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                                        aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>

        <style>
            .typewrite {
                color: #fff;
                font-weight: 500;
                line-height: 1.5;
                padding: 0 3px;
                margin-bottom: 50px;
                font-size: 27px;
                font-family: 'Prompt', sans-serif;
                font-style: italic;
            }

            .icon-service {
                font-size: 90px;
                margin-bottom: 50px;
                margin-top: 50px;
                color: #6c6767;
            }

            @media (max-width: 765px) {
                .icon-service {
                    font-size: 70px;
                }
            }
        </style>
        <!-- JS here -->

        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- <script src="./assets/js/popper.min.js"></script> -->
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="vendor/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <!-- <script src="./assets/js/gijgo.min.js"></script> -->

        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <!-- <script src="./assets/js/jquery.form.js"></script> -->
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script type="text/javascript" src="assets/js/jquery.lazy-master/jquery.lazy.min.js"></script>
        <script type="text/javascript"
            src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            var lazy = $('.lazy').Lazy({ chainable: false });
            var attributeName = lazy.config('attribute'); // get lazy.config('effect', 'show');
        </script>
        <!-- <script>
        if ($(window).width() > 700) {
            $("#carouselExampleIndicators").removeClass("d-none");
            $("#product-small").addClass("d-none");

        } else {
            $("#carouselExampleIndicators").addClass("d-none");
            $("#product-small").removeClass("d-none");
        }
        $(window).on('resize', function () {
            var win = $(this);
            if ($(window).width() > 700) {
                $("#carouselExampleIndicators").removeClass("d-none");
                $("#product-small").addClass("d-none");

            } else {
                $("#carouselExampleIndicators").addClass("d-none");
                $("#product-small").removeClass("d-none");
            }
        });


    </script> -->
        <script type="text/javascript">
            var userAgentString = navigator.userAgent;
            var isChrome = userAgentString.indexOf("Chrome") > -1;
            var isChromeIOS = userAgentString.indexOf("crios") != -1
            var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
            var mybrowser = navigator.userAgent;

            if (mybrowser.indexOf('Chrome') > 0) {
                $('.slider-active').addClass('canUse');
                $('.slider-active').removeClass('cantUse');
                $('.backgroud-world').addClass('canUse');
                $('.backgroud-world').removeClass('cantUse');
                $('.device').addClass('canUse');
                $('.device').removeClass('cantUse');

            } else {
                $('.slider-active').addClass('cantUse');
                $('.slider-active').removeClass('canUse');
                $('.backgroud-world').addClass('cantUse');
                $('.backgroud-world').removeClass('canUse');
                $('.device').addClass('cantUse');
                $('.device').removeClass('canUse');
            }
            var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
            var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;

            if (isSafari && iOS) {
                // alert("You are using Safari on iOS!");
                $('#myModal').modal("show")
            } else if (isSafari) {
                $('#myModal').modal("show")
                // alert("You are using Safari.");
            } else {
                $('#myModal').modal("hide")
                // alert("You are using Chrome.");
            }



            // Porfolio isotope and filter
            $(window).on('load', function () {
                // Initiate venobox (lightbox feature used in portofilo)
                $(document).ready(function () {
                    $('.venobox').venobox();
                });
            });
            // Initiate the venobox plugin
            $(window).on('load', function () {
                $('.venobox').venobox();
            });


            /*=====================================
                Partners Carousel
            ======================================*/
            $('.partners-slider').owlCarousel({
                items: 4,
                autoplay: true,
                smartSpeed: 300,
                autoplayHoverPause: true,
                slideBy: 4,
                mouseDrag: false,
                loop: true,
                margin: 30,
                dots: false,
                nav: false,


                responsive: {
                    1200: {
                        items: 4,
                        touchDrag: false,
                        mouseDrag: true,
                    },
                    768: {
                        items: 4,
                        touchDrag: true,
                        mouseDrag: false,
                    },
                    480: {
                        items: 4,
                        touchDrag: true,
                        mouseDrag: false,
                    },
                    320: {
                        items: 4,
                        touchDrag: true,
                        mouseDrag: false,
                    },
                }
            });

            /*========================================
            Blog Slick Carousel Vertical
            ===========================================*/
            $(document).ready(function () {

                if ($(".slider-detail").length) {
                    $('.slider-detail').slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        active: true,
                        // fade: true,
                        asNavFor: '.slider-img'
                    });
                }

                if ($(".slider-img").length) {
                    $('.slider-img').slick({
                        vertical: true,
                        verticalSwiping: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        asNavFor: '.slider-detail',
                        dots: false,
                        arrows: false,
                        focusOnSelect: true,
                    });
                }


                $('#blog-circle-left').click(function () {
                    $('.slider-img').slick('slickNext');
                });
                $('#blog-circle-right').click(function () {
                    $('.slider-img').slick('slickPrev');
                });
            });

        </script>

</body>

</html>