<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
  </title>
  <meta name="description"
    content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/logo_test.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
  <header>
    <!-- Header Start -->
    <div class="header-area">
      <div class="main-header ">
        <div class="header-top top-bg d-none d-lg-block">
          <div class="container">
            <div class="col-xl-12">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="header-info-left">
                  <ul>
                    <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                    <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                  </ul>
                </div>
                <div class="header-info-right">
                  <ul>
                    <li>Mon - Sat: 8:30 - 17:30</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom  header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-1 col-md-1">
                <div class="logo">
                  <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8">
                <!-- Main-menu -->
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>

                      <li><a class="toggle">Product</a>
                        <ul class="submenu">
                          <li><a href="products.html">Product</a></li>
                          <li><a href="ribbon.html">Ribbon / Printer</a></li>
                        </ul>
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="active"><a class="toggle">Contact Us</a>
                        <ul class="submenu">
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="join.html">Join us</a></li>
                        </ul>
                      </li>
                      <!-- <li><a href="join.html">Join us</a></li> -->
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                <!-- Header-btn -->
                <div class="header-btn d-none d-lg-block">
                  <a href="#" class="get-btn">Get A QUOTE</a>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>

  <!-- slider Area Start-->
  <div class="slider-area ">
    <!-- Mobile Menu -->
    <div id="join" class="services-area d-flex justify-content-lg-between section-padding30">
      <div class="container">
        <h2 class="text-center mt-0 title">Join us</h2>
        <hr class="divider my-4" style="width:100px; margin: auto;" />
      </div>
    </div>
    <div class="">
      <img src="assets/img/job.jpg" alt="" width="100%" height="100%">
    </div>
  </div>

  <!-- <div class="slider-area ">
    <div class="container">
      <h4 class="" style="padding-top: 30px; padding-bottom: 30px; font-size: 30px;">*** สำหรับผู้ที่สนใจ สามารถส่งใบสมัครงานผ่านทาง
        Line@ และสัมภาษณ์งานกับทางผู้บริหารโดยตรง ทันที *** <a href="https://line.me/R/ti/p/~@fbs-bkk"> <img
            src="assets/img/line-icon.png" alt="" width="30px" height="30px"></a>
      </h4>
    </div>
  </div> -->

        <!-- Footer Start-->
        <footer>
          <div class="footer-bg footer-block-outside">
              <div class="container">
                  <div class="row top-block-outside">
                      <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                          <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                              <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                              </div>
                          </a>
                          <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                              <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                              </div>
                          </a>
                          <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                              <div class="social-icon-fig icon-line fab fa-line">
                              </div>
                          </a>
                          <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                              <div class="social-icon-fig icon-instagram fab fa-instagram">
                              </div>
                          </a>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                          <div class="footer-copy-right">
                              <p>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Future Business Solution CO.LTD
                                  Copyright &copy;
                                  <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                      class="ti-heart" aria-hidden="true"></i>
                                  All Rights Reserved​
                              </p>

                              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- footer-bottom aera -->
          <!-- <div class="footer-bottom-area footer-bg">
              <div class="container">
                  <div class="footer-border">
                      <div class="row d-flex justify-content-between align-items-center">
                          <div class="col-xl-6 col-lg-12">
                              <div class="footer-copy-right">
                                  <p>
                                      Future Business Solution CO.LTD
                                      Copyright &copy;
                                      <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                          class="ti-heart" aria-hidden="true"></i>
                                      All Rights Reserved​
                                  </p>

                                  </p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div> -->
          <!-- Footer End-->
      </footer>
<!-- JS here -->

  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>

  <!-- Scrollup, nice-select, sticky -->
  <script src="./assets/js/jquery.scrollUp.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>

  <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>

  <script>
    $('#datepicker').datepicker({
      iconsLibrary: 'fontawesome',
      disableDaysOfWeek: [0, 0],
      //     icons: {
      //      rightIcon: '<span class="fa fa-caret-down"></span>'
      //  }
    });
    $('#datepicker2').datepicker({
      iconsLibrary: 'fontawesome',
      icons: {
        rightIcon: '<span class="fa fa-caret-down"></span>'
      }

    });
    var timepicker = $('#timepicker').timepicker({
      format: 'HH.MM'
    });

    var userAgentString = navigator.userAgent;
    var isChrome = userAgentString.indexOf("Chrome") > -1;
    var mybrowser = navigator.userAgent;

    if (mybrowser.indexOf('Chrome') > 0) {

      $('.slider-area').addClass('canUse');
      $('.slider-area').removeClass('cantUse');
    } else {
      $('.slider-area').addClass('cantUse');
      $('.slider-area').removeClass('canUse');
    }

  </script>
</body>

</html>