<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
            รับทําแพคเกจจิ้ง,	
            สั่งพิมพ์สติ๊กเกอร์,	
            สติ๊กเกอร์ติดสินค้า,	
            สติ๊กเกอร์ลาเบล, label,
            ออกแบบสติ๊กเกอร์ฟรี,	
            ออกแบบฉลากสินค้า,	
            รับทําสติ๊กเกอร์,	
            รับทําสติ๊กเกอร์ติดสินค้า">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
                                        </li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li class="active"><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div id="product-cover" class="single-slider slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <!-- <h2>Services</h2> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ======= Services Section ======= -->
        <section id="all-product" class="services section-bg">
            <div class="container">


                <div class="row product-item d-flex justify-content-center">
                    <div class="addClass d-flex align-items-stretch wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/food/food1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/food/food2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/food/food3.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/food/food4.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">ฉลากสินค้าด้านอาหาร​</h5>
                                <p class="card-text">บริษัทฯเล็งเห็นความสำคัญของคุณภาพและความปลอดภัย
                                    จึงใส่ใจในทุกขั้นตอนการผลิตเพราะฉลาก
                                    บนผลิตภัณฑ์อาหารนั้นมีความสำคัญไม่น้อยกว่าตัวผลิตภัณฑ์อาหาร
                                    ซึ่งฉลากสินค้าอาหารมีประโยชน์กับทุกองค์ประกอบในกระบวนการผลิตอาหาร
                                    สามารถใช้ในการสื่อสารข้อมูลและโฆษณาผลิตภัณฑ์แก่
                                    ผู้บริโภคได้เป็นอย่างดีอีกทั้งหน่วยงานภาครัฐและผู้มีส่วนเกี่ยวข้องในการคุ้มครองผู้บริโภคยังใช้ฉลากสินค้าเป็นเครื่องมือในการติดตามและตรวจสอบคุณภาพอาหาร
                                    และการให้ข้อมูลความรู้แก่ผู้บริโภคในการตัดสินใจเลือกซื้อเช่น ฉลากอาหารสำเร็จรูป
                                    อาหารแช่แข็ง อาหารแห้ง อาหารขบเคี้ยว ฉลากไวน์ ฉลากน้ำดื่ม เป็นต้น​</p>
                            </div>
                        </div>
                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInRight" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-two" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/cosmetic/cosmetic1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/cosmetic/cosmetic2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/cosmetic/cosmetic3.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/cosmetic/cosmetic4.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/cosmetic/cosmetic5.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-two" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-two" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">ฉลากเครื่องสำอาง</h5>
                                <p class="card-text">ฉลากสินค้าเป็นตัวบ่งบอกถึงความเป็นแบรนด์
                                    การออกแบบและการเลือกวัสดุการพิมพ์
                                    จึงมีความสำคัญ
                                    เพราะสติ๊กเกอร์หรือสีบางชนิดอาจจะไม่เหมาะกับสินค้าที่ขายก็ได้
                                    นอกจากการเลือกที่เหมาะสมแล้วความสวยงาม
                                    คมชัด ดูโดดเด่น มีข้อมูลของสินค้าชัดเจน สร้างความน่าเชื่อถือ
                                    และเพิ่มมูลค่าให้กับสินค้าได้​</p>
                            </div>
                        </div>

                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-tree" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic3.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic4.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic5.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/logistic/logistic6.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-tree" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-tree" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">ฉลากสินค้าด้าน Logistic​</h5>
                                <p class="card-text">ป้ายฉลากสินค้าที่มีความชัดเจน จะมีประโยชน์มากในการจัดการกับสินค้า
                                    เพราะจะช่วยให้การกระจายสินค้าและการจัดส่งสินค้ามีความสะดวกรวดเร็ว
                                    ตรงตามความต้องการของลูกค้า</p>
                            </div>
                        </div>
                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInRight" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-four" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/otop/otop1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/otop/otop2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/otop/otop3.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/otop/otop4.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-four" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-four" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">ฉลากผลิตภัณฑ์ OTOP</h5>
                                <p class="card-text">ทางบริษัทฯ มีทีมงานออกแบบเพื่อดีไซน์ฉลากสินค้า OTOP
                                    ให้สินค้าดูโดดเด่นมี เอกลักษณ์
                                    เพื่อยกระดับและเพิ่มมูลค่าทางการค้าให้ผลิตภัณฑ์OTOP มีศักยภาพระดับสากล​</p>

                            </div>
                        </div>
                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-five" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/automotive/automotive1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/automotive/automotive2.jpg"
                                            alt="Second slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-five" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-five" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">อุตสาหกรรมยานยนต์</h5>
                                <p class="card-text">เป็นฉลากที่มีคุณภาพสูง
                                    ทนต่อความร้อนไม่สูญเสียคุณสมบัติแม้จะอยู่ในสภาวะที่อุณหภูมิสูงทนต่อสารเคมีต่างๆ
                                    และทนต่อทุกสภาพอากาศ ป้องกันการเสื่อมสภาพของข้อความที่แสดงบนฉลาก เช่น
                                    ฉลากยางรถยนต์แบตเตอรี่
                                    เครื่องยนต์ และบนพื้นผิวกระจก เป็นต้น​​</p>
                            </div>
                        </div>
                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInRight" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-six" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/chemical/chemical1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/chemical/chemical2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/chemical/chemical3.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-six" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-six" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">ฉลากอุตสาหกรรมเคมี</h5>
                                <p class="card-text">อุตสาหกรรมเคมีภัณฑ์
                                    เป็นอุตสาหกรรมที่ต้องใช้หมึกพิมพ์ริบบอนสำหรับเครื่องพิมพ์ในการพิมพ์สติ๊กเกอร์
                                    เพื่อความคงทนเนื้อเหนียว ฉีกขาดยากมีความทนทานสูงในการติดชิ้นงาน เช่น สติ๊กเกอร์
                                    ติดผงซักฟอก สติ๊กเกอร์ติดถังสี ถังน้ำมัน เป็นต้น​</p>

                            </div>
                        </div>
                    </div>
                    <div class="addClass d-flex align-items-stretch wow fadeInUp" data-wow-delay="0.5s">
                        <div class="card">
                            <div id="carouselExampleControls-seven" class="carousel slide safe-img card-img"
                                data-ride="carousel">
                                <div class="carousel-inner" style="width: 100%;">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="assets/img/products/void/void1.jpg"
                                            alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/void/void2.jpg"
                                            alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/void/void3.jpg"
                                            alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="assets/img/products/void/void4.jpg"
                                            alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls-seven" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls-seven" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="card-body">
                                <h5 class="card-title">ฉลากป้องกันการปลอมแปลง</h5>
                                <p class="card-text">สติ๊กเกอร์วอยด์กันปลอม
                                    มีไว้เพื่อเพิ่มความปลอดภัยไม่ให้เกิดการลอกเลียนแบบ
                                    คุณสมบัติของสติ๊กเกอร์
                                    เมื่อติดแล้วไม่สามารถลอกได้ หากทำการลอกจะทิ้งคำว่า VOID บนเนื้อผิวนั้นๆ
                                    สามารถพิมพ์รูปข้อความต่างๆ
                                    ได้ตามความต้องการใช้สำหรับติดการรับประกันต่างๆ เช่น คอมพิวเตอร์ อุปกรณ์
                                    อิเล็กทรอนิกส์
                                    หรือป้องกันการเปิดแกะสินค้าโดยไม่ได้รับอนุญาติ</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- End Services Section -->

    </main>

    <!-- Footer Start-->
    <footer>
        <div class="footer-bg footer-block-outside">
            <div class="container">
                <div class="row top-block-outside">
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                        <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                            <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                            </div>
                        </a>
                        <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                            <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                            </div>
                        </a>
                        <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                            <div class="social-icon-fig icon-line fab fa-line">
                            </div>
                        </a>
                        <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                            <div class="social-icon-fig icon-instagram fab fa-instagram">
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                        <div class="footer-copy-right">
                            <p>
                                Future Business Solution CO.LTD
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                                    aria-hidden="true"></i>
                                All Rights Reserved​
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        /*--------------------------------------------------------------
        # Services
        --------------------------------------------------------------*/
        .section-bg {
            background: linear-gradient(90deg, rgba(236, 231, 229, 0.5) 0%, rgba(244, 244, 244, 0.5) 100%);
        }

        .services {
            padding-bottom: 40px;
            padding-top: 40px;
        }

        .services .card {
            border: 0;
            padding: 0 30px;
            margin-bottom: 60px;
            position: relative;
            background: transparent;
        }

        .services .card-img {
            width: calc(100% + 60px);
            margin-left: -30px;
            overflow: hidden;
            z-index: 9;
            border-radius: 0;
        }

        .carousel-item img {
            max-width: 100%;
            transition: all 0.3s ease-in-out;
        }

        .main-header {
            z-index: 11;
        }

        .services .card-body {
            z-index: 10;
            background: #fff;
            border-top: 4px solid #fff;
            padding: 30px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            margin-top: -60px;
            transition: 0.3s;
        }

        .services .card-title {
            font-weight: 700;
            text-align: center;
            margin-bottom: 20px;
        }

        .services h5 {
            color: #213b52;
            transition: 0.3s;
            font-family: 'Sarabun', sans-serif;
        }

        .services .card-text {
            color: #5e5e5e;
            font-family: 'Sarabun', sans-serif;
            line-height: 1.6;
            text-align: center;
            text-justify: inter-word;
            font-weight: 300;
        }

        @media (max-width: 1000px) {
            .services .card-text {
                font-size: 13px;
            }

            .services h5 {
                font-size: 20px;
            }
        }

        @media (min-width: 1000px) {
            .services .card-text {
                font-size: 18px;
            }
        }

        .services .read-more a {
            color: #777777;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            transition: 0.3s;
        }

        .services .read-more a:hover {
            color: #fdc134;
        }

        .services .card:hover .card-body {
            border-color: #f27420;
        }

        .services .card:hover .card-body h5 {
            color: #f27420;
        }
    </style>
    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        var mybrowser = navigator.userAgent;

        if (mybrowser.indexOf('Chrome') > 0) {

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
            $('.backgroud-world').addClass('canUse');
            $('.backgroud-world').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');
            $('.backgroud-world').addClass('cantUse');
            $('.backgroud-world').removeClass('canUse');
        }

        function reSizeDevicePortrait(width) {
            if (width.matches) { // If media query matches
                $('.addClass').removeClass('col-lg-6');
            } else {
                $('.addClass').addClass('col-lg-6');
            }
        }

        var width = window.matchMedia("(max-width: 1024px) and (orientation:landscape)")
        reSizeDevicePortrait(width) // Call listener function at run time
        width.addListener(reSizeDevicePortrait) // Attach listener function on state changes

    </script>


</body>

</html>