<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
        รับทําแพคเกจจิ้ง,	
        สั่งพิมพ์สติ๊กเกอร์,	
        สติ๊กเกอร์ติดสินค้า,	
        สติ๊กเกอร์ลาเบล, label,
        ออกแบบสติ๊กเกอร์ฟรี,	
        ออกแบบฉลากสินค้า,	
        รับทําสติ๊กเกอร์,	
        รับทําสติ๊กเกอร์ติดสินค้า">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
                                        </li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li class="active"><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main style="background: rgba(236,231,228,0.5);">
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div id="ribbon-cover" class="single-slider slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <!-- <h2>Services</h2> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- haader CONTENT Start -->
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-xl-10 col-lg-10 col-md" style="margin-top: 50px;">
                    <h2 class="text-center text-ribbon" style="margin-bottom: 20px;">Thermal Transfer Ribbons</h2>
                    <p>บริษัทเป็นผู้ผลิตและนำเข้า Ribbon ที่มีคุณภาพจากต่างประเทศโดยตรง
                        เพื่อตอบสนองการใช้งานของท่านได้เป็นอย่างดี สามารถใช้ได้กับเครื่องพิมพ์
                        Barcode ทุกยี่ห้อ เช่น Zebra, Honeywell SATO TEC TSC Datamax
                        Printonix Artox และ Ribbon
                        สีทุกชนิดทางเราสามารถตัดขนาดตามการใช้งานและความต้องการของลูกค้าสามารถส่งได้ภายใน 3 วัน​</p>
                </div>
            </div>
        </div>
        <!-- haader CONTENT end -->
        <!-- Ribbon start -->
        <div class="container">
            <div class="row text-center" style="margin-bottom: 80px;">
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/1.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5>Wax Ribbon</h5>
                        <p> Code : UN2580, FTX111,FTX112</p>
                        <h5>Application </h5>
                        <p> &bull; Shipping Label </br>
                            &bull; Storage Label </br>
                            &bull; Retail Tags Flexible Package Labels </br>
                            &bull; Outdoor </p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p> &bull; Coated Paper </br>
                            &bull; Thermal Transfer Paper </br>
                            &bull; Art Paper </br>
                            &bull; Wood Free Paper​</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/2.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5> Wax Resin Ribbon </h5>
                        <p> Code : B110A,FTX201,US150 </p>
                        <h5>Application </h5>
                        <p> &bull; Shipping Label </br>
                            &bull; Storage Label </br>
                            &bull; Retail Tags </br>
                            &bull; Flexible Package Labels </br>
                            &bull; Outdoor </p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p>&bull; Thermal Transfer </br>
                            &bull; Art Paper </br>
                            &bull; Gloss Paper </br>
                            &bull; Coated Paper </br>
                            &bull; Synthetic Paper </br>
                            &bull; Polyolefin </br>
                            &bull; Polypropylene </br>
                            &bull; Polyethylene </br>
                            &bull; Pp Matte White </br>
                            &bull; PVC </br>
                            &bull; PET, PP,PE </br>
                            &bull; Foil Paper</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/3.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5>Resin Ribbon </h5>
                        <p> Code : R300,B110CR, US300, US310, US450, AXR-</p>
                        <h5>Application </h5>
                        <p>&bull; Foods </br>
                            &bull; Electronics </br>
                            &bull; Flixed Asset</p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p>&bull; Synthetic Paper </br>
                            &bull; PP syntetic </br>
                            &bull; Polyester </br>
                            &bull; Polypropylene </br>
                            &bull; Art Paper </br>
                            &bull; Pvc Paper </br>
                            &bull; PET </br>
                            &bull; PP/PE </br>
                            &bull; Foil Paper​</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ribbon end -->
        <!-- haader PRINTER & SCANNER BARCODE​ Start -->
        <hr style="width:80%;text-align:center;margin:auto">

        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-xl-10 col-lg-10 col-md" style="margin-top: 30px;">
                    <h2 class="text-center text-ribbon" style="margin-bottom: 20px;">PRINTER & SCANNER BARCODE​</h2>
                    <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;บริษัทฯ เป็นตัวแทนจำหน่ายเครื่องพิมพ์บาร์โค้ด
                        (Printer Barcode) และเครื่องสแกนเนอร์บาร์โค้ด (Scanner Barcode)
                        สินค้าของบริษัทฯ ทุกชิ้นมีคุณภาพสูงพร้อมรับประกันหลังการขายนาน 1 ปี หากคุณกำลังมองหาเครื่อง
                        Printer Barcode,
                        Scanner Barcode หรือสินค้าเกี่ยวกับระบบงาน Barcode เรามีบริการสอบถามปัญหาหรือปรึกษาข้อมูลใน 24
                        ชม.</p>
                    <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;บริษัทฯ ยินดีให้บริการท่านด้วยความรวดเร็วทันใจ
                        ในราคาที่ประหยัด เพื่อตอบสนองความต้องการของลูกค้าให้ตรงจุดและเพิ่มประสิทธิผลไปพร้อมๆกัน
                        นอกจากนี้เรายังจำหน่ายเครื่อง Printer/Scanner Barcode ยี่ห้อดัง เช่น Zebra,Datamax, TSC,
                        Honeywell ฯลฯ รวมทั้ง Scanner ทุกยี่ห้อ ทุกแบรนด์</p>
                </div>
            </div>
            <div class="container">
                <div class="row text-center w-padding">
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer1.jpg" alt="" style="width: 380px;">
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer2.jpg" alt="" style="width: 380px;">

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer3.jpg" alt="" style="width: 380px;">

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer4.jpg" alt="" style="width: 380px;">
                    </div>
                </div>
            </div>
        </div>
        <!-- haader PRINTER & SCANNER BARCODE​ end -->


    </main>
    <!-- Footer Start-->
    <footer>
        <div class="footer-bg footer-block-outside">
            <div class="container">
                <div class="row top-block-outside">
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                        <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                            <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                            </div>
                        </a>
                        <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                            <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                            </div>
                        </a>
                        <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                            <div class="social-icon-fig icon-line fab fa-line">
                            </div>
                        </a>
                        <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                            <div class="social-icon-fig icon-instagram fab fa-instagram">
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                        <div class="footer-copy-right">
                            <p>
                                Future Business Solution CO.LTD
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script>&nbsp;<i class="ti-heart"
                                    aria-hidden="true"></i>
                                All Rights Reserved​
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        var mybrowser = navigator.userAgent;

        if (mybrowser.indexOf('Chrome') > 0) {

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
            $('.backgroud-world').addClass('canUse');
            $('.backgroud-world').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');
            $('.backgroud-world').addClass('cantUse');
            $('.backgroud-world').removeClass('canUse');
        }
    </script>

</body>

</html>