<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
        รับทําแพคเกจจิ้ง,	
        สั่งพิมพ์สติ๊กเกอร์,	
        สติ๊กเกอร์ติดสินค้า,	
        สติ๊กเกอร์ลาเบล, label,
        ออกแบบสติ๊กเกอร์ฟรี,	
        ออกแบบฉลากสินค้า,	
        รับทําสติ๊กเกอร์,	
        รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />


</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index-eng.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index-eng.html">Home</a></li>
                                            <li><a href="about-eng.html">About</a></li>
                                            <li><a href="service-eng.html">Service</a></li>

                                            <li><a class="toggle">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products-eng.html">Product</a></li>
                                                    <li class="active"><a href="ribbon-eng.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-eng.html">Blog</a></li>
                                            <li><a class="toggle">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact-eng.html">Contact Us</a></li>
                                                    <li><a href="join-eng.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>
        <!-- slider Area Start-->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div id="ribbon-cover" class="single-slider slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap text-center">
                                <!-- <h2>Services</h2> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <div class="backgroud-world">
            <div id="product" class="services-area d-flex justify-content-lg-between section-padding30">
                <div class="container">
                    <h2 class="text-center mt-0">RIBBON / PRINTER</h2>
                    <hr class="divider my-4" style="width:100px; margin: auto;" />
                </div>
            </div>
        </div>
        <!-- slider Area End-->

        <!-- haader CONTENT Start -->
        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-xl-10 col-lg-10 col-md" style="margin-top: 30px;">
                    <h2 class="text-center text-ribbon" style="margin-bottom: 20px;">Thermal Transfer Ribbons</h2>
                    <p>The company is a manufacturer and importer of quality ribbon directly from abroad. To respond to
                        your users as well as compatible with all brand barcode printers such as Zebra, Honeywell, SATO,
                        TEC, TSC, Datamax, Printonix Artox and all kind of a colour ribbon.​</p>
                </div>
            </div>
        </div>
        <!-- haader CONTENT end -->
        <!-- Ribbon start -->
        <div class="container">
            <div class="row text-center" style="margin-bottom: 80px;">
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/1.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5>Wax Ribbon</h5>
                        <p> Code : UN2580, FTX111,FT X112</p>
                        <h5>Application </h5>
                        <p> &bull; Shipping Label </br>
                            &bull; Storage Label </br>
                            &bull; Retail Tags Flexible Package Labels </br>
                            &bull; Outdoor </p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p> &bull; Coated Paper </br>
                            &bull; Thermal Transfer Paper </br>
                            &bull; Art Paper </br>
                            &bull; Wood Free Paper​</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/2.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5> Wax Resin Ribbon </h5>
                        <p> Code : B110A,FTX201,US150 </p>
                        <h5>Application </h5>
                        <p> &bull; Shipping Label </br>
                            &bull; Storage Label </br>
                            &bull; Retail Tags </br>
                            &bull; Flexible Package Labels </br>
                            &bull; Outdoor </p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p>&bull; Thermal Transfer </br>
                            &bull; Art Paper </br>
                            &bull; Gloss Paper </br>
                            &bull; Coated Paper </br>
                            &bull; Synthetic Paper </br>
                            &bull; Polyolefin </br>
                            &bull; Polypropylene </br>
                            &bull; Polyethylene </br>
                            &bull; Pp Matte White </br>
                            &bull; PVC </br>
                            &bull; PET, PP,PE </br>
                            &bull; Foil Paper</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md">
                    <img class="img-ribbon img-thumbnail" src="assets/img/ribbon/3.jpg" alt="" style="width: 380px;">
                    <div class="text-left">
                        </br></br>
                        <h5>Resin Ribbon </h5>
                        <p> Code : R300,B110CR, US300, US310, US450, AXR-</p>
                        <h5>Application </h5>
                        <p>&bull; Foods </br>
                            &bull; Electronics </br>
                            &bull; Flixed Asset</p>
                        <h5>Recommended</h5>
                        <h5>Label Stock</h5>
                        <p>&bull; Synthetic Paper </br>
                            &bull; PP syntetic </br>
                            &bull; Polyester </br>
                            &bull; Polypropylene </br>
                            &bull; Art Paper </br>
                            &bull; Pvc Paper </br>
                            &bull; PET </br>
                            &bull; PP/PE </br>
                            &bull; Foil Paper​</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ribbon end -->
        <!-- haader PRINTER & SCANNER BARCODE​ Start -->
        <hr style="width:80%;text-align:center;margin:auto">

        <div class="container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-xl-10 col-lg-10 col-md" style="margin-top: 30px;">
                    <h2 class="text-center text-ribbon" style="margin-bottom: 20px;">PRINTER & SCANNER BARCODE​</h2>
                    <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Our company is a supplier of Printer Barcode
                        and Scanner print. Every piece of The company product are high quality and come with a 1-year
                        after-sale guarantee. If you are looking for a Printer Barcodes Scanner barcode or products
                        related to the barcode, we have service for inquiries or information consultation in 24 hours.
                    </p>
                    <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;The company is happy to serve you quickly. At
                        an economical price to meet the needs of customers and increase the effectiveness at the same
                        time. We also sell machines Printer / Scanner Barcode famous brand such as Zebra, Datamax, TSC,
                        Honey well etc, including Scanner of all brands.</p>
                </div>
            </div>
            <div class="container">
                <div class="row text-center w-padding">
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer1.jpg" alt="" style="width: 380px;">
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer2.jpg" alt="" style="width: 380px;">

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer3.jpg" alt="" style="width: 380px;">

                    </div>
                    <div class="col-xl-3 col-lg-3 col-md ">
                        <img class="img-thumbnail" src="assets/img/printer/printer4.jpg" alt="" style="width: 380px;">
                    </div>
                </div>
            </div>
        </div>
        <!-- haader PRINTER & SCANNER BARCODE​ end -->


    </main>
        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="footer-area footer-bg footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <div class="footer-tittle">
                                        <h4>About Us</h4>
                                        <div class="footer-pera">
                                            <p>รับผลิตสติ๊กเกอร์สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p> 44/108, 44/110-113, 44/279 หมู่ 8 ถนนรามอินทรา แขวงท่าแร้ง เขตบางเขน
                                                กรุงเทพมหานคร 10230</p>
                                        </li>
                                        <li><a href="tel:+6629457393">Phone : <a href="tel:029457393" class="tel-link">+662-945-7393</a>
</a></li>
                                        <li><a href="#">Our Photo Gellary</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Location</h4>
                                    <div class="d-flex justify-content-center">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d123963.31306551359!2d100.648657!3d13.847829!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x24616f0eea196585!2sFuture%20Business%20Solution%20Co.%2CLTD.!5e0!3m2!1sen!2sus!4v1591953164362!5m2!1sen!2sus"
                                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                            tabindex="0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- footer-bottom aera -->
            <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>

                            <!-- <div class="col-xl-6 col-lg-12">
                                <div class="footer-social ">
                                    <a href="https://www.facebook.com/futureSolution2544/"><i class="fab fa-facebook-f"
                                            id="facbook"></i></a>
                                    <a href="https://www.instagram.com/lebel_print_fbs/"><i class="fa fa-instagram"
                                            id="insta" aria-hidden="true"></i></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End-->
        </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>
    <script>
        var userAgentString = navigator.userAgent;
        var isChrome = userAgentString.indexOf("Chrome") > -1;
        var mybrowser=navigator.userAgent;        

        if(mybrowser.indexOf('Chrome')>0 ){

            $('.slider-area').addClass('canUse');
            $('.slider-area').removeClass('cantUse');
            $('.backgroud-world').addClass('canUse');
            $('.backgroud-world').removeClass('cantUse');
        } else {
            $('.slider-area').addClass('cantUse');
            $('.slider-area').removeClass('canUse');
            $('.backgroud-world').addClass('cantUse');
            $('.backgroud-world').removeClass('canUse');
        }
    </script>

</body>

</html>