<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
                รับทําแพคเกจจิ้ง,	
                สั่งพิมพ์สติ๊กเกอร์,	
                สติ๊กเกอร์ติดสินค้า,	
                สติ๊กเกอร์ลาเบล, label,
                ออกแบบสติ๊กเกอร์ฟรี,	
                ออกแบบฉลากสินค้า,	
                รับทําสติ๊กเกอร์,	
                รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a href="products.html">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>


    <!--================Blog Area =================-->
    <div class="container">
        <div class="row" style="padding-top: 65px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="assets/img/blog/blog-8.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2"></div>
            <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                <h2 class="text-center mt-0">ศัพท์เฉพาะในการทำแถบม้วนสติกเกอร์และฉลากสินค้าสำหรับแพคเกจจิ้งของคุณ</h2>
                <hr>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <p> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ป้ายแบบสั่งทำนั้น เป็นตัวสื่อที่ใช้ได้หลากหลาย
                    อุตสาหกรรมหลากหลายรูปแบบต่างก็ใช้มันในหลากหลายรูปแบบนับไม่ถ้วน แต่ประโยชน์ที่ทุกคนนิยมใช้
                    ก็คือนำมันไปใช้ในการโปรโมทธุรกิจ โดยเฉพาะการทำแบรนดิ้ง หรือสร้างยี่ห้อนั่นเอง
                    และในหลายๆกรณีที่ฉลากนั้นจะเป็นสิ่งแรกๆที่ดึงดูดลูกค้าของคุณให้รู้จักยี่ห้อของคุณ
                    ศัพท์เฉพาะที่ใช้ในการทำสติกเกอร์เหล่านี้อาจฟังดูแปลกและยากต่อการเข้าใจ
                    โดยเฉพาะเมื่อมันมีสติกเกอร์หลากหลายชนิด สต๊อคของมัน และยังมีวิธีพิมพ์อีก
                    ดังนั้นเราจึงได้รวมรวมคำศัพท์ต่างๆมาเพื่อทำให้คุณเข้าใจสติกเกอร์ ฉลาก และ รูปลอกได้ดีขึ้น
                </p>

                <h4> รูปแบบฉลาก</h4>
                <img class="text-center mt-0" src="assets/img/blog/labels.jpg" alt=""><br />
                <br />
                <p> <b> ฉลากแบบตัดตามขนาด : </b>ฉลากเหล่านี้จะมาเป็นชิ้นต่อชิ้น อยู่บนกระดาษที่พร้อมลอกให้ติดได้ในทันที
                </p>
                <p> <b> ฉลากแบบม้วน : </b>ฉลากแบบนี้จะพิมพ์บนวัสดุที่ยาวต่อเนื่องกัน แล้วพันเข้ากับแกนให้เป็นม้วน
                    ฉลากแบบม้วนนี้สามารถสั่งทำได้ในกระดาษหลากหลายชนิดและรูปร่างต่างกันไปได้
                </p>
                <br />
                <h4>คำศัพท์เกี่ยวกับวัสดุที่ใช้</h4>
                <p><b> กระดาษ :</b> สติกเกอร์และฉลากนั้น สามารถพิมพ์ลงบนกระดาษที่ไวต่อการกด
                    และมีประโยชน์ใช้สอยที่หลากหลาย
                    แต่สลากกระดาษนี้จะขาดได้ง่ายและยุ่ยหากสัมผัสกับความชื้นเป็นเวลานาน สลากกระดาษนี้ก็มีหลากหลายชนิด
                    (เช่น กระดาษมัน กระดาษเคลือบ ฯลฯ)
                </p>
                <p><b>ไวนิล :</b> ไวนิลนั้นจะคงทนกว่าชนิดกระดาษ เหมาะสำหรับการใช้ภายนอกอาคาร
                    สติกเกอร์ไวนิลนั้นขาดยากและจะยืดออกเมื่อโดนดึง เราสามารถเลือกสีไวนิลได้หลากหลาย
                    แต่ส่วนใหญ่แล้วจะนิยมเป็นสีขาว สีเหลือง หรือแบบใส
                </p>

                <p><b>“โพลี่” (โพลี่โพรไพลีน โพลิเอสเตอร์ ฯลฯ) :</b> สติกเกอร์และรูปลอกนั้น
                    สามารถพิมพ์ลงบนวัสดุสังเคราะห์ที่ไวต่อแรงกดดัน ซึ่งมักจะถูกเรียกย่อสั้นๆว่า “โพลี่”
                    สติกเกอร์โพลี่นั้น จะคงทนพอๆกับไวนิลและมาในหลากหลายรูปแบบการเคลือบได้เช่น สีขาว แบบใส คล้ายโลหะ
                    และอื่นๆ
                </p>

                <p><b>BOPP (Bi-Oriented Polypropylene):</b> วัสดุโพลี่โพรไพลีนนี้
                    สามารถยืดได้ในแนวตั้งในช่วยที่กำลังผลิต
                    การยืดนั้นทำไปเพื่อทำให้มั่นใจว่าวัสดุจะเรียบสนิท เหมาะสำหรับการทำสติ๊กเกอร์และรูปลอก
                </p>
                <p><b>ฟอยด์:</b> เป็นกระดาษที่ไวต่อแรงกดและเคลือบด้วยชั้นโลหะบางๆ มักจะมาในรูปแบบสีเงินและสีทอง
                    แต่เพราะมันมีเบสมาจากกระดาษ ความคงทนของมันจะมีระดับเท่ากับสลากกระดาษทั่วไป
                    และเหมาะสำหรับการใช้ในอาคารหรือใช้ระยะสั้นเท่านั้น
                </p>

                <p><b>ไวนิลแบบทำลายง่าย :</b> เป็นไวนิลแบบพิเศษที่มีหน้าที่ป้องกันการถูกเลาะออกและป้องกันการโดนย้าย
                    หากพยายามที่จะนำมันออก มันจะขาดในทันที
                </p>

                <p><b>เคลือบUV :</b> สติกเกอร์และสลากมักจะถูกเคลือบด้วยสารเคลือบป้องกันUV
                    การเคลือบแบบนี้จะทำให้สิ่งพิมพ์ดูเงาขึ้น และปกป้องสติกเกอร์ได้มากขึ้น
                    เคลือบUVบางชนิดนั้นมีไว้เพื่อป้องกันรอยเท่านั้น
                    ในขณะที่เคลือบUVบางชนิดมีเอาไว้ป้องกันการเลือนจากโดนแสงแดด
                </p>

                <p><b>แบบลอกแผ่น :</b> เป็นวัสดุโพลี่ที่มีความยืดหยุ่นอยู่ด้านเดียว
                    ซึ่งจะใช้ประกบบนสติกเกอร์ที่พิมพ์ออกมาเพื่อเพิ่มความคงทน
                    ซึ่งมันจะช่วยปกป้องสติกเกอร์จากความชื้นและกันรอย มีขนาดความหนาและรูปแบบหลายรูปแบบ
                    รูปแบบที่นิยมที่สุดคือแบบเคลือบเงา
                </p>

                <p><b>ตัวรอง/กระดาษรอง/ตัวรองข้างหลัง :</b> วัสดุนี้มีไว้สำหรับให้สติกเกอร์ติดไว้ก่อนที่จะใช้งาน
                    กระดาษรองนี้มักจะมีสีขาวหรือสีคราฟท์ และอีกด้านจะเป็นมีรูปคลื่น ไว้ให้สติกเกอร์เกาะ
                    กระดาษรองนั้นมีหลากหลายความหนา และมักจะถูกพิมพ์ทับลงไปเลย
                </p>
                <p><b> แผ่นลอกหลัง/แบบพร้อมลอก :</b> กระดาษรองถูกตัดออกมาเข้ารูปสติกเกอร์พอดีโดยไม่กินพื้นที่เข้าไป
                    ทำให้สามารถแกะได้ง่ายขึ้นและสะดวกมากขึ้น มักจะถูกพิมพ์ทับไปเลย
                </p>
                <br />
                <h4> ศัพท์สำหรับรูปแบบการพิมพ์</h4>
                <p><b> ดิจิตัล :</b> เครื่องพิมพ์แบบดิจิตัลรูปแบบใหม่นั้นสามารถใช้งานได้หลากลาย
                    และสามารถพิมพ์บนวัสดุทำสติกเกอร์ได้หลายชนิด
                    และเครื่องพิมพ์ดิจิตัลบางเครื่องยังมีหมึกสีขาวสำหรับพิมพ์บนวัสดุสี โลหะ หรือวัสดุใส
                    โดยส่วนใหญ่แล้วมันจะสามารถพิมพ์สีที่คมเข้มและภาพที่คมชัดและรายละเอียดสูงได้
                </p>

                <p><b> การพิมพ์แบบเฟล็กโซกราฟิค/แบบสีจำเพาะ :</b>
                    การพิมพ์ชนิดนี้เหมาะสำหรับกราฟิคแบบเรียบง่ายเนื่องจากเครื่องถูกออกแบบตัวพิมพ์มาให้พิมพ์แยกสีกัน
                    ตัวพิมพ์พวกนี้มีชื่อว่า เฟล็กโซกราฟิค (เฟล๊กโซ)
                    และจะกดลงโดยใช้แผ่นยางที่หุ้มบนลูกกลิ้งทรงกระบอกเพิ่มพิมพ์แต่ละสี
                    มักจะใช้ในการพิมพ์สติกเกอร์หรือฉลากแบบม้วน แต่บางครั้งก็สามารถใช้กับแบบตัดตามขนาดได้ด้วยเครื่องตัด
                </p>

                <p><b>การพิมพ์แบบออฟเซ็ต :</b>
                    สติกเกอร์บางส่วนจะถูกพิมพ์โดยลูกกลิ้งแบบออฟเซ็ตเพื่อเพิ่มระดับรายละเอียดของภาพพิมพ์
                    มักจะให้ใช้กับงานที่ต้องใช้จำนวนมากเท่านั้น
                </p>

                <p><b> การพิมพ์แบบสกรีน :</b>
                    เป็นวิธีในการพิมพ์แต่ละสีโดยใช้สกรีนตาข่ายไหมในการบล๊อคสารที่ไวต่อแสงเพื่อที่จะให้หมึกไหลผ่านช่องว่างเพื่อทำให้เกิดภาพเฉพาะขึ้น
                    ซึ่งจะทำให้สามารถพิมพ์หมึกที่คงทนต่อUVและหมึกสีโลหะได้ ทำให้สติกเกอร์นั้นคงทนได้นานขึ้น
                </p>

                <p><b>พิมพ์แบบจับคู่แพนโทน (ระบบPMS) :</b> โดนจะจับคุ่สีหมึกกับสีเฉพาะจากสีภายในคลังสีแพนโทน
                    มักใช้ในการทำแบรนดิ้งเสียส่วนใหญ่
                </p>

                <p><b>ครึ่งโทน :</b>
                    สติกเกอร์ที่พิมพ์แบบเฟล็กโซกราฟิคและแบบสกรีนสามารถทำให้ดูสว่างขึ้นได้โดยการพิมพ์จุดสีที่เล็กลงเป็นแบบกริด
                </p>
                <br />
                <h4>
                    ศัพท์เกี่ยวกับการตกแต่งขึ้นสุดท้ายศัพท์เหล่านี้คือวิธีทั่วไปในการตัดและจัดแพ็คสติกเกอร์และสลากต่างๆ
                </h4>

                <p><b>ตัดตรง/แบบสี่เหลี่ยม :</b> สติกเกอร์ที่ตัดโดยการใช้ใบมีดตรง ตัดเป็นรูปสี่เหลี่ยมมุมฉาก
                    ทั้งแบบจัตุรัสและแบบผืนผ้า จะเป็นมุมแหลมเสมอ
                </p>

                <p><b>ไดคัท :</b> การตัดแบบไดคัท
                    คือการตัดที่ใช้มีดที่มีรูปร่างพิเศษสำหรับการตัดสติกเกอร์และสลากที่มีรูปร่างเฉพาะตัวให้เข้ารูป
                </p>

                <p><b>คิสคัท :</b> ใช้วิธีเดียวกับแบบไดคัท ซึ่งจะใช้มีดรูปร่างพิเศษที่ไว้ใช้ตัดตามรูปร่างสติกเกอร์เฉพาะ
                    แต่จะไม่ตัดทะลุไปถึงกระดาษรอง ดังนั้น หากตัดแบบคิสคัทแล้วนำมาตัดแบบสี่เหลี่ยม
                    จะสามารถลอกสติกเกอร์ออกมาตามรูปร่างได้ และจะเหลือสติกเกอร์ส่วนที่เหลืออยู่บนกระดาษรอง
                </p>

                <p><b>ตัดมุมมน :</b> คือสติกเกอร์แบบตัดตรง แล้วตัดมุมให้มนลง โดยจะตัดไล่ไปทีละมุม
                    ในบางครั้งการใช้วิธีไดคัทก็สามารถทำให้ออกมามีผลลัพท์เหมือนกันได้</p>
                    <br/>
                    <p><b> แหล่งที่มา </b><br>
                      <a href="http://blog.jakprints.com/2015/05/sticker-terminology.html">http://blog.jakprints.com/2015/05/sticker-terminology.html</a>   <br>
                      <a href="http://www.uprinting.com/blog/a-visual-guide-for-printing-custom-labels">http://www.uprinting.com/blog/a-visual-guide-for-printing-custom-labels</a>   
                    </p>
            </div>
            <div class="col-xl-2 col-lg-2 pr-0"></div>
        </div>
    </div>







    <!--================ Blog Area end =================-->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>


    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
            //     icons: {
            //      rightIcon: '<span class="fa fa-caret-down"></span>'
            //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>
</body>

</html>