<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
                    รับทําแพคเกจจิ้ง,	
                    สั่งพิมพ์สติ๊กเกอร์,	
                    สติ๊กเกอร์ติดสินค้า,	
                    สติ๊กเกอร์ลาเบล, label,
                    ออกแบบสติ๊กเกอร์ฟรี,	
                    ออกแบบฉลากสินค้า,	
                    รับทําสติ๊กเกอร์,	
                    รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a href="products.html">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!--================Blog Area =================-->
    <div class="container">
        <div class="row" style="padding-top: 65px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="assets/img/blog/blog-9.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2"></div>
            <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                <h2 class="text-center mt-0">คำศัพท์เกี่ยวกับสติ๊กเกอร์​</h2>
                <hr>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;คำศัพท์เกี่ยวกับสติ๊กเกอร์นั้นเป็นที่น่าสับสนเป็นอย่างมาก
                    เนื่องจากสติ๊กเกอร์มีหลายประเภทและมีวิธีการทำที่แตกต่างกัน
                    ดังนั้นคำอธิบายศัพท์ที่เราจะนำเสนอต่อไปนี้จะทำให้คุณเข้าใจสติ๊กเกอร์, เลเบล, และรูปลอกมากยิ่งขึ้น
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-1.jpg" alt="">
                <p><b>คำศัพท์พื้นฐาน</b><br>
                    คำศัพท์เหล่านี้คือคำศัพท์เกี่ยวกับสติ๊กเกอร์ที่มักจะใช้แทนกันได้
                    โดยเราจะยกตัวอย่างว่าสติ๊กเกอร์แต่ละชนิดมีความแตกต่างกันด้านการใช้งานอย่างไร
                </p>

                <p><b>วัสดุที่ใช้ติดด้วยแรงสัมผัส:</b> คำนี้เป็นสิ่งที่มักหมายถึงสติ๊กเกอร์หรือเลเบล
                    หรือมักใช้อธิบายกระดาษหรือผลิตภัณฑ์อื่นใดที่สังเคราะห์ขึ้นและยึดติดกับพื้นผิวได้ด้วยแรงกด
                </p>

                <p><b>สติ๊กเกอร์ :</b>
                    หากวัสดุที่ใช้ติดด้วยแรงสัมผัสนั้นใช้เพื่อตกแต่งและสร้างแบรนด์จะเรียกว่าสติ๊กเกอร์
                    โดยสติ๊กเกอร์มักจะมาในรูปทรงต่าง ๆ
                </p>

                <p><b>เลเบล :</b> หากวัสดุที่ใช้ติดด้วยแรงสัมผัสนั้นใช้เพื่อระบุตัวผลิตภัณฑ์หรือรายละเอียดของผลิตภัณฑ์,
                    ระบุจุดหมายปลายทางที่ของนั้นจะถูกนำส่ง, หรือบอกความแตกต่างของสินค่าในแง่ขององค์กร
                    วัสดุนี้จะเรียกว่าเลเบล (เช่น เลเบลจดหมาย, เลเบลขนาด, เลเบลเบียร์ เป็นต้น…)
                    โดยเลเบลจะมาในรูปแบบแผ่นหรือม้วนก็ได้
                </p>

                <p><b>รูปลอก :</b>
                    หากวัสดุที่ใช้ติดด้วยแรงสัมผัสนั้นใช้เพื่อตกแต่งหรือติดแบรนด์สินค้าเป็นระยะเวลานานจะเรียกว่ารูปลอก
                    รูปลอกมักจะมีความคงทน จึงมักพบว่านำมาใช้กับป้ายเป็นส่วนใหญ่
                    โดยรูปลอกมักจะถูกเข้าใจผิดว่าเป็นรูปไวนิลหรือรูปสกรีน
                </p>

                <p><b>เลเบล/สติ๊กเกอร์ม้วน :</b>
                    เราสามารถพิมพ์สติ๊กเกอร์หรือเลเบลเป็นแถวยาวติดกันและม้วนรอบแกนทรงกระบอกได้
                    โดยมักใช้กับเครื่องติดฉลากอัตโนมัติ
                </p>

                <p><b>คำศัพท์เกี่ยวกับวัสดุ </b><br>
                    แนวทางต่อไปนี้จะช่วยอธิบายและจำแนกวัสดุของสติ๊กเกอร์และเลเบลที่แตกต่างกันได้
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-2.jpg" alt="">
                <p><b>กระดาษ :
                    </b>สติ๊กเกอร์และเลเบลสามารถใช้พิมพ์บนกระดาษที่ติดได้ด้วยแรงกดเพื่อการใช้งานที่แตกต่างกันได้
                    แต่ด้วยธรรมชาติของกระดาษแล้ว
                    เลเบลเหล่านี้ไม่ได้ผลิตมาเพื่อใช้งานเป็นระยะเวลานานโดยเฉพาะการใช้งานภายนอก
                    เนื่องจากเลเบลกระดาษจะฉีกขาดและย่นเมื่อสัมผัสกับความชื้นเป็นระยะเวลานาน
                    นอกจากนี้เลเบลกระดาษยังมีสีและรูปแบบที่ต่างกันมากมาย (เช่น กระดาษด้าน, กระดาษมันวาว, เป็นต้น…)
                </p>
                <p><b>ไวนิล: </b>สติ๊กเกอร์และเลเบลสามารถพิมพ์ลงบนไวนิลทนความร้อนเพื่อเพิ่มความทนทานได้
                    โดยไวนิลจะมีความทนทานกว่ากระดาษมากทำให้เหมาะสำหรับการใช้งานกลางแจ้ง
                    และสติ๊กเกอร์ไวนิลจะไม่ฉีกขาดง่ายเนื่องจากเราต้องดึงออกเมื่อมีการใช้งาน
                    นอกจากนี้ไวนิลยังมีให้เลือกหลายสีแต่มักพบสีขาว, สีเหลือง, หรือสีใสบ่อยกว่าสีอื่น ๆ
                </p>

                <p><b>“โพลี” (โพลีโพรพีลีน, โพลีเอสเตอร์, เป็นต้น..):</b>
                    สติ๊กเกอร์และรูปลอกสามารถพิมพ์ลงบนวัสดุที่ติดด้วยแรงกดที่สังเคราะห์ขึ้นมาซึ่งมักเรียกกันโดยย่อว่า
                    "โพลี" ได้ โดยสติ๊กเกอร์โพลีมีความแข็งแรงและทนทานเช่นเดียวกับไวนิลและมีหลายสี เช่น สีขาว, ใส,
                    เมทัลลิค ฯลฯ
                </p>

                <p><b>BOPP : </b>ย่อมาจาก “ไบ-โอเรียนเต็ด โพลีโพรพีลีน”
                    วัสดุโพลีโพรพีลีนจะถูกยืดออกไปในทิศตั้งฉากในระหว่างกระบวนการผลิตเพื่อให้แน่ใจว่าวัสดุประเภทนี้จะมีรูปทรงแบนเพื่อให้เหมาะกับการใช้งานในรูปแบบสติ๊กเกอร์และรูปลอกได้อย่างเหมาะสม
                </p>

                <p><b>ฟอยล์ : </b>เป็นกระดาษที่มีความไวต่อแรงกดสูงที่เคลือบด้วยชั้นโลหะบาง ๆ
                    โดยวัสดุประเภทนี้มักมีสีเงินหรือทองและมีความทนทานเช่นเดียวกับเลเบลกระดาษแบบอื่น ๆ
                    รวมถึงเหมาะสมสำหรับการใช้งานในร่มหรือการใช้งานระยะสั้น
                </p>

                <p><b>สติ๊กเกอร์สุญญากาศ : </b>สติ๊กเกอร์สุญญากาศถูกสร้างขึ้นโดยการเพิ่มการสุญญากาศลงในวัสดุโพลีโพรพีลีน
                    ทำให้ไม่ต้องใช้กาวในการยึดติดกับพื้นผิวกระจกและทำให้เกิดคราบสกปรกบนกระจก
                    และยังสามารถนำออกและเปลี่ยนตำแหน่งได้หลายครั้ง แต่ภาวะในความเป็นสุญญากาศจะค่อย ๆ หายไปตามกาลเวลา
                </p>
                <p><b>ไวนิลแบบหล่อ/ทรงไวนิล: </b>ไวนิลแบบหล่อทำโดยการผสมวัตถุดิบต่าง ๆ และนำไป "อบ"
                    เพื่อให้ตัวทำละลายระเหยออกจากส่วนผสม เมื่อวัสดุถูกยืดและขึ้นรูปแล้วจะได้ออกมาเป็นไวนิลแผ่นบางสีทึบ
                    จากนั้นจะนำไปเคลือบด้านหนึ่งด้วยกาวยึด ซึ่งเมื่อไวนิลหล่อถูกตัดเป็นรูปทรงเฉพาะโดยไม่มีการพิมพ์รูปใด
                    ๆ ลงไปจะเรียกว่า "ทรงไวนิล" หรือ "ทรงรูปลอกไวนิล"

                </p>
                <p><b>ไวนิลที่ทำลายได้ :</b> ใช้เพื่อป้องกันการลอกหรือเปลี่ยนตำแหน่งสติ๊กเกอร์ หากมีการพยายามลอกออก
                    สติ๊กเกอร์จะขาดออกจากกัน
                </p>

                <p><b>แบบเคลือบ UV :</b> สติ๊กเกอร์และเลเบลมักจะเคลือบ UV ไว้
                    โดยเคลือบนี้สามารถเพิ่มเงาให้กับการพิมพ์และเพิ่มชั้นในการปกป้องสติ๊กเกอร์ของคุณ นอกจากนี้การเคลือบ
                    UV บางอย่างจะช่วยป้องกันการขูดขีด และบางอย่างก็ช่วยลดการซีดจางจากการสัมผัสกับแสงแดด
                </p>

                <p><b>แบบเคลือบ : </b>เป็นวัสดุโพลีแบบใสที่มีกาวติดอยู่ด้านหนึ่งเพื่อเพิ่มการป้องกันให้กับสติ๊กเกอร์
                    การเคลือบจะช่วยป้องกันสติ๊กเกอร์จากความชื้นและการขูดขีด
                    โดยการเคลือบนั้นมีความหนาอยู่หลายระดับและมีรูปแบบที่แตกต่างกัน แต่มักจะเคลือบแบบเงามากที่สุด

                </p>
                <p><b>แบบมีแผ่นรองหลัง : </b>เป็นสติ๊กเกอร์หรือเลเบลที่มีแผ่นรองหลังติดอยู่ก่อนที่จะใช้งาน
                    โดยแผ่นรองหลังมักมีสีขาวและบริเวณที่ติดกับสติ๊กเกอร์จะเคลือบด้วยแวกซ์ไว้
                    นอกจากนี้แผ่นรองหลังยังมีความหนาที่แตกต่างกันและมักจะมีการพิมพ์ลายลงบนแผ่นรอง
                </p>
                <p><b>แบบฉีกและลอก: </b>เป็นสติ๊กเกอร์ที่มีแผ่นรองหลังที่มีรอยตัด
                    ทำให้สามารถลอกสติ๊กเกอร์ออกได้ง่ายในกรณีที่แผ่นรองหลังมีรูปทรงเดียวกับสติ๊กเกอร์
                    นอกจากนี้ยังมักจะมีการพิมพ์ลายลงบนแผ่นรองแบบนี้อีกด้วย
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-3.jpg" alt="">

                <p><b>คำศัพท์เกี่ยวกับกาวยึด </b><br>
                    กาวที่นำมาใช้ในการทำสติ๊กเกอร์หรือเลเบลนั้นมีหลายประเภทโดยมีการเลือกใช้ให้เหมาะสมกับการใช้งานแต่ละอย่าง
                    และนี่คือกาวยึดที่มักใช้กันมากที่สุด
                </p>

                <p><b>กาวถาวร:</b> เป็นกาวที่มีไว้สำหรับใช้งานเพียงครั้งเดียวโดยไม่ต้องการที่จะลอกออก
                    โดยสติ๊กเกอร์และเลเบลที่มีกาวยึดติดแบบถาวรจะไม่สามารถถอดออกได้ง่ายเมื่อนำไปติดกับพื้นผิวที่สะอาด
                    โดยหากคุณลอกเลเบลออก พื้นผิวจะยังคงเหลือร่องรอยของการลอกไว้
                </p>

                <p><b>กาวแบบยึดติดน้อย:</b> เป็นกาวยึดที่ใช้เพื่อให้ลอกออก เช่น ป้ายราคาและป้ายไซส์
                    ซึ่งถูกออกแบบให้ใช้งานได้เพียงครั้งเดียว โดยเมื่อถูกลอกออกแล้ว
                    กาวจะไม่มีความเหนียวพอให้ติดใหม่ได้อีกรวมถึงไม่ทิ้งคราบสกปรกไว้บนพื้นผิวด้วยเช่นกัน
                </p>

                <p><b>กาวแบบลอกออกซ้ำได้:</b> กาวประเภทนี้เป็นแบบ "ยึดติดน้อย" และยังมีความแข็งแรงมาก
                    โดยมักใช้กับวัสดุที่มีความยืดหยุ่นได้มาก รวมถึงช่วยให้สติ๊กเกอร์สามารถนำไปใช้และลอกออกได้หลายครั้ง
                    โดยสติ๊กเกอร์บางชนิดสามารถนำไปใช้ใหม่ได้ถึง 100 ครั้ง
                </p>

                <p><b>กาวแบบยึดติดมาก:</b> เป็นกาวที่แข็งแรงมาก เหมาะสำหรับใช้กับพื้นผิวที่ขรุขระและมีรอยเปื้อน
                    โดยสติ๊กเกอร์แบบยึดติดมากมักใช้ในเครื่องจักร, ถังขยะ ฯลฯ...
                </p>
                <p><b>กาวสำหรับแช่แข็ง:</b> เป็นกาวที่ใช้ในอุณหภูมิได้ระหว่าง 50˚F ถึง -20˚F
                    ซึ่งมักใช้ในการติดเลเบลอาหารแช่แข็ง
                </p>
                <p><b>คำศัพท์เกี่ยวกับการพิมพ์</b> <br>
                    สติ๊กเกอร์และเลเบลสามารถพิมพ์ได้ด้วยวิธีการที่แตกต่างกัน
                    โดยเราจะอธิบายถึงวิธีการพิมพ์สติ๊กเกอร์และเลเบลในหลายรูปแบบตามรายการด้านล่างนี้
                </p>

                <p><b>ดิจิทัล:</b>
                    เครื่องพิมพ์แบบดิจิทัลรุ่นใหม่มีความสามารถที่หลากหลายและสามารถพิมพ์บนวัสดุที่ใช้ทำสติ๊กเกอร์ได้หลากหลายแบบ
                    ในบางครั้งเครื่องพิมพ์ดิจิทัลจะสามารถพิมพ์หมึกสีขาวบนสีอื่น ๆ, สีเมทัลลิคหรือสีใสได้
                    โดยทั่วไปแล้วสติ๊กเกอร์ที่พิมพ์แบบดิจิทัลสามารถพิมพ์สีทึบหรือรูปภาพที่มีรายละเอียดมากลงไปได้
                    สติ๊กเกอร์และเลเบลที่พิมพ์ดิจิทัลมักเรียกกันว่า "สติ๊กเกอร์ดิจิทัล" หรือเรียกกันบ่อยว่า
                    "สติ๊กเกอร์สีเต็มรูปแบบ" โดยสามารถตั้งค่าให้พิมพ์แบบแผ่นเดี่ยว, แผ่นยาว, หรือม้วนก็ได้
                </p>

                <p><b>เฟล็กโซกราฟี / สีจำเพาะ:</b>
                    การพิมพ์แบบนี้เหมาะสมสำหรับกราฟิกแบบเรียบง่ายเนื่องจากมีการตั้งค่าการพิมพ์ด้วยสีจำเพาะซึ่งเรียกว่าเฟล็กโซกราฟี
                    (หรือเฟล็กโซ) เนื่องจากใช้แผ่นยางหุ้ม (flexed) รอบกระบอกทรงกลมเพื่อพิมพ์สีแต่ละสี
                    โดยการพิมพ์แบบนี้ใช้เพื่อสร้างเลเบลแบบม้วน
                    ซึ่งอาจจะใช้การตัดเป็นแผ่นอย่างรวดเร็วโดยการใช้เครื่องจักรก็ได้
                </p>

                <p><b>ออฟเซต:</b> คุณสามารถใช้เครื่องพิมพ์แบบออฟเซตเพื่อพิมพ์รูปภาพบนสติ๊กเกอร์ได้
                    และในบางครั้งเครื่องพิมพ์แบบออฟเซตก็เหมาะสำหรับงานที่พิมพ์คราวละมาก ๆ
                </p>

                <p><b>เครื่องสกรีน:</b>
                    เป็นวิธีการพิมพ์ที่ใช้แผ่นผ้าที่ผสมด้วยสารละลายที่ไวต่อการพิมพ์ภาพเพื่อขึ้นบล็อกและสร้างภาพพิมพ์ตามแบบที่ต้องการ
                    โดยวิธีนี้จะช่วยให้สามารถพิมพ์หมึกพิมพ์ที่มีความทนทานต่อรังสียูวีและหมึกเมทัลลิคที่สามารถทำให้สติ๊กเกอร์มีอายุการใช้งานยาวนานขึ้นได้
                </p>

                <p><b>เครื่องแพนโทน (PMS Matching):</b> เป็นการจับคู่หมึกกับสีเฉพาะจากกลุ่มสีแพนโทน
                    โดยมักใช้กับการสร้างแบรนด์
                </p>

                <p><b>ฮาล์ฟโทน:</b>
                    คุณสามารถพิมพ์สติ๊กเกอร์แบบเฟล็กโซกราฟีและแบบสกรีนเพื่อให้ได้สีที่จางลงโดยการพิมพ์สีลงบนจุดเล็ก ๆ
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-4.jpg" alt="">

                <p><b>คำศัพท์ที่เกี่ยวกับการตัดรูปทรง <br>
                        คำศัพท์ต่อไปนี้คือคำศัพท์ส่วนหนึ่งที่ใช้ในการตัดรูปทรงของสติ๊กเกอร์และเลเบล
                </p>
                <p><b>สแควร์คัท :</b> สติกเกอร์ที่ถูกตัดโดยใช้ใบมีดที่เป็นรูปสี่เหลี่ยมและสี่เหลี่ยมผืนผ้าที่มีมุมแบบคม
                </p>

                <p><b>ไดคัท :</b>
                    เป็นใบมีดที่ประกอบขึ้นเป็นรูปทรงเฉพาะที่ใช้ตัดเพื่อสร้างสติ๊กเกอร์หรือเลเบลตามแบบที่ต้องการ
                </p>

                <p><b>คิสคัท :</b> ใช้วิธีการเดียวกับการตัดแบบไดคัท
                    โดยการใช้ใบมีดที่ออกแบบเองเพื่อตัดสติ๊กเกอร์หรือเลเบลแต่ไม่ตัดผ่านพื้นหลัง
                    ดังนั้นหากตัดสติ๊กเกอร์เป็นรูปสี่เหลี่ยมแบบคิสคัท
                    สติ๊กเกอร์แผ่นนั้นจะสามารถลอกออกจากแผ่นได้โดยยังเหลือแผ่นรองด้านหลังไว้
                </p>

                <p><b>แผ่นสติ๊กเกอร์ยาว :</b> หากเป็นสติ๊กเกอร์แผ่นที่มีการตัดแบบคิสคัทอยู่หลายชิ้น
                    เรามักจะเรียกว่าแผ่นสติ๊กเกอร์ยาว
                </p>

                <p><b>แบบเหลี่ยมมน :</b>
                    เราสามารถตัดสติ๊กเกอร์รูปสี่เหลี่ยมจัตุรัสให้มีมุมโค้งมนได้ด้วยเครื่องตัดภายในครั้งเดียว
                    หรือบางครั้งก็สามารถใช้ใบมีดในการตัดเพื่อให้ได้ผลลัพธ์เดียวกันนี้ได้เช่นเดียวกัน
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-5.jpg" alt="">
                <p><b> การทำเลเบลแบบม้วน </b><br>
                    คำศัพท์ต่อไปนี้คือคำที่เกี่ยวข้องกับเลเบลแบบม้วน</p>

                <p><b>เครื่องติดเลเบลอัตโนมัติ :</b>
                    วัตถุประสงค์หลักของการใช้เลเบลแบบม้วนก็คือการที่ทำให้เราสามารถติดเลเบลลงบนสินค้าได้โดยใช้เครื่องจักร
                </p>

                <p><b>การจัด/เรียงตำแหน่งของม้วน :</b>
                    คุณต้องจัดระยะห่างระหว่างสติ๊กเกอร์แต่ละอันและทิศทางของสติ๊กเกอร์อย่างเหมาะสมเพื่อให้เครื่องติดเลเบลอัตโนมัติทำงานได้อย่างเหมาะสม
                </p>

                <p><b>การคลายม้วน :</b>
                    เมื่อคุณจัดทิศทางของของเลเบลในม้วนให้เป็นไปในทิศทางเดียวกับทิศทางที่เลเบลม้วนเข้าแกน
                </p>

                <p><b>แกน :</b> ท่อตรงกลางที่ใช้ม้วนสติ๊กเกอร์
                </p>

                <p><b>บัทคัท :</b>
                    ม้วนเลเบลที่ไม่มีช่องว่างระหว่างเลเบลแต่ละอันแต่สามารถตัดเลเบลแต่ละชิ้นออกจากกันได้โดยใช้ช่องในสติ๊กเกอร์
                </p>

                <p><b>การปรุฉีก (“perfs”) :</b>
                    คุณสามารถตัดเลเบลแบบม้วนด้วยมือได้โดยการทำรอยปรุฉีกเพื่อให้สามารถตัดสติ๊กเกอร์ออกจากม้วนได้ง่าย
                </p>

                <p><b>แผ่นสติ๊กเกอร์เดี่ยว :</b> เราสามารถใช้เครื่องตัดสติ๊กเกอร์ออกจากม้วนได้
                    โดยสติกเกอร์แต่ละแผ่นจะมีขอบสีดำบาง ๆ อยู่โดยรอบ
                </p>
                <img class="img-center" src="assets/img/blog/blog-9-6.jpg" alt="">
            </div>
            <div class="col-xl-2 col-lg-2 pr-0"></div>
        </div>
    </div>







    <!--================ Blog Area end =================-->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>


    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
            //     icons: {
            //      rightIcon: '<span class="fa fa-caret-down"></span>'
            //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>
</body>

</html>