<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
                รับทําแพคเกจจิ้ง,	
                สั่งพิมพ์สติ๊กเกอร์,	
                สติ๊กเกอร์ติดสินค้า,	
                สติ๊กเกอร์ลาเบล, label,
                ออกแบบสติ๊กเกอร์ฟรี,	
                ออกแบบฉลากสินค้า,	
                รับทําสติ๊กเกอร์,	
                รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a href="products.html">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>


    <!--================Blog Area =================-->
    <div class="container">
        <div class="row" style="padding-top: 65px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="assets/img/blog/blog_1.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2"></div>
            <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                <h2 class="text-center mt-0">บาร์โค้ดประเภทต่าง ๆ สำหรับธุรกิจ</h2>
                <hr>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ปัจจุบันมีบาร์โค้ดหลากหลายชนิด
                    และอุตสาหกรรมแต่ละประเภทก็มีกระบวนการติดฉลากของสินทรัพย์ที่แตกต่างกันเพื่อให้เป็นไปในแนวทางปฏิบัติสากลของอุตสาหกรรมนั้น
                    ๆ ซึ่งวันนี้เราจะมาทำความรู้จักกับบาร์โค้ดแต่ละประเภทที่มีการใช้งานในธุรกิจและอุตสาหกรรมต่าง ๆ </p>



                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;บาร์โค้ดจะมีอยู่สองประเภทหลักคือ บาร์โค้ดแบบ 1D
                    และแบบ 2D โดยบาร์โค้ดแบบ 1D จะสามารถแยกไปได้อีกสองประเภทคือ บาร์โค้ดแบบ Numeric-Only
                    ซึ่งก็จะมีเพียงข้อมูลตัวเลขเท่านั้น และบาร์โค้ดแบบ Alpha-Numeric
                    ที่จะมีทั้งข้อมูลตัวเลขและตัวอักษรรวมอยู่ด้วยกัน </p>


                <br />
                <h4>บาร์โค้ด 1D แบบ Numeric-Only</h4>
                <br />



                <p><b>UPC Universal Product Codes (UPC)</b> -
                    รหัสประเภทนี้ถูกสร้างขึ้นเพื่อใช้สำหรับร้านขายของชำที่ต้องมีการบริการที่รวดเร็วและเป็นบาร์โค้ดที่มีการใช้อย่างแพร่หลายมากที่สุด
                    สามารถพบได้ในเกือบทุกผลิตภัณฑ์ค้าปลีก ซึ่งบาร์โค้ดประเภทนี้เหมาะที่สุดสำหรับการใช้งานในธุรกิจค้าปลีก
                </p>


                <p><b> International Article Number (EAN)</b> -
                    ใช้สำหรับระบุผลิตภัณฑ์เพื่อการบริโภคที่ออกแบบมาสำหรับการสแกน ณ จุดขาย (POS)
                    รวมถึงบาร์โค้ดเหล่านี้จะถูกใช้โดยผู้จำหน่ายหนังสือ ห้องสมุด
                    มหาวิทยาลัยและผู้ค้าส่งเพื่อการตรวจสอบและติดตามหนังสือ
                </p>


                <p><b> บาร์โค้ด Industrial 2 of 5</b> -
                    บาร์โค้ดประเภทนี้มักจะไม่ได้มีการใช้งานอย่างแพร่หลายเหมือนกับบาร์โค้ด 1D ประเภทอื่น ๆ
                    แต่ก็ยังสามารถพบการใช้งานได้ในคลังสินค้าบางแห่งในปัจจุบัน
                </p>


                <p><b> บาร์โค้ด Interleaved 2 of 5 codes</b> - บาร์โค้ดประเภทนี้คือ บาร์โค้ด Industrial 2 of 5
                    ในรูปแบบที่ใหม่และมีความซับซ้อนกว่า สามารถพบได้ทั่วไปในคลังสินค้า การผลิตและการกระจายสินค้า
                </p>


                <p><b> POSTNET</b> - บาร์โค้ดประเภทนี้ถูกใช้โดยบริการไปรษณีย์ของสหรัฐอเมริกา เพื่อทำการเข้ารหัส
                    รหัสไปรษณีย์หรือ ZIP code เพื่อช่วยในการจัดการส่งจดหมายและจัดการกับข้อผิดพลาดได้อย่างมีประสิทธิภาพ
                </p>


                <p><b> CODABAR</b> - บาร์โค้ดเหล่านี้ถูกใช้โดยธุรกิจด้านโลจิสติกส์และธุรกิจสุขภาพ
                    ซึ่งจุดเด่นของบาร์โค้ดประเภทนี้คือความสามารถในการปริ้นท์ได้อย่างสะดวกและง่ายโดยการใช้เครื่องคอมแพคปริ้นท์ทั่วไป
                    ดังนั้นผู้ใช้งานสามารถสร้างรหัส Codabar
                    จำนวนมากด้วยการใช้หมายเลขติดต่อกันโดยไม่ต้องพึ่งพาการใช้งานของคอมพิวเตอร์
                </p>

                <br />
                <h4> บาร์โค้ด 1D Alpha-Numeric</h4>
                <br />

                <p><b> Code 39</b> - บาร์โค้ดเหล่านี้เป็นหนึ่งในบาร์โค้ดตัวอักษรและตัวเลข 1D
                    ที่เก่าแก่ที่สุดและพบได้ทั่วไปในอุตสาหกรรมอิเล็กทรอนิกส์ สุขภาพ หน่วยงานรัฐบาล
                    รวมถึงการใช้งานในอุตสาหกรรมยานยนต์ โดยบาร์โค้ดประเภทนี้จะมีความยาวแตกต่างกัน
                </p>


                <p><b> CODE 128 </b>- บาร์โค้ดขนาดกะทัดรัดเหล่านี้ถูกนำมาใช้อย่างแพร่หลายในอุตสาหกรรมการบรรจุหีบห่อ
                    การขนส่งสินค้า โลจิสติกส์และระบบขนส่งมวลชนในหลายประเทศทั่วโลก
                </p>

                <br />
                <h4> บาร์โค้ด 2D
                </h4>
                <br />

                <p><b> Quick Response หรือ QR Code</b> - QR
                    โค้ดเป็นที่นิยมในด้านการตลาดเพื่อเชื่อมโยงไปยังข้อมูลบนเว็บไซต์
                    ไม่ว่าจะเป็นการเชื่อมโยงไปยังข้อมูลโปรโมชั่นพิเศษ รายละเอียดเกี่ยวกับผลิตภัณฑ์หรือโฆษณาต่าง ๆ
                    ที่อยู่บนหน้าเว็บไซต์
                </p>


                <p><b> Data Matrix</b> - โค้ดรูปทรงสี่เหลี่ยมเหล่านี้ได้กลายเป็นบาร์โค้ด 2D
                    ที่มีการใช้งานอย่างแพร่หลายมากที่สุด
                    บาร์โค้ดประเภทนี้สามารถเข้ารหัสข้อมูลจำนวนมากในพื้นที่ขนาดเล็กได้และเป็นที่นิยมอย่างมากในอุตสาหกรรมอิเล็กทรอนิกส์
                    การผลิตที่ต้องมีการติดฉลากขนาดเล็กและในธุรกิจสุขภาพต่าง ๆ
                </p>


                <p><b> PDF417</b> - บาร์โค้ดนี้สามารถพบได้ในบัตรประจำตัวประเภทต่าง ๆ ซึ่งสามารถเก็บข้อมูลได้จำนวนมาก
                    โดยจะมีขนาดใหญ่กว่าบาร์โค้ด 2D ประเภทอื่น ๆ ถึง 4 เท่า เช่น รหัส QR โค้ด
                    มีการใช้งานอย่างแพร่หลายในระบบขนส่งมวลชนและบัตรประจำตัวประเภทต่าง ๆ
                </p>


                <p><b> Aztec</b> - มีการใช้งานโดยทั่วไปในอุตสาหกรรมขนส่ง โดยเฉพาะอย่างยิ่งในเรื่องตั๋วหรือ boarding pass
                    ขึ้นเครื่องบินของสายการบินต่าง ๆ ซึ่งบาร์โค้ดประเภทนี้ยังสามารถเก็บข้อมูลได้มากภายในพื้นที่ขนาดเล็ก

                    ​</p>

               <p><b> แหล่งที่มา </b><br>
             <a href="https://barcode-labels.com/getting-started/barcodes/types">www.barcode-labels.com/getting-started/barcodes/types</a>   <br>
            <a href="https://www.scandit.com/types-barcodes-choosing-right-barcode">www.scandit.com/types-barcodes-choosing-right-barcode</a>    <br>
             <a href="https://www.camcode.com/asset-tags/guide-to-barcode-types-standards">www.camcode.com/asset-tags/guide-to-barcode-types-standards</a>   
            </p>
            </div>
            <div class="col-xl-2 col-lg-2 pr-0"></div>

        </div>
    </div>







    <!--================ Blog Area end =================-->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>



    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
            //     icons: {
            //      rightIcon: '<span class="fa fa-caret-down"></span>'
            //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>
</body>

</html>