<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม สติ๊กเกอร์ ลาเบล และออกแบบ ฉลากบรรจุภัณฑ์
    </title>
    <meta name="description"
        content="รับผลิตสติ๊กเกอร์ รับ ทํา สติ๊กเกอร์ สินค้า ทุกชนิด งานอุตสาหกรรม ออกแบบ แพคเกจจิ้ง สินค้าอุปโภคบริโภค ผลิตภัณฑ์ OTOP สติ๊กเกอร์ ลาเบล และฉลากบรรจุภัณฑ์ด้วยเครื่องจักรที่ทันสมัย  ทุกชนิด ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="รับทํา,สติ๊กเกอร์,สินค้าสติ๊กเกอร์,ฉลาก,ฉลากสินค้า,รับออกแบบสติ๊กเกอร์,รับทําบรรจุภัณฑ์,พิมพ์ฉลากสินค้า,โรงพิมพฉลากสินค้า,ออกแบบแพคเกจจิ้ง,
                รับทําแพคเกจจิ้ง,	
                สั่งพิมพ์สติ๊กเกอร์,	
                สติ๊กเกอร์ติดสินค้า,	
                สติ๊กเกอร์ลาเบล, label,
                ออกแบบสติ๊กเกอร์ฟรี,	
                ออกแบบฉลากสินค้า,	
                รับทําสติ๊กเกอร์,	
                รับทําสติ๊กเกอร์ติดสินค้า">
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo_test.svg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo_test.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li><a href="tel:029457393" class="tel-link">+662-945-7393</a>
</li>
                                        <li><a href="mailto:sale@fbs-bkk.com" class="tel-link">sale@fbs-bkk.com </a> </li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <ul>
                                        <li>Mon - Sat: 8:30 - 17:30</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo_test.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="service.html">Service</a></li>

                                            <li><a href="products.html">Product</a>
                                                <ul class="submenu">
                                                    <li><a href="products.html">Product</a></li>
                                                    <li><a href="ribbon.html">Ribbon / Printer</a></li>
                                                </ul>
                                            </li>
                                            <li class="active"><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a>
                                                <ul class="submenu">
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                    <li><a href="join.html">Join us</a></li>
                                                </ul>
                                            </li>
                                            <!-- <li><a href="join.html">Join us</a></li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 d-none">
                                <!-- Header-btn -->
                                <div class="header-btn d-none d-lg-block">
                                    <a href="#" class="get-btn">Get A QUOTE</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>


    <!--================Blog Area =================-->
    <div class="container">
        <div class="row" style="padding-top: 65px;">
            <div class="col-xl-3 col-lg-3 "></div>
            <div class="col-xl-6 col-lg-6  img-thumbnail"><img class="img-single-blod" src="assets/img/blog/blog-5.jpg"
                    alt="" style="width:100%;">
            </div>
            <div class="col-xl-3 col-lg-3 "></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2"></div>
            <div class="col-xl-8 col-lg-8 single-font" style="padding: 65px 10px;">
                <h2 class="text-center mt-0">ข้อมูลอะไรบ้างที่จำเป็นสำหรับฉลากสินค้าเพื่อที่จะปฏิบัติตาม GHS</h2>
                <hr>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;ภาชนะบรรจุสารเคมีรองเป็นภาชนะบรรจุสารเคมีที่พบมากที่สุดในที่ทำงาน
                    ในขณะที่ภาชนะที่ใช้ในการจัดส่งสารเคมีต้องมีฉลากตามระบบ GHS อย่างเต็มรูปแบบ
                    การบริหารงานด้านความปลอดภัยและอาชีวอนามัย (OSHA)
                    ทำให้นายจ้างมีความยืดหยุ่นในการสร้างระบบการติดฉลากสินค้า
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;OSHA ต้องการให้ฉลากสินค้าของภาชนะบรรจุมี GHS แบบเต็ม
                    หรือ ตัวระบุผลิตภัณฑ์ (product identifier)
                    และคำภาพสัญลักษณ์ หรือ ส่วนผสม ซึ่งให้ข้อมูลทั่วไปเกี่ยวกับอันตรายของสารเคมีและข้อมูลอื่นๆ
                    ที่พร้อมให้กับพนักงานภายใต้ hazard communication program ซึ่งจะจะให้ข้อมูลเฉพาะแก่พนักงานเกี่ยวกับ
                    อันตรายทางกายภาพและสุขภาพของสารเคมีอันตราย
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;แล้วจากที่คุณได้เห็นจากข้อบังคับ
                    สิ่งที่เจาะจงว่าต้องมีก็คือ ตัวระบุผลิตภัณฑ์ (product identifier)
                    ส่วนข้อมูลที่จำเป็นที่เหลือนั้นสามารถกำหนดได้โดยนายจ้าง คุณควรจะแน่ใจว่าข้อมูลที่บริษัท
                    ของคุณเลือกใช้จะถูกเขียนลงใน hazard communication program และมันสอดคล้องกับภาชนะบรรจุสารเคมีทุกชนิด
                </p><br />
                <h4>การติดฉลากบรรจุภัณฑ์: กุญแจสู่การปฏิบัติตามข้อกำหนด</h4>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;การจัดทำเอกสารเกี่ยวกับความรับผิดชอบในการติดฉลากและการฝึกอบรมที่เหมาะสมเป็นสองกุญแจสำคัญในการปฏิบัติตามข้อกำหนดในการติดฉลากบนภาชนะของมาตรฐานนี้
                </p><br />
                <h4>ความรับผิดชอบของผู้ผลิตสารเคมี</h4>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;ภาระในการประเมินและจัดประเภทสารเคมีอย่างถูกต้องเพื่อตรวจสอบอันตรายของสารเคมีตกเป็นหน้าที่ของผู้ผลิตหรือผู้นำเข้าสารเคมี
                    OSHA อนุญาตให้นายจ้างพึ่งพาข้อมูลเหล่านี้ และ
                    ถือว่าถูกต้องเมื่อพวกเขากำลังเตรียมการประเมินอันตรายสำหรับพื้นที่ของพวกเขา
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;ภาชนะบรรจุสารเคมีอันตรายแต่ละชนิดต้องมีข้อมูลความปลอดภัยของวัสดุ (MSDS)
                    ซึ่งระบุส่วนประกอบที่เป็นอันตรายและให้ข้อมูลเกี่ยวกับอันตรายต่อสุขภาพ การใช้งานที่เหมาะสม และ
                    ขั้นตอนการปฏิบัติในกรณีฉุกเฉิน บรรจุภัณฑ์จะต้องมีข้อมูลระบุตัวตนบนตัวภาชนะเอง ป้าย หรือ แท็ก:
                </p>
                <p>▪ เอกลักษณ์ของสารเคมีอันตราย
                </p>
                <p>▪ คำเตือนอันตรายที่เหมาะสม
                </p>
                <p>▪ ชื่อและที่อยู่ของผู้ผลิตสารเคมี ผู้นำเข้าหรือผู้รับผิดอื่นๆที่เกียวข้อง
                </p>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;หากผู้ผลิตสารเคมีหรือผู้นำเข้า
                    ทราบถึงอันตรายเพิ่มเติม
                    ฉลากและข้อมูลต้องได้รับการแก้ไขใหม่ภายในสามเดือน
                </p><br />
                <h4>ความรับผิดชอบของนายจ้าง</h4>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;หลังจากประเมินอันตรายทางเคมีแล้ว
                    คุณสามารถสร้างแผนสำหรับ hazard communication program ได้
                    นายจ้างต้องสร้างคลังสารเคมีและรวบรวม MSDS สำหรับสารเคมีอันตรายแต่ละชนิด
                    และนอกจากนี้นายจ้างยังต้องพัฒนาโปรแกรมที่อธิบายว่า ภาชนะบรรจุสารเคมีอันตรายจะทำมีการระบุอย่างไร
                    เพื่อให้พนักงานสามารถระบุชนิดของสารเคมีและอันตรายของมันได้
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;การฝึกอบรมและการให้ความรู้พนักงานมีความสำคัญอย่างยิ่งต่อการปฏิบัติตามมาตรฐาน
                    hazard communication
                    program
                    การจัดทำแผนการฝึกอบรมและตารางเวลาสำหรับการทบทวนที่เป็นลายลักษณ์อักษรจะช่วยให้ทุกคนรู้ว่าความรับผิดชอบต่างๆเป็นของใคร
                    และการทำเช่นนี้ยังเป็นแนวทางสำหรับการติดตามใบรับรองการฝึกอบรมและการสื่อสารรูปแบบอื่น ๆ
                    ที่เกี่ยวข้องกับมาตรฐานนี้
                </p><br />
                <h4>Written Programsโปรแกรมที่ถูกเขียน</h4>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;hazard communication program ของสถานที่นั้นๆ
                    บังคับให้ต้องอธิบายว่าภาชนะบรรจุจะถูกระบุว่าเป็นสารเคมีอันตรายได้อย่างไร
                    เนื่องจากสถานที่ทุกๆที่มีความแตกต่างกันและเนื่องจาก hazard communication program
                    เป็นมาตรฐานที่อิงตามผลงาน OSHA ไม่ได้ระบุว่าฉลากต้องมีลักษณะอย่างไร แต่ต้องเป็นภาษาอังกฤษและ
                    "เด่นชัด" บนภาชนะ
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ในที่ทำงานที่พนักงานพูดภาษาอื่น
                    อาจมีการเพิ่มข้อมูลในภาษาอื่นๆ แต่ไม่สามารถแทนที่ภาษาอังกฤษได้
                    คำเตือนเกี่ยวกับภาชนะบรรจุอาจเป็น คำ รูปภาพ สัญลักษณ์ ตัวเลข หรือ การรวมกันของสิ่งเหล่านี้
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;สารเคมีมักถูกถ่ายโอนจากถังหรือภาชนะบรรจุจำนวนมาก
                    (ซึ่งมักจะถูกระบุไว้อย่างถูกต้อง)
                    ลงในภาชนะที่มีขนาดเล็กและพกพาได้สะดวกขึ้นเพื่อให้พนักงานใช้ เว้นแต่ว่าสารเคมีจะถูกนำมาใช้ทันที
                    พนักงานที่จ่ายสารที่ต้องติดฉลากอย่างถูกต้อง
                    แผนการเขียนควรให้รายละเอียดเกี่ยวกับความรับผิดชอบเหล่านี้
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;สถานที่มากมายเลือกที่จะใช้มาตรฐานการติดฉลาก NFPA
                    (National Fire Protection Association) หรือ HMIS
                    (Hazardous Materials Information System) เพื่อแจ้งอันตรายของสารเคมี
                    ระบบทั้งสองใช้ระดับตัวเลขเพื่อระบุระดับความเสี่ยง แม้ว่าจะไม่จำเป็นต้องใช้รูปแบบใดๆ
                    ทั้งคู่ก็เป็นที่ยอมรับกันอย่างมาก
                    มันถือเป็นระบบที่สามารถช่วยในการปฏิบัติตามข้อกำหนดและอำนวยความสะดวกในการฝึกอบรมพนักงานได้ด้วย MSDS
                    ส่วนมากแสดงค่าตัวเลขที่เกี่ยวข้องกับมาตรฐานทั้งสองนี้เพื่อให้ผู้ประสานงานนำฉลากของภาชนะบรรจุไปใช้ได้อย่างถูกต้อง
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;หลังจากที่ตัดสินใจเลือกรูปแบบสำหรับการติดฉลากแล้ว
                    นายจ้างควรกำหนดบุคคลให้มีหน้าที่รับผิดชอบในการทำให้แน่ใจว่าภาชนะบรรจุได้รับการติดฉลากอย่างถูกต้อง
                    ข้อมูลฉลากควรได้รับการตรวจสอบเป็นระยะๆ และมีการเปลี่ยนแปลงฉลากหากมีการเปลี่ยนแปลงอันตรายทางเคมี
                    หน้าที่ของบุคคลนี้ควรได้รับการบันทึกไว้เป็นลายลักษณ์อักษร
                </p><br />
                <h4>การอบรม</h4>

                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;OSHA
                    กำหนดให้พนักงานที่อาจสัมผัสสารเคมีอันตรายต้องได้รับการศึกษาเกี่ยวกับอันตรายเหล่านั้น
                    การฝึกอบรมต้องให้แน่ใจว่าพนักงานรู้ว่า:
                </p>
                <p>▪ พวกเขาอาจสัมผัสกับสารเคมีหรือสารเคมีที่เป็นอันตราย
                </p>
                <p>▪ สิ่งที่ต้องทําเพื่อป้องกันตนเองจากการได้รับสัมผัส
                </p>
                <p>▪ วิธีการอ่านฉลากและ MSDS
                </p>
                <p>▪ ที่เก็บ MSDS และสถานที่ที่ควรจะไปเพื่อหาข้อมูลเพิ่มเติม
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;สำหรับพนักงานที่จะถ่ายโอนสารเคมีจากถังหรือภาชนะบรรจุจำนวนมาก
                    การฝึกอบรมที่เหมาะสมรวมถึงวิธีการใช้ภาชนะบรรจุที่มีฉลากอยู่ด้วย
                    ยกเว้นว่าสารเคมีจะถูกใช้ทันทีโดยผู้ที่จ่าย พนักงานยังต้องเข้าใจว่าทำไมภาชนะต้องได้รับการติดฉลาก และ
                    การติดฉลากอย่างถูกต้องควรทำอย่างไร หรือ ควรจะไปหาใครเพื่อให้ภาชนะบรรจุได้รับการติดฉลากที่ถูกต้อง
                </p>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;บางครั้ง MSDS
                    จะจัดส่งพร้อมกับบรรจุภัณฑ์หรืออยู่ในกล่องของวัสดุ
                    คุณควรจะวางแผนที่จะสร้างโปรโตคอลสำหรับ MSDS
                    เหล่านี้เพื่อส่งต่อไปยังเจ้าหน้าที่ความปลอดภัยหรือใครก็ตามที่รับผิดชอบในการปรับปรุงฉลากและข้อมูลการเกี่ยวกับความเป็นอันตรายอื่นๆ
                </p><br />
                <h4>วิธีการปฏิบัติตามกฎการติดฉลากตาม GHS</h4>
                <p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;มันง่ายต่อการปฏิบัติตามกฎการติดฉลากตาม GHS
                    คุณสามารถหาฉลาก GHS แบบสำเร็จรูปที่ผลิตมา สำหรับสารเคมีทั่วไปกว่า 20 ชนิด
                    หรือเลือกเทมเพลตและการออกแบบฉลาก GHS ของคุณเองได้อย่างง่ายดาย เทมเพลตแบบกำหนดเองมีให้เลือกในหลายขนาด
                    ตั้งแต่ความสูง 2" ถึง 10" เมื่อคุณเลือกรูปแบบที่ต้องการแล้ว คุณจะสามารถดาวน์โหลดมันเป็น PDF ได้
                    พิมพ์ฉลากบนเครื่องพิมพ์ของคุณ ซื้อฉลากได้จากร้านค้าสำนักงานส่วนใหญ่ เพื่อความทนทานเป็นพิเศษ
                    ถามหาฉลาก vinyl blank labels
                    ที่ออกแบบมาเฉพาะสำหรับสภาพแวดล้อมทางเต็มไปด้วยสารเคมีรุนแรงและใช้ในห้องปฏิบัติการ​
                </p><br />
                <p><b> แหล่งที่มา </b><br>
                    <a href="https://www.mysafetylabels.com/free-ghs-labels">www.mysafetylabels.com/free-ghs-labels</a>
                    <br>
                    <a
                        href="https://ohsonline.com/Articles/2009/07/01/Container-Labeling-A-Key-to-Compliance.aspx">https://ohsonline.com/Articles/2009/07/01/Container-Labeling-A-Key-to-Compliance.aspx</a>
                    <br>
                    <a
                        href="https://www.xosafety.com/blogs/frequently-asked-questions/what-information-is-required-on-secondary-container-labels">https://www.xosafety.com/blogs/frequently-asked-questions/what-information-is-required-on-secondary-container-labels</a>
                </p>

            </div>
            <div class="col-xl-2 col-lg-2 pr-0"></div>
        </div>
    </div>







    <!--================ Blog Area end =================-->

        <!-- Footer Start-->
        <footer>
            <div class="footer-bg footer-block-outside">
                <div class="container">
                    <div class="row top-block-outside">
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-contract order-lg-2">
                            <a aria-label="DATABAR Facebook" href="https://www.facebook.com/futureSolution2544/">
                                <div class="social-icon-fig icon-facebook fab fa-facebook-f">
                                </div>
                            </a>
                            <a aria-label="DATABAR Contact" href="https://goo.gl/maps/i8WcTKF6iE6wXNf3A">
                                <div class="social-icon-fig icon-map fas fa-map-marker-alt">
                                </div>
                            </a>
                            <a aria-label="DATABAR Line Official" href="https://line.me/R/ti/p/~@fbs-bkk">
                                <div class="social-icon-fig icon-line fab fa-line">
                                </div>
                            </a>
                            <a aria-label="DATABAR instagram" href="https://www.instagram.com/lebel_print_fbs/">
                                <div class="social-icon-fig icon-instagram fab fa-instagram">
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 flex-logo">
                            <div class="footer-copy-right">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Future Business Solution CO.LTD
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                        class="ti-heart" aria-hidden="true"></i>
                                    All Rights Reserved​
                                </p>

                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom aera -->
            <!-- <div class="footer-bottom-area footer-bg">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-12">
                                <div class="footer-copy-right">
                                    <p>
                                        Future Business Solution CO.LTD
                                        Copyright &copy;
                                        <script>document.write(new Date().getFullYear());</script>&nbsp;<i
                                            class="ti-heart" aria-hidden="true"></i>
                                        All Rights Reserved​
                                    </p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Footer End-->
        </footer>
    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script type="text/javascript" src="https://gateway.autodigi.net/bundle.js?wid=5ef327f18fed7b001cbf6f6c"></script>


    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
            //     icons: {
            //      rightIcon: '<span class="fa fa-caret-down"></span>'
            //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }

        });
        var timepicker = $('#timepicker').timepicker({
            format: 'HH.MM'
        });
    </script>
</body>

</html>