<!DOCTYPE html> 
<html> 
      
<head> 
    <title> 
        How to detect Safari, Chrome, IE, Firefox 
        and Opera browser using JavaScript? 
    </title> 
</head> 
  
<body> 
    <div id="Clouds">
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Foreground"></div>
        <div class="Cloud Background"></div>
        <div class="Cloud Background"></div>
      <!--  <svg viewBox="0 0 40 24" class="Cloud"><use xlink:href="#Cloud"></use></svg>-->
      </div>
      
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           width="40px" height="24px" viewBox="0 0 40 24" enable- xml:space="preserve">
        <defs>
          <path id="Cloud" d="M33.85,14.388c-0.176,0-0.343,0.034-0.513,0.054c0.184-0.587,0.279-1.208,0.279-1.853c0-3.463-2.809-6.271-6.272-6.271
          c-0.38,0-0.752,0.039-1.113,0.104C24.874,2.677,21.293,0,17.083,0c-5.379,0-9.739,4.361-9.739,9.738
          c0,0.418,0.035,0.826,0.084,1.229c-0.375-0.069-0.761-0.11-1.155-0.11C2.811,10.856,0,13.665,0,17.126
          c0,3.467,2.811,6.275,6.272,6.275c0.214,0,27.156,0.109,27.577,0.109c2.519,0,4.56-2.043,4.56-4.562
          C38.409,16.43,36.368,14.388,33.85,14.388z"/>
        </defs>
      </svg>

      <style>
          @import "lesshat";
          #Clouds {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: auto;
            height: 30%;
            overflow: hidden;
            animation: FadeIn 3s ease-out;
            user-select: none;
            }

            @keyframes FadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
            }
      </style>
<script> 
    
        function checkBrowser() { 
          
            // Get the user-agent string 
            let userAgentString =  
                navigator.userAgent; 
          
            // Detect Chrome 
            let chromeAgent =  
                userAgentString.indexOf("Chrome") > -1; 
            let chromeIOSAgent =  
                userAgentString.match("CriOS") > -1; 
          
            // Detect Internet Explorer 
            let IExplorerAgent =  
                userAgentString.indexOf("MSIE") > -1 ||  
                userAgentString.indexOf("rv:") > -1; 
          
            // Detect Firefox 
            let firefoxAgent =  
                userAgentString.indexOf("Firefox") > -1; 
          
            // Detect Safari 
            let safariAgent =  
                userAgentString.indexOf("Safari") > -1; 
                  
            // Discard Safari since it also matches Chrome 
            if ((chromeAgent) && (safariAgent))  
                safariAgent = false; 
          
            // Detect Opera 
            let operaAgent =  
                userAgentString.indexOf("OP") > -1; 
                  
            // Discard Chrome since it also matches Opera      
            if ((chromeAgent) && (operaAgent))  
                chromeAgent = false; 
          
            document.querySelector(".output-safari").textContent 
                        = safariAgent; 
            document.querySelector(".output-chrome").textContent 
                        = chromeAgent; 
            document.querySelector(".output-chrome-ios").textContent 
                        = chromeAgent; 
            document.querySelector(".output-ie").textContent 
                        = IExplorerAgent; 
            document.querySelector(".output-opera").textContent 
                        = operaAgent; 
            document.querySelector(".output-firefox").textContent 
                        = firefoxAgent; 
        } 
            var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
            var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
            
            if (isSafari && iOS) {
                alert("You are using Safari on iOS!");
            } else if(isSafari) {
                alert("You are using Safari.");
            } else{
                alert("You are using Chrome.");

            }
    </script> 
</body> 
  
</html> 